// Autogenerated Vireo assembly file
// Generated on 09/02/2025 19:54:43
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index_2.gviweb
define (WebApp%3A%3Aindex_2%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index_2.gviweb')local0)
        ce(dv(c(
            ce(.Double level-tank)
            ce(.Boolean BA-01c)
            ce(.Double Href_1)
            ce(.Boolean BA-02c)
            ce(.Boolean HR-01)
            ce(.Boolean LR-01)
            ce(.Double Lref_1)
            ce(.Boolean EV-01)
            ce(.String Date%20%7C%20Time)
            ce(.Double flujo)
            ce(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            ce(.Boolean app-active)
        ) (0 false 0 false false false 0 false '' 0 (0 0 0 0 0 0 0 0 0 0 ) false ))c23)
        ce(dv(.Int32 50)c24)
        ce(dv(.Boolean false)c25)
        e(.JavaScriptStaticRefNum local26)
        ce(dv(.String '')c27)
        e(.JavaScriptStaticRefNum local28)
        e(.JavaScriptStaticRefNum local29)
        ce(dv(.ErrorCluster (false 0 '' ))c30)
        ce(dv(.Int32 0)c31)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local33)
        e(.JavaScriptStaticRefNum local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        ce(dv(.Boolean false)c38)
        ce(dv(.Boolean true)c39)
        e(.ErrorCluster local40)
        e(.Boolean local41)
        e(.Int32 local42)
        e(.String local43)
        e(.ErrorCluster local44)
        e(.JavaScriptStaticRefNum local45)
        e(.ErrorCluster local46)
        e(.ErrorCluster local47)
        e(.Boolean local48)
        ce(dv(.Boolean false)c49)
        ce(dv(.Boolean true)c50)
        e(.ErrorCluster local51)
        e(.Boolean local52)
        e(.Int32 local53)
        e(.String local54)
        e(.ErrorCluster local55)
        e(.JavaScriptStaticRefNum local56)
        e(.ErrorCluster local57)
        e(.ErrorCluster local58)
        e(.Boolean local59)
        ce(dv(.Boolean false)c60)
        ce(dv(.Boolean true)c61)
        e(.ErrorCluster local62)
        e(.Boolean local63)
        e(.Int32 local64)
        e(.String local65)
        e(.ErrorCluster local66)
        e(.UInt32 local67)
        e(.ErrorCluster local68)
        e(.Int32 local69)
        e(.UInt32 local70)
        e(.UInt32 local71)
        e(.ErrorCluster local72)
        e(.ErrorCluster local73)
        ce(dv(.UInt32 250)c74)
        de(dv(.Boolean false)dataItem_ConfirmButton)
        e(.Boolean local76)
        ce(dv(c(
            ce(.String user)
            ce(.String password)
        ) ('' '' ))c79)
        ce(dv(.String 'https://level-tank-demo-default-rtdb.firebaseio.com/access.json')c80)
        e(.UInt32 local81)
        e(.UInt32 local82)
        e(.UInt32 local83)
        e(.String local84)
        e(.String local85)
        e(.ErrorCluster local86)
        e(c(
            e(.String user)
            e(.String password)
        ) local89)
        e(.ErrorCluster local90)
        e(.ErrorCluster local91)
        e(.Boolean local92)
        ce(dv(.Boolean false)c93)
        ce(dv(.Boolean true)c94)
        ce(dv(.Boolean false)c95)
        e(c(
            e(.String user)
            e(.String password)
        ) local98)
        e(.String local99)
        e(.String local100)
        de(dv(.String '')dataItem_Usuario)
        e(.String local102)
        e(.Boolean local103)
        de(dv(.String '')dataItem_Contraseña)
        e(.String local105)
        e(.Boolean local106)
        e(.Boolean local107)
        de(dv(.Boolean false)dataItem_SmartPhone)
        e(.Boolean local109)
        ce(dv(.Boolean true)c110)
        ce(dv(.Boolean false)c111)
        ce(dv(.Boolean false)c112)
        e(.JavaScriptStaticRefNum local113)
        e(.JavaScriptStaticRefNum local114)
        e(.ErrorCluster local115)
        e(.ErrorCluster local116)
        e(.Boolean local117)
        ce(dv(.Boolean false)c118)
        ce(dv(.Boolean true)c119)
        e(.ErrorCluster local120)
        e(.Boolean local121)
        e(.Int32 local122)
        e(.String local123)
        e(.ErrorCluster local124)
        ce(dv(.Boolean true)c125)
        e(.JavaScriptStaticRefNum local126)
        e(.JavaScriptStaticRefNum local127)
        e(.ErrorCluster local128)
        e(.ErrorCluster local129)
        e(.Boolean local130)
        ce(dv(.Boolean false)c131)
        ce(dv(.Boolean true)c132)
        e(.ErrorCluster local133)
        e(.Boolean local134)
        e(.Int32 local135)
        e(.String local136)
        e(.ErrorCluster local137)
        e(.Boolean local138)
        e(.Boolean local139)
        ce(dv(.Boolean false)c140)
        ce(dv(.Boolean true)c141)
        e(.ErrorCluster local142)
        e(.Boolean local143)
        e(.Int32 local144)
        e(.String local145)
        e(.ErrorCluster local146)
        e(.UInt32 local147)
        e(.ErrorCluster local148)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(.Boolean app-active)
        )> local171)
        e(.Boolean local172)
        e(.ErrorCluster local173)
        e(.Int32 local174)
        e(.UInt32 local175)
        e(.UInt32 local176)
        e(.ErrorCluster local177)
        e(.ErrorCluster local178)
        e(.ErrorCluster local179)
        e(.ErrorCluster local180)
        ce(dv(.Boolean false)c181)
        ce(dv(.Boolean true)c182)
        ce(dv(.Int32 1)c183)
        ce(dv(.Int32 1)c184)
        e(.Int32 local185)
        e(.Int32 local186)
        de(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local188)
        ce(dv(.UInt32 200)c189)
        ce(dv(.String 'https://level-tank-demo-default-rtdb.firebaseio.com/data-send.json')c190)
        ce(dv(.Boolean false)c191)
        e(.UInt32 local192)
        e(.UInt32 local193)
        e(.UInt32 local194)
        e(.String local195)
        e(.String local196)
        e(.ErrorCluster local197)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(.Boolean app-active)
        ) local220)
        e(.ErrorCluster local221)
        e(.ErrorCluster local222)
        e(.Boolean local223)
        de(dv(.String '')dataItem_Body_2)
        e(.String local225)
        de(dv(.String '')dataItem_Body)
        e(.String local227)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(.Boolean app-active)
        )> local250)
        e(.Boolean local251)
        e(.ErrorCluster local252)
        ce(dv(.Boolean false)c253)
        ce(dv(.Boolean true)c254)
        e(.ErrorCluster local255)
        e(.Boolean local256)
        e(.Int32 local257)
        e(.String local258)
        e(.ErrorCluster local259)
        e(.UInt32 local260)
        e(.ErrorCluster local261)
        e(.ErrorCluster local262)
        e(.String local263)
        e(a(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(.Boolean app-active)
        ) *) local286)
        e(.ErrorCluster local287)
        e(.ErrorCluster local288)
        e(.Boolean local289)
        e(.ErrorCluster local290)
        e(.ErrorCluster local291)
        e(.Boolean local292)
        ce(dv(.Boolean false)c293)
        ce(dv(.Boolean true)c294)
        e(.ErrorCluster local295)
        e(.Boolean local296)
        e(.Int32 local297)
        e(.String local298)
        e(.ErrorCluster local299)
        e(.Int32 local300)
        de(dv(.Int32 0)dataItem_LoopIteration_2)
        e(.Int32 local302)
        ce(dv(.UInt32 200)c303)
        e(.UInt32 local304)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(.Boolean app-active)
        )> local327)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(.Boolean app-active)
        ) local350)
        e(.Boolean local351)
        e(.ErrorCluster local352)
        ce(dv(.Boolean true)c353)
        ce(dv(.Boolean false)c354)
        ce(dv(.Boolean true)c355)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(.Boolean app-active)
        ) local378)
        e(.Double local379)
        e(.Boolean local380)
        e(.Boolean local381)
        e(.Boolean local382)
        e(.Boolean local383)
        e(.Double local384)
        e(.Double local385)
        e(.Boolean local386)
        e(.String local387)
        e(.Double local388)
        e(.Boolean local389)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local400)
        e(.Timestamp local401)
        de(dv(.Boolean false)dataItem_ServerActive)
        e(.Boolean local403)
        e(a(.Double *) local404)
        de(dv(.Double 0)dataItem_FlujoLPM)
        e(.Double local406)
        de(dv(.String '')dataItem_FechaHora)
        e(.String local408)
        de(dv(.Boolean false)dataItem_EV01)
        e(.Boolean local410)
        de(dv(.Double 0)dataItem_Href_2)
        e(.Double local412)
        de(dv(.Double 0)dataItem_Href_1)
        e(.Double local414)
        de(dv(.Boolean false)dataItem_LL)
        e(.Boolean local416)
        de(dv(.Boolean false)dataItem_HL)
        e(.Boolean local418)
        de(dv(.Boolean false)dataItem_BA02)
        e(.Boolean local420)
        de(dv(.Boolean false)dataItem_BA01)
        e(.Boolean local422)
        e(a(.Double *) local423)
        de(dv(.Double 0)dataItem_TK01_2)
        e(.Double local425)
        ce(dv(.Double 1)c426)
        ce(dv(.Variant  ())c427)
        e(.AnalogWaveform<Double> local428)
        e(.Timestamp local429)
        ce(dv(.Double 1)c430)
        ce(dv(.Variant  ())c431)
        e(.AnalogWaveform<Double> local432)
        e(a(.AnalogWaveform<Double> *) local433)
        de(a(.AnalogWaveform<Double> *) dataItem_LLENADOTK01)
        e(a(.AnalogWaveform<Double> *) local435)
        ce(dv(.Int16 3)c436)
        ce(dv(.String '%')c437)
        ce(dv(.Int16 1)c438)
        e(.String local439)
        e(.String local440)
        de(dv(.String '')dataItem_Level_2)
        e(.String local442)
        ce(dv(.Boolean false)c443)
        e(.Boolean local444)
        ce(dv(.Boolean false)c445)
        ce(dv(.Boolean true)c446)
        e(.ErrorCluster local447)
        e(.Boolean local448)
        e(.Int32 local449)
        e(.String local450)
        e(.ErrorCluster local451)
        e(.Occurrence local452)
        e(.ErrorCluster local453)
        e(dv(.UInt32 14)local454)
        e(.Occurrence local455)
        e(.ErrorCluster local456)
        e(dv(.UInt32 8)local457)
        e(.Occurrence local458)
        e(.ErrorCluster local459)
        e(dv(.UInt32 7)local460)
        e(.Occurrence local461)
        e(dv(.String 'Visible')local462)
        e(dv(.Boolean false)local463)
        e(.ErrorCluster local464)
        e(.Boolean local465)
        e(.Boolean local466)
        e(.ErrorCluster local467)
        e(.Occurrence local468)
        e(.Occurrence local469)
        e(dv(.String 'Value')local470)
        e(dv(.String '')local471)
        e(.ErrorCluster local472)
        e(.Boolean local473)
        e(.Boolean local474)
        e(.ErrorCluster local475)
        e(.Occurrence local476)
        e(.Occurrence local477)
        e(dv(.String 'Value')local478)
        e(dv(.String '')local479)
        e(.ErrorCluster local480)
        e(.Boolean local481)
        e(.Boolean local482)
        e(.ErrorCluster local483)
        e(.Occurrence local484)
        ce(dv(.Int32 0)c485)
        ce(dv(.Boolean false)c486)
        e(.ErrorCluster local487)
        e(a(.String *) local488)
        e(dv(.Boolean true)local489)
        e(dv(.Boolean false)local490)
        e(dv(.Boolean false)local491)
        e(.Boolean local492)
        e(.Boolean local493)
        e(.Boolean local494)
        e(.Boolean local495)
        e(.Occurrence local496)
        e(.ErrorCluster local497)
        e(dv(.UInt32 14)local498)
        e(.Occurrence local499)
        e(dv(.String 'Visible')local500)
        e(dv(.Boolean false)local501)
        e(.ErrorCluster local502)
        e(.Boolean local503)
        e(.Boolean local504)
        e(.ErrorCluster local505)
        e(.Occurrence local506)
        e(.Occurrence local507)
        e(.ErrorCluster local508)
        e(dv(.UInt32 14)local509)
        e(.Occurrence local510)
        e(dv(.String 'Visible')local511)
        e(dv(.Boolean true)local512)
        e(.ErrorCluster local513)
        e(.Boolean local514)
        e(.Boolean local515)
        e(.ErrorCluster local516)
        e(.Occurrence local517)
        e(.Boolean local518)
        e(.Boolean local519)
        e(.ErrorCluster local520)
        e(.Occurrence local521)
        ce(dv(.Int32 2147483647)c522)
        ce(dv(.Int32 0)c523)
        e(.Boolean local524)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(.Boolean app-active)
        )> local547)
        e(.Boolean local548)
        e(.Boolean local549)
        e(.ErrorCluster local550)
        e(a(.String *) local551)
        e(dv(.Boolean true)local552)
        e(dv(.Boolean false)local553)
        e(dv(.Boolean false)local554)
        e(.Boolean local555)
        e(.Boolean local556)
        e(.ErrorCluster local557)
        e(.Occurrence local558)
        e(.Int32 local559)
        ce(dv(.Int32 2147483647)c560)
        e(.Boolean local561)
        e(.Boolean local562)
        e(.ErrorCluster local563)
        e(.Occurrence local564)
        ce(dv(.Int32 0)c565)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(.Boolean app-active)
        )> local588)
        e(.ErrorCluster local589)
        e(.Boolean local590)
        e(.Boolean local591)
        e(.Boolean local592)
        e(.Boolean local593)
        e(.AnalogWaveform<Double> local594)
        e(.AnalogWaveform<Double> local595)
        ce(dv(.String 'dataItem_LLENADOTK01')c596)
        e(dv(.Int32 0)local597)
        e(dv(.Int32 6)local598)
        e(.Int32 local599)
        ce(dv(.Int32 2147483647)c600)
        e(.Boolean local601)
        e(.Boolean local602)
        e(.ErrorCluster local603)
        e(.Occurrence local604)
    )
        clump(1
        JavaScriptInvoke(local452 true local453 'ControlReference_GetControlObject' local26 local0 local454)
        JavaScriptInvoke(local455 true local456 'ControlReference_GetControlObject' local28 local0 local457)
        JavaScriptInvoke(local458 true local459 'ControlReference_GetControlObject' local29 local0 local460)
        JavaScriptInvoke(local496 true local497 'ControlReference_GetControlObject' local113 local0 local498)
        JavaScriptInvoke(local507 true local508 'ControlReference_GetControlObject' local126 local0 local509)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#12##WebApp;}" c24 c23)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#2ae9727e79bd4454a3ffc36e1aeba5db##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#b0bd39d155824e718bc6ed51307b5b2d##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4062fb9ebf224eca89e12e3ba250ea44##WebApp;}" local26)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#68e48d6aa64b400caf79bb2b0e9f2e36##WebApp;}" local28)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#42a365a2acf84b3a9fecb219cb67fa26##WebApp;}" local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c41f1d510fd7427aaf22132383ee842e##WebApp;}" c31 c30 c27 c25)
        Copy(c31 dataItem_Tab)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#b4b0b5eb6b124805a6981b2e22a9b953##WebApp;}" c30)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * c30 local67 local68)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#8655407269714745881a2b28781b701f##WebApp;}" local67 local68)
        Copy(local67 local71)
        Copy(local68 local73)
        Copy(c485 local69)
    Perch(0)
        Copy(local73 local72)
        Copy(local71 local70)
        CopyAndReset(dataItem_ConfirmButton local76 c486)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a8a33b17686c43cb9e4bce236ce99328##WebApp;}" local70 local72 c80 c79 local76 c74)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local83 local71)
        Copy(local86 local73)
        BranchIfTrue(1 local138)
        BranchIfEQ(0 local69 c522)
        Increment(local69 local69 )
        Branch(0)
    Perch(1)
        Copy(local86 local148)
        Copy(local148 local173)
        ObtainQueue(local171 c24 * * * local173)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#9cdd99f83acf48838f18d8a5244b3106##WebApp;}" local171 local173)
        Copy(local83 local147)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c329746ef9194af989d4cefaf135bbba##WebApp;}" local139 local147 local148)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local29 local45)
        Copy(local472 local46)
        JavaScriptInvoke(local469 true local46 'PropertyNode_PropertyWrite' * local29 local470 local471)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#1553ab7e17eb4f9eb3891a4aa427fccb##WebApp;}" )
        Copy(local46 local47)
        Copy(local47.status local48)
        Xor(c49 local48 local473)
        BranchIfFalse(1 local473)
        Xor(c50 local48 local474)
        BranchIfFalse(2 local474)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local47 local51)
        Copy(local51.status local52)
        Copy(local51.code local53)
        Copy(local51.source local54)
        Copy(local475 local55)
        JavaScriptInvoke(local476 true * 'LogLabVIEWError' * local52 local53 local54)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local28 local56)
        Copy(local480 local57)
        JavaScriptInvoke(local477 true local57 'PropertyNode_PropertyWrite' * local28 local478 local479)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f549f16fe36346ff8b43d34414624bbb##WebApp;}" )
        Copy(local57 local58)
        Copy(local58.status local59)
        Xor(c60 local59 local481)
        BranchIfFalse(1 local481)
        Xor(c61 local59 local482)
        BranchIfFalse(2 local482)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local58 local62)
        Copy(local62.status local63)
        Copy(local62.code local64)
        Copy(local62.source local65)
        Copy(local483 local66)
        JavaScriptInvoke(local484 true * 'LogLabVIEWError' * local63 local64 local65)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local26 local34)
        Copy(local464 local35)
        JavaScriptInvoke(local461 true local35 'PropertyNode_PropertyWrite' * local26 local462 local463)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#ee057e4537b248afa49c781c6e86ecc2##WebApp;}" )
        Copy(local35 local36)
        Copy(local36.status local37)
        Xor(c38 local37 local465)
        BranchIfFalse(1 local465)
        Xor(c39 local37 local466)
        BranchIfFalse(2 local466)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local36 local40)
        Copy(local40.status local41)
        Copy(local40.code local42)
        Copy(local40.source local43)
        Copy(local467 local44)
        JavaScriptInvoke(local468 true * 'LogLabVIEWError' * local41 local42 local43)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local70 c80 local72 * * local83 * local85 local86)
        Copy(local487 local90)
        Copy(c79 local89)
        UnflattenFromJSON(local85 local89 local488 local489 local490 local491 local90 )
        Copy(local90 local91)
        Copy(local91.status local92)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#40c53a239fbe462c80a185e1e93dfd7d##WebApp;}" local89)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a03e10d1ba6e486f8823a2e47242ee8f##WebApp;}" local83 local85 local86)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c74 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e81d11a704d84f6786feaef8faba5d07##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c140 local92 local518)
        BranchIfFalse(1 local518)
        Xor(c141 local92 local519)
        BranchIfFalse(2 local519)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local91 local142)
        Copy(local142.status local143)
        Copy(local142.code local144)
        Copy(local142.source local145)
        Copy(local520 local146)
        JavaScriptInvoke(local521 true * 'LogLabVIEWError' * local143 local144 local145)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(14)
        Xor(c93 local76 local492)
        BranchIfFalse(1 local492)
        Xor(c94 local76 local493)
        BranchIfFalse(2 local493)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a79031a3437942a3890e0967553cbb23##WebApp;}" c95)
        Copy(c95 local138)
        Copy(c95 local139)
        Branch(0)
    Perch(2)
        Copy(local89 local98)
        Copy(local98.user local99)
        Copy(local98.password local100)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d66774a5ded49759d146eb3b1b1bf65##WebApp;}" local99 local100)
        Copy(dataItem_Usuario local102)
        IsEQ(local102 local99 local103)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#76869c9ba3844128ba46f427f2c171c1##WebApp;}" local103)
        Copy(dataItem_Contraseña local105)
        IsEQ(local100 local105 local106)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f305661d49ee442588ec2a9f0e9de802##WebApp;}" local106)
        And(local103 local106 local107)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#88b67042cf34a3f8ca938067641555e##WebApp;}" local107)
        Copy(dataItem_SmartPhone local109)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d760a36728c646069f0c5abdd5a8b162##WebApp;}" local89 local102 local105 local109)
        Xor(c110 local107 local494)
        BranchIfFalse(4 local494)
        Xor(c111 local107 local495)
        BranchIfFalse(5 local495)
        Branch(14)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c3fb3e4ff0e941fe9bbfe4009289d051##WebApp;}" c112)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f2f792bb794743b4ac776c695bc03b6b##WebApp;}" local113)
        Copy(local113 local114)
        Copy(local502 local115)
        JavaScriptInvoke(local499 true local115 'PropertyNode_PropertyWrite' * local113 local500 local501)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f83f16f1a5d8430a94af641b4187c468##WebApp;}" )
        Copy(local115 local116)
        Copy(local116.status local117)
        Xor(c118 local117 local503)
        BranchIfFalse(8 local503)
        Xor(c119 local117 local504)
        BranchIfFalse(9 local504)
        Branch(14)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local116 local120)
        Copy(local120.status local121)
        Copy(local120.code local122)
        Copy(local120.source local123)
        Copy(local505 local124)
        JavaScriptInvoke(local506 true * 'LogLabVIEWError' * local121 local122 local123)
        Branch(7)
    Perch(7)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#5f4cdfd26f3a49e0894b0b2c28388724##WebApp;}" c125)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#148ef5f415ea4a61a3b2e74006785914##WebApp;}" local126)
        Copy(local126 local127)
        Copy(local513 local128)
        JavaScriptInvoke(local510 true local128 'PropertyNode_PropertyWrite' * local126 local511 local512)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#aa8ff361adea435cbd6952da491cefae##WebApp;}" )
        Copy(local128 local129)
        Copy(local129.status local130)
        Xor(c131 local130 local514)
        BranchIfFalse(12 local514)
        Xor(c132 local130 local515)
        BranchIfFalse(13 local515)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local129 local133)
        Copy(local133.status local134)
        Copy(local133.code local135)
        Copy(local133.source local136)
        Copy(local516 local137)
        JavaScriptInvoke(local517 true * 'LogLabVIEWError' * local134 local135 local136)
        Branch(11)
    Perch(11)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e00a244a3a2c4984a76d72ff9b8bb154##WebApp;}" )
        Copy(local107 local138)
        Copy(local109 local139)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#7c3a4ba9d5e84373a6c23c7186fa18bc##WebApp;}" local138 local139)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c565 local300)
        Copy(local171 local588)
    Perch(0)
        Copy(local300 dataItem_LoopIteration_2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#cdb1428ea755450b852aa9e9d9a8d35b##WebApp;}" local300 local171 c303)
        Trigger(16)
        Trigger(17)
        Wait(16)
        Wait(17)
        Copy(local300 local599)
        BranchIfTrue(1 local444)
        BranchIfEQ(0 local300 c600)
        Increment(local300 local300 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#200cf0a141de427780783c46389e2827##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local147 local176)
        Copy(local148 local178)
        Copy(local173 local180)
        Copy(c523 local174)
        Copy(local139 local524)
        Copy(local171 local547)
    Perch(0)
        Copy(local180 local179)
        Copy(local178 local177)
        Copy(local176 local175)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4c840a2e4f5142a3bf39b3e72ac29da0##WebApp;}" local175 local177)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#90dbdb99bc2f4dbc8587c25dc7d889f9##WebApp;}" local177 local175)
        Xor(c181 local139 local548)
        BranchIfFalse(2 local548)
        Xor(c182 local139 local549)
        BranchIfFalse(3 local549)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c3f72f4cd2914c5f9ff2251903849f3c##WebApp;}" c183)
        Copy(c183 local185)
        Branch(1)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e94b6ba793549f1b9af25996a72c27b##WebApp;}" c184)
        Copy(c184 local185)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#881bdb45cbaa4afa8d4fcf1b6a9971b4##WebApp;}" local185)
        Copy(local185 dataItem_Tab)
        Copy(local174 dataItem_LoopIteration)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#17##WebApp;}" local174 local139 local171 c23 local175 local177 local179 c191 c190 c189)
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Copy(local194 local176)
        Copy(local197 local178)
        Copy(local252 local180)
        Copy(local174 local559)
        BranchIfTrue(4 c191)
        BranchIfEQ(0 local174 c560)
        Increment(local174 local174 )
        Branch(0)
    Perch(4)
        Copy(local252 local262)
        Copy(local262 local287)
        ReleaseQueue(local171 * * local287)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d9e62f83fc5a4a1fb1b98652141363c9##WebApp;}" )
        Copy(local287 local288)
        Copy(local288.status local289)
        Copy(local197 local261)
        Copy(local194 local260)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#16##WebApp;}" local260 local261 local262)
        Trigger(14)
        Trigger(15)
        Wait(14)
        Wait(15)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local175 c190 local177 * * local194 * local196 local197)
        Copy(local550 local221)
        Copy(c23 local220)
        UnflattenFromJSON(local196 local220 local551 local552 local553 local554 local221 )
        Copy(local221 local222)
        Copy(local222.status local223)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#cfd1cb0f23744707a3f541e72b92ddd6##WebApp;}" local220)
        Copy(local196 dataItem_Body_2)
        Copy(local196 dataItem_Body)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#26ca113a07b144ec9324ce17224597d9##WebApp;}" local194 local196 local197)
        Trigger(12)
        Trigger(13)
        Wait(12)
        Wait(13)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c189 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#edb785f794934909ab34c835ac0c28ef##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c253 local223 local555)
        BranchIfFalse(1 local555)
        Xor(c254 local223 local556)
        BranchIfFalse(2 local556)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local222 local255)
        Copy(local255.status local256)
        Copy(local255.code local257)
        Copy(local255.source local258)
        Copy(local557 local259)
        JavaScriptInvoke(local558 true * 'LogLabVIEWError' * local256 local257 local258)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local179 local252)
        Copy(local171 local250)
        Enqueue(local250 local220 * * local252)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#438c2a78e01b4e17aa0cd7f1ac8ad9cc##WebApp;}" local252)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c445 local289 local601)
        BranchIfFalse(1 local601)
        Xor(c446 local289 local602)
        BranchIfFalse(2 local602)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local288 local447)
        Copy(local447.status local448)
        Copy(local447.code local449)
        Copy(local447.source local450)
        Copy(local603 local451)
        JavaScriptInvoke(local604 true * 'LogLabVIEWError' * local448 local449 local450)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local260 local261 local290)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#68a973f65fbf40cd978c440f9435345a##WebApp;}" )
        Copy(local290 local291)
        Copy(local291.status local292)
        Xor(c293 local292 local561)
        BranchIfFalse(1 local561)
        Xor(c294 local292 local562)
        BranchIfFalse(2 local562)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local291 local295)
        Copy(local295.status local296)
        Copy(local295.code local297)
        Copy(local295.source local298)
        Copy(local563 local299)
        JavaScriptInvoke(local564 true * 'LogLabVIEWError' * local296 local297 local298)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local589 local352)
        Copy(local171 local327)
        Dequeue(local327 local350 * * local352)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#3fd4b22f09644262a0a900a60d6edc4c##WebApp;}" local350 local352)
        Copy(local352.status local590)
        Xor(c353 local590 local591)
        BranchIfFalse(1 local591)
        Copy(local352.status local592)
        Xor(c354 local592 local593)
        BranchIfFalse(2 local593)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#2dab97c6dc73473ea30cd8408336b8b8##WebApp;}" c355)
        Copy(c355 local444)
        Branch(0)
    Perch(2)
        Copy(local350 local378)
        Copy(local378.level-tank local379)
        Copy(local378.BA-01c local380)
        Copy(local378.BA-02c local381)
        Copy(local378.HR-01 local382)
        Copy(local378.LR-01 local383)
        Copy(local378.Href_1 local384)
        Copy(local378.Lref_1 local385)
        Copy(local378.EV-01 local386)
        Copy(local378.Date%20%7C%20Time local387)
        Copy(local378.flujo local388)
        Copy(local378.app-active local389)
        Copy(local378.date%20time local400)
        DateTimeToTimestamp(local400 * local401 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#7d8fd916829540c980a096a705b05ff8##WebApp;}" local401)
        Copy(local389 dataItem_ServerActive)
        ArrayConcatenate(local404 local388 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#2060e59745d44361bc193289da93f4c4##WebApp;}" local404)
        Copy(local388 dataItem_FlujoLPM)
        Copy(local387 dataItem_FechaHora)
        Copy(local386 dataItem_EV01)
        Copy(local385 dataItem_Href_2)
        Copy(local384 dataItem_Href_1)
        Copy(local383 dataItem_LL)
        Copy(local382 dataItem_HL)
        Copy(local381 dataItem_BA02)
        Copy(local380 dataItem_BA01)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#885b133477dc4189bd3855e48df0f7d6##WebApp;}" local379 local380 local381 local382 local383 local384 local385 local386 local387 local388 local389 local400)
        ArrayConcatenate(local423 local379 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d60bdbb369424ea08b10a929db220520##WebApp;}" local423)
        Copy(local379 dataItem_TK01_2)
        Copy(local594 local428)
        Copy(local404 local428.Y)
        Copy(c426 local428.dt)
        Copy(local401 local428.t0)
        Copy(c427 local428.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#12310c37de914d239a47b6c920e9b66a##WebApp;}" local428)
        GetTimestamp(local429)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#9ece4470b00f429aa38fd642444107f2##WebApp;}" )
        Copy(local595 local432)
        Copy(local423 local432.Y)
        Copy(c430 local432.dt)
        Copy(local401 local432.t0)
        Copy(c431 local432.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#16afb0cb01274174a7beb925474c11c5##WebApp;}" local432)
        ArrayConcatenate(local433 local432 local428 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#9202891190c04f31b29471afcc0d6a5c##WebApp;}" local433)
        Copy(local433 dataItem_LLENADOTK01)
        FPSync(c596)
        Convert(c436 local597)
        Convert(c438 local598)
        NumberToFloatString(local379 local597 local598 local439 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e533844ef8d6448a915337f1a348be66##WebApp;}" local439)
        StringConcatenate(local440 local439 c437 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#8a6f662f11e34f6ca275cb3b58beb166##WebApp;}" local440)
        Copy(local440 dataItem_Level_2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#303c3f0f4e81497aa47cea94c51e54be##WebApp;}" local350 c443 c438 c437 c436 c430 c426)
        Copy(c443 local444)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4c74640be10841b0b72099b33bf8e14e##WebApp;}" local444)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c303 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#b92f8767a6424683815c019591b481fc##WebApp;}" )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex_2%2Egviweb)
//Finished!! :D
