// Autogenerated Vireo assembly file
// Generated on 08/29/2025 00:01:09
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index_2.gviweb
define (WebApp%3A%3Aindex_2%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index_2.gviweb')local0)
        ce(dv(c(
            ce(.Double level-tank)
            ce(.Boolean BA-01c)
            ce(.Double Href_1)
            ce(.Boolean BA-02c)
            ce(.Boolean HR-01)
            ce(.Boolean LR-01)
            ce(.Double Lref_1)
        ) (0 false 0 false false false 0 ))c8)
        ce(dv(.Int32 10)c9)
        ce(dv(.Boolean false)c10)
        e(.JavaScriptStaticRefNum local11)
        ce(dv(.String '')c12)
        e(.JavaScriptStaticRefNum local13)
        e(.JavaScriptStaticRefNum local14)
        ce(dv(.ErrorCluster (false 0 '' ))c15)
        ce(dv(.Int32 0)c16)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local18)
        e(.JavaScriptStaticRefNum local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        ce(dv(.Boolean false)c23)
        ce(dv(.Boolean true)c24)
        e(.ErrorCluster local25)
        e(.Boolean local26)
        e(.Int32 local27)
        e(.String local28)
        e(.ErrorCluster local29)
        e(.JavaScriptStaticRefNum local30)
        e(.ErrorCluster local31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        ce(dv(.Boolean false)c34)
        ce(dv(.Boolean true)c35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Int32 local38)
        e(.String local39)
        e(.ErrorCluster local40)
        e(.JavaScriptStaticRefNum local41)
        e(.ErrorCluster local42)
        e(.ErrorCluster local43)
        e(.Boolean local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean true)c46)
        e(.ErrorCluster local47)
        e(.Boolean local48)
        e(.Int32 local49)
        e(.String local50)
        e(.ErrorCluster local51)
        e(.UInt32 local52)
        e(.ErrorCluster local53)
        e(.Int32 local54)
        e(.UInt32 local55)
        e(.UInt32 local56)
        e(.ErrorCluster local57)
        e(.ErrorCluster local58)
        ce(dv(.UInt32 250)c59)
        de(dv(.Boolean false)dataItem_ConfirmButton)
        e(.Boolean local61)
        ce(dv(c(
            ce(.String user)
            ce(.String password)
        ) ('' '' ))c64)
        ce(dv(.String 'https://level-tank-demo-default-rtdb.firebaseio.com/access.json')c65)
        e(.UInt32 local66)
        e(.UInt32 local67)
        e(.UInt32 local68)
        e(.String local69)
        e(.String local70)
        e(.ErrorCluster local71)
        e(c(
            e(.String user)
            e(.String password)
        ) local74)
        e(.ErrorCluster local75)
        e(.ErrorCluster local76)
        e(.Boolean local77)
        ce(dv(.Boolean false)c78)
        ce(dv(.Boolean true)c79)
        ce(dv(.Boolean false)c80)
        e(c(
            e(.String user)
            e(.String password)
        ) local83)
        e(.String local84)
        e(.String local85)
        de(dv(.String '')dataItem_Usuario)
        e(.String local87)
        e(.Boolean local88)
        de(dv(.String '')dataItem_Contraseña)
        e(.String local90)
        e(.Boolean local91)
        e(.Boolean local92)
        de(dv(.Boolean false)dataItem_SmartPhone)
        e(.Boolean local94)
        ce(dv(.Boolean true)c95)
        ce(dv(.Boolean false)c96)
        ce(dv(.Boolean false)c97)
        e(.JavaScriptStaticRefNum local98)
        e(.JavaScriptStaticRefNum local99)
        e(.ErrorCluster local100)
        e(.ErrorCluster local101)
        e(.Boolean local102)
        ce(dv(.Boolean false)c103)
        ce(dv(.Boolean true)c104)
        e(.ErrorCluster local105)
        e(.Boolean local106)
        e(.Int32 local107)
        e(.String local108)
        e(.ErrorCluster local109)
        ce(dv(.Boolean true)c110)
        e(.JavaScriptStaticRefNum local111)
        e(.JavaScriptStaticRefNum local112)
        e(.ErrorCluster local113)
        e(.ErrorCluster local114)
        e(.Boolean local115)
        ce(dv(.Boolean false)c116)
        ce(dv(.Boolean true)c117)
        e(.ErrorCluster local118)
        e(.Boolean local119)
        e(.Int32 local120)
        e(.String local121)
        e(.ErrorCluster local122)
        e(.Boolean local123)
        e(.Boolean local124)
        ce(dv(.Boolean false)c125)
        ce(dv(.Boolean true)c126)
        e(.ErrorCluster local127)
        e(.Boolean local128)
        e(.Int32 local129)
        e(.String local130)
        e(.ErrorCluster local131)
        e(.UInt32 local132)
        e(.ErrorCluster local133)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
        )> local141)
        e(.Boolean local142)
        e(.ErrorCluster local143)
        e(.Int32 local144)
        e(.UInt32 local145)
        e(.UInt32 local146)
        e(.ErrorCluster local147)
        e(.ErrorCluster local148)
        e(.ErrorCluster local149)
        e(.ErrorCluster local150)
        ce(dv(.Boolean false)c151)
        ce(dv(.Boolean true)c152)
        ce(dv(.Int32 1)c153)
        ce(dv(.Int32 1)c154)
        e(.Int32 local155)
        e(.Int32 local156)
        de(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local158)
        ce(dv(.Int32 1000)c159)
        ce(dv(c(
            ce(.Double level-tank)
            ce(.Boolean BA-01c)
            ce(.Double Href_1)
            ce(.Boolean BA-02c)
            ce(.Boolean HR-01)
            ce(.Boolean LR-01)
            ce(.Double Lref_1)
        ) (0 false 0 false false false 0 ))c167)
        ce(dv(.String 'https://level-tank-demo-default-rtdb.firebaseio.com/data-send.json')c168)
        ce(dv(.Boolean false)c169)
        e(.UInt32 local170)
        e(.UInt32 local171)
        e(.String local172)
        e(.String local173)
        e(.ErrorCluster local174)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
        ) local182)
        e(.ErrorCluster local183)
        e(.ErrorCluster local184)
        e(.Boolean local185)
        de(dv(.String '')dataItem_Body_2)
        e(.String local187)
        de(dv(.String '')dataItem_Body)
        e(.String local189)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
        )> local197)
        e(.Boolean local198)
        e(.ErrorCluster local199)
        ce(dv(.Boolean false)c200)
        ce(dv(.Boolean true)c201)
        e(.ErrorCluster local202)
        e(.Boolean local203)
        e(.Int32 local204)
        e(.String local205)
        e(.ErrorCluster local206)
        e(.UInt32 local207)
        e(.ErrorCluster local208)
        e(.ErrorCluster local209)
        e(.String local210)
        e(a(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
        ) *) local218)
        e(.ErrorCluster local219)
        e(.ErrorCluster local220)
        e(.Boolean local221)
        e(.ErrorCluster local222)
        e(.ErrorCluster local223)
        e(.Boolean local224)
        ce(dv(.Boolean false)c225)
        ce(dv(.Boolean true)c226)
        e(.ErrorCluster local227)
        e(.Boolean local228)
        e(.Int32 local229)
        e(.String local230)
        e(.ErrorCluster local231)
        e(.Int32 local232)
        de(dv(.Int32 0)dataItem_LoopIteration_2)
        e(.Int32 local234)
        ce(dv(.Int32 1000)c235)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
        )> local243)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
        ) local251)
        e(.Boolean local252)
        e(.ErrorCluster local253)
        ce(dv(.Boolean true)c254)
        ce(dv(.Boolean false)c255)
        ce(dv(.Boolean true)c256)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
        ) local264)
        e(.Double local265)
        e(.Boolean local266)
        e(.Boolean local267)
        e(.Boolean local268)
        e(.Boolean local269)
        e(.Double local270)
        e(.Double local271)
        de(dv(.Double 0)dataItem_Href_2)
        e(.Double local273)
        de(dv(.Double 0)dataItem_Href_1)
        e(.Double local275)
        de(dv(.Boolean false)dataItem_LL)
        e(.Boolean local277)
        de(dv(.Boolean false)dataItem_HL)
        e(.Boolean local279)
        de(dv(.Boolean false)dataItem_BA02)
        e(.Boolean local281)
        de(dv(.Boolean false)dataItem_BA01)
        e(.Boolean local283)
        de(dv(.Double 0)dataItem_TK01_2)
        e(.Double local285)
        e(c(
            e(.Double Element%201)
        ) local287)
        de(c(
            e(.Double Element%201)
        ) dataItem_TK01)
        e(c(
            e(.Double Element%201)
        ) local291)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor3Max)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local297)
        ce(dv(.Boolean false)c298)
        e(.Boolean local299)
        ce(dv(.Boolean false)c300)
        ce(dv(.Boolean true)c301)
        e(.ErrorCluster local302)
        e(.Boolean local303)
        e(.Int32 local304)
        e(.String local305)
        e(.ErrorCluster local306)
        e(.Occurrence local307)
        e(.ErrorCluster local308)
        e(dv(.UInt32 14)local309)
        e(.Occurrence local310)
        e(.ErrorCluster local311)
        e(dv(.UInt32 8)local312)
        e(.Occurrence local313)
        e(.ErrorCluster local314)
        e(dv(.UInt32 7)local315)
        e(.Occurrence local316)
        e(dv(.String 'Visible')local317)
        e(dv(.Boolean false)local318)
        e(.ErrorCluster local319)
        e(.Boolean local320)
        e(.Boolean local321)
        e(.ErrorCluster local322)
        e(.Occurrence local323)
        e(.Occurrence local324)
        e(dv(.String 'Value')local325)
        e(dv(.String '')local326)
        e(.ErrorCluster local327)
        e(.Boolean local328)
        e(.Boolean local329)
        e(.ErrorCluster local330)
        e(.Occurrence local331)
        e(.Occurrence local332)
        e(dv(.String 'Value')local333)
        e(dv(.String '')local334)
        e(.ErrorCluster local335)
        e(.Boolean local336)
        e(.Boolean local337)
        e(.ErrorCluster local338)
        e(.Occurrence local339)
        ce(dv(.Int32 0)c340)
        ce(dv(.Boolean false)c341)
        e(.ErrorCluster local342)
        e(a(.String *) local343)
        e(dv(.Boolean true)local344)
        e(dv(.Boolean false)local345)
        e(dv(.Boolean false)local346)
        e(.Boolean local347)
        e(.Boolean local348)
        e(.Boolean local349)
        e(.Boolean local350)
        e(.Occurrence local351)
        e(.ErrorCluster local352)
        e(dv(.UInt32 14)local353)
        e(.Occurrence local354)
        e(dv(.String 'Visible')local355)
        e(dv(.Boolean false)local356)
        e(.ErrorCluster local357)
        e(.Boolean local358)
        e(.Boolean local359)
        e(.ErrorCluster local360)
        e(.Occurrence local361)
        e(.Occurrence local362)
        e(.ErrorCluster local363)
        e(dv(.UInt32 14)local364)
        e(.Occurrence local365)
        e(dv(.String 'Visible')local366)
        e(dv(.Boolean true)local367)
        e(.ErrorCluster local368)
        e(.Boolean local369)
        e(.Boolean local370)
        e(.ErrorCluster local371)
        e(.Occurrence local372)
        e(.Boolean local373)
        e(.Boolean local374)
        e(.ErrorCluster local375)
        e(.Occurrence local376)
        ce(dv(.Int32 2147483647)c377)
        ce(dv(.Int32 0)c378)
        e(.Boolean local379)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
        )> local387)
        e(.Boolean local388)
        e(.Boolean local389)
        e(.ErrorCluster local390)
        e(a(.String *) local391)
        e(dv(.Boolean true)local392)
        e(dv(.Boolean false)local393)
        e(dv(.Boolean false)local394)
        e(.Boolean local395)
        e(.Boolean local396)
        e(.ErrorCluster local397)
        e(.Occurrence local398)
        e(.Int32 local399)
        ce(dv(.Int32 2147483647)c400)
        e(.Boolean local401)
        e(.Boolean local402)
        e(.ErrorCluster local403)
        e(.Occurrence local404)
        ce(dv(.Int32 0)c405)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
        )> local413)
        e(.ErrorCluster local414)
        e(.Boolean local415)
        e(.Boolean local416)
        e(.Boolean local417)
        e(.Boolean local418)
        ce(dv(.String 'dataItem_TK01')c419)
        e(.Int32 local420)
        ce(dv(.Int32 2147483647)c421)
        e(.Boolean local422)
        e(.Boolean local423)
        e(.ErrorCluster local424)
        e(.Occurrence local425)
    )
        clump(1
        JavaScriptInvoke(local307 true local308 'ControlReference_GetControlObject' local11 local0 local309)
        JavaScriptInvoke(local310 true local311 'ControlReference_GetControlObject' local13 local0 local312)
        JavaScriptInvoke(local313 true local314 'ControlReference_GetControlObject' local14 local0 local315)
        JavaScriptInvoke(local351 true local352 'ControlReference_GetControlObject' local98 local0 local353)
        JavaScriptInvoke(local362 true local363 'ControlReference_GetControlObject' local111 local0 local364)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#12##WebApp;}" c9 c8)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#2ae9727e79bd4454a3ffc36e1aeba5db##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#b0bd39d155824e718bc6ed51307b5b2d##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4062fb9ebf224eca89e12e3ba250ea44##WebApp;}" local11)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#68e48d6aa64b400caf79bb2b0e9f2e36##WebApp;}" local13)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#42a365a2acf84b3a9fecb219cb67fa26##WebApp;}" local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c41f1d510fd7427aaf22132383ee842e##WebApp;}" c16 c15 c12 c10)
        Copy(c16 dataItem_Tab)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#b4b0b5eb6b124805a6981b2e22a9b953##WebApp;}" c15)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * c15 local52 local53)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#8655407269714745881a2b28781b701f##WebApp;}" local52 local53)
        Copy(local52 local56)
        Copy(local53 local58)
        Copy(c340 local54)
    Perch(0)
        Copy(local58 local57)
        Copy(local56 local55)
        CopyAndReset(dataItem_ConfirmButton local61 c341)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a8a33b17686c43cb9e4bce236ce99328##WebApp;}" local55 local57 c65 c64 local61 c59)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local68 local56)
        Copy(local71 local58)
        BranchIfTrue(1 local123)
        BranchIfEQ(0 local54 c377)
        Increment(local54 local54 )
        Branch(0)
    Perch(1)
        Copy(local71 local133)
        Copy(local133 local143)
        ObtainQueue(local141 c9 * * * local143)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#9cdd99f83acf48838f18d8a5244b3106##WebApp;}" local141 local143)
        Copy(local68 local132)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c329746ef9194af989d4cefaf135bbba##WebApp;}" local124 local132 local133)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local14 local30)
        Copy(local327 local31)
        JavaScriptInvoke(local324 true local31 'PropertyNode_PropertyWrite' * local14 local325 local326)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#1553ab7e17eb4f9eb3891a4aa427fccb##WebApp;}" )
        Copy(local31 local32)
        Copy(local32.status local33)
        Xor(c34 local33 local328)
        BranchIfFalse(1 local328)
        Xor(c35 local33 local329)
        BranchIfFalse(2 local329)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local32 local36)
        Copy(local36.status local37)
        Copy(local36.code local38)
        Copy(local36.source local39)
        Copy(local330 local40)
        JavaScriptInvoke(local331 true * 'LogLabVIEWError' * local37 local38 local39)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local13 local41)
        Copy(local335 local42)
        JavaScriptInvoke(local332 true local42 'PropertyNode_PropertyWrite' * local13 local333 local334)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f549f16fe36346ff8b43d34414624bbb##WebApp;}" )
        Copy(local42 local43)
        Copy(local43.status local44)
        Xor(c45 local44 local336)
        BranchIfFalse(1 local336)
        Xor(c46 local44 local337)
        BranchIfFalse(2 local337)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local43 local47)
        Copy(local47.status local48)
        Copy(local47.code local49)
        Copy(local47.source local50)
        Copy(local338 local51)
        JavaScriptInvoke(local339 true * 'LogLabVIEWError' * local48 local49 local50)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local11 local19)
        Copy(local319 local20)
        JavaScriptInvoke(local316 true local20 'PropertyNode_PropertyWrite' * local11 local317 local318)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#ee057e4537b248afa49c781c6e86ecc2##WebApp;}" )
        Copy(local20 local21)
        Copy(local21.status local22)
        Xor(c23 local22 local320)
        BranchIfFalse(1 local320)
        Xor(c24 local22 local321)
        BranchIfFalse(2 local321)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local21 local25)
        Copy(local25.status local26)
        Copy(local25.code local27)
        Copy(local25.source local28)
        Copy(local322 local29)
        JavaScriptInvoke(local323 true * 'LogLabVIEWError' * local26 local27 local28)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local55 c65 local57 * * local68 * local70 local71)
        Copy(local342 local75)
        Copy(c64 local74)
        UnflattenFromJSON(local70 local74 local343 local344 local345 local346 local75 )
        Copy(local75 local76)
        Copy(local76.status local77)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#40c53a239fbe462c80a185e1e93dfd7d##WebApp;}" local74)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a03e10d1ba6e486f8823a2e47242ee8f##WebApp;}" local68 local70 local71)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c59 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e81d11a704d84f6786feaef8faba5d07##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c125 local77 local373)
        BranchIfFalse(1 local373)
        Xor(c126 local77 local374)
        BranchIfFalse(2 local374)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local76 local127)
        Copy(local127.status local128)
        Copy(local127.code local129)
        Copy(local127.source local130)
        Copy(local375 local131)
        JavaScriptInvoke(local376 true * 'LogLabVIEWError' * local128 local129 local130)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(14)
        Xor(c78 local61 local347)
        BranchIfFalse(1 local347)
        Xor(c79 local61 local348)
        BranchIfFalse(2 local348)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a79031a3437942a3890e0967553cbb23##WebApp;}" c80)
        Copy(c80 local123)
        Copy(c80 local124)
        Branch(0)
    Perch(2)
        Copy(local74 local83)
        Copy(local83.user local84)
        Copy(local83.password local85)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d66774a5ded49759d146eb3b1b1bf65##WebApp;}" local84 local85)
        Copy(dataItem_Usuario local87)
        IsEQ(local87 local84 local88)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#76869c9ba3844128ba46f427f2c171c1##WebApp;}" local88)
        Copy(dataItem_Contraseña local90)
        IsEQ(local85 local90 local91)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f305661d49ee442588ec2a9f0e9de802##WebApp;}" local91)
        And(local88 local91 local92)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#88b67042cf34a3f8ca938067641555e##WebApp;}" local92)
        Copy(dataItem_SmartPhone local94)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d760a36728c646069f0c5abdd5a8b162##WebApp;}" local74 local87 local90 local94)
        Xor(c95 local92 local349)
        BranchIfFalse(4 local349)
        Xor(c96 local92 local350)
        BranchIfFalse(5 local350)
        Branch(14)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c3fb3e4ff0e941fe9bbfe4009289d051##WebApp;}" c97)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f2f792bb794743b4ac776c695bc03b6b##WebApp;}" local98)
        Copy(local98 local99)
        Copy(local357 local100)
        JavaScriptInvoke(local354 true local100 'PropertyNode_PropertyWrite' * local98 local355 local356)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f83f16f1a5d8430a94af641b4187c468##WebApp;}" )
        Copy(local100 local101)
        Copy(local101.status local102)
        Xor(c103 local102 local358)
        BranchIfFalse(8 local358)
        Xor(c104 local102 local359)
        BranchIfFalse(9 local359)
        Branch(14)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local101 local105)
        Copy(local105.status local106)
        Copy(local105.code local107)
        Copy(local105.source local108)
        Copy(local360 local109)
        JavaScriptInvoke(local361 true * 'LogLabVIEWError' * local106 local107 local108)
        Branch(7)
    Perch(7)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#5f4cdfd26f3a49e0894b0b2c28388724##WebApp;}" c110)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#148ef5f415ea4a61a3b2e74006785914##WebApp;}" local111)
        Copy(local111 local112)
        Copy(local368 local113)
        JavaScriptInvoke(local365 true local113 'PropertyNode_PropertyWrite' * local111 local366 local367)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#aa8ff361adea435cbd6952da491cefae##WebApp;}" )
        Copy(local113 local114)
        Copy(local114.status local115)
        Xor(c116 local115 local369)
        BranchIfFalse(12 local369)
        Xor(c117 local115 local370)
        BranchIfFalse(13 local370)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local114 local118)
        Copy(local118.status local119)
        Copy(local118.code local120)
        Copy(local118.source local121)
        Copy(local371 local122)
        JavaScriptInvoke(local372 true * 'LogLabVIEWError' * local119 local120 local121)
        Branch(11)
    Perch(11)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e00a244a3a2c4984a76d72ff9b8bb154##WebApp;}" )
        Copy(local92 local123)
        Copy(local94 local124)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#7c3a4ba9d5e84373a6c23c7186fa18bc##WebApp;}" local123 local124)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c405 local232)
        Copy(local141 local413)
    Perch(0)
        Copy(local232 dataItem_LoopIteration_2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#cdb1428ea755450b852aa9e9d9a8d35b##WebApp;}" local232 local141 c235)
        Copy(local414 local253)
        Copy(local141 local243)
        Dequeue(local243 local251 c235 * local253)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#3fd4b22f09644262a0a900a60d6edc4c##WebApp;}" local251 local253)
        Copy(local253.status local415)
        Xor(c254 local415 local416)
        BranchIfFalse(2 local416)
        Copy(local253.status local417)
        Xor(c255 local417 local418)
        BranchIfFalse(3 local418)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#2dab97c6dc73473ea30cd8408336b8b8##WebApp;}" c256)
        Copy(c256 local299)
        Branch(1)
    Perch(3)
        Copy(local251 local264)
        Copy(local264.level-tank local265)
        Copy(local264.BA-01c local266)
        Copy(local264.BA-02c local267)
        Copy(local264.HR-01 local268)
        Copy(local264.LR-01 local269)
        Copy(local264.Href_1 local270)
        Copy(local264.Lref_1 local271)
        Copy(local271 dataItem_Href_2)
        Copy(local270 dataItem_Href_1)
        Copy(local269 dataItem_LL)
        Copy(local268 dataItem_HL)
        Copy(local267 dataItem_BA02)
        Copy(local266 dataItem_BA01)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#885b133477dc4189bd3855e48df0f7d6##WebApp;}" local265 local266 local267 local268 local269 local270 local271)
        Copy(local265 dataItem_TK01_2)
        Copy(local265 local287.Element%201)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f75e8df77b8742f0a0ade4fecb261626##WebApp;}" local287)
        Copy(local287 dataItem_TK01)
        FPSync(c419)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#303c3f0f4e81497aa47cea94c51e54be##WebApp;}" local251 c298)
        Copy(c298 local299)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4c74640be10841b0b72099b33bf8e14e##WebApp;}" local299)
        Copy(local232 local420)
        BranchIfTrue(4 local299)
        BranchIfEQ(0 local232 c421)
        Increment(local232 local232 )
        Branch(0)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#200cf0a141de427780783c46389e2827##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local132 local146)
        Copy(local133 local148)
        Copy(local143 local150)
        Copy(c378 local144)
        Copy(local124 local379)
        Copy(local141 local387)
    Perch(0)
        Copy(local150 local149)
        Copy(local148 local147)
        Copy(local146 local145)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4c840a2e4f5142a3bf39b3e72ac29da0##WebApp;}" local145 local147)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#90dbdb99bc2f4dbc8587c25dc7d889f9##WebApp;}" local147 local145)
        Xor(c151 local124 local388)
        BranchIfFalse(2 local388)
        Xor(c152 local124 local389)
        BranchIfFalse(3 local389)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c3f72f4cd2914c5f9ff2251903849f3c##WebApp;}" c153)
        Copy(c153 local155)
        Branch(1)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e94b6ba793549f1b9af25996a72c27b##WebApp;}" c154)
        Copy(c154 local155)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#881bdb45cbaa4afa8d4fcf1b6a9971b4##WebApp;}" local155)
        Copy(local155 dataItem_Tab)
        Copy(local144 dataItem_LoopIteration)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#17##WebApp;}" local144 local124 local141 local145 local147 local149 c169 c168 c167 c159)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local145 c168 local147 * * local171 * local173 local174)
        Copy(local390 local183)
        Copy(c167 local182)
        UnflattenFromJSON(local173 local182 local391 local392 local393 local394 local183 )
        Copy(local183 local184)
        Copy(local184.status local185)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#cfd1cb0f23744707a3f541e72b92ddd6##WebApp;}" local182)
        Copy(local173 dataItem_Body_2)
        Copy(local173 dataItem_Body)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#26ca113a07b144ec9324ce17224597d9##WebApp;}" local171 local173 local174)
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Copy(local171 local146)
        Copy(local174 local148)
        Copy(local199 local150)
        Copy(local144 local399)
        BranchIfTrue(4 c169)
        BranchIfEQ(0 local144 c400)
        Increment(local144 local144 )
        Branch(0)
    Perch(4)
        Copy(local199 local209)
        Copy(local209 local219)
        ReleaseQueue(local141 * * local219)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d9e62f83fc5a4a1fb1b98652141363c9##WebApp;}" )
        Copy(local219 local220)
        Copy(local220.status local221)
        Copy(local174 local208)
        Copy(local171 local207)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#16##WebApp;}" local207 local208 local209)
        Trigger(12)
        Trigger(13)
        Wait(12)
        Wait(13)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c200 local185 local395)
        BranchIfFalse(1 local395)
        Xor(c201 local185 local396)
        BranchIfFalse(2 local396)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local184 local202)
        Copy(local202.status local203)
        Copy(local202.code local204)
        Copy(local202.source local205)
        Copy(local397 local206)
        JavaScriptInvoke(local398 true * 'LogLabVIEWError' * local203 local204 local205)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local149 local199)
        Copy(local141 local197)
        Enqueue(local197 local182 c159 * local199)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#438c2a78e01b4e17aa0cd7f1ac8ad9cc##WebApp;}" local199)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c300 local221 local422)
        BranchIfFalse(1 local422)
        Xor(c301 local221 local423)
        BranchIfFalse(2 local423)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local220 local302)
        Copy(local302.status local303)
        Copy(local302.code local304)
        Copy(local302.source local305)
        Copy(local424 local306)
        JavaScriptInvoke(local425 true * 'LogLabVIEWError' * local303 local304 local305)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local207 local208 local222)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#68a973f65fbf40cd978c440f9435345a##WebApp;}" )
        Copy(local222 local223)
        Copy(local223.status local224)
        Xor(c225 local224 local401)
        BranchIfFalse(1 local401)
        Xor(c226 local224 local402)
        BranchIfFalse(2 local402)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local223 local227)
        Copy(local227.status local228)
        Copy(local227.code local229)
        Copy(local227.source local230)
        Copy(local403 local231)
        JavaScriptInvoke(local404 true * 'LogLabVIEWError' * local228 local229 local230)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex_2%2Egviweb)
//Finished!! :D
