// Autogenerated Vireo assembly file
// Generated on 08/31/2025 19:39:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index_2.gviweb
define (WebApp%3A%3Aindex_2%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index_2.gviweb')local0)
        ce(dv(c(
            ce(.Double level-tank)
            ce(.Boolean BA-01c)
            ce(.Double Href_1)
            ce(.Boolean BA-02c)
            ce(.Boolean HR-01)
            ce(.Boolean LR-01)
            ce(.Double Lref_1)
            ce(.Boolean EV-01)
            ce(.String Date%20%7C%20Time)
            ce(.Double flujo)
            ce(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
        ) (0 false 0 false false false 0 false '' 0 (0 0 0 0 0 0 0 0 0 0 ) ))c22)
        ce(dv(.Int32 50)c23)
        ce(dv(.Boolean false)c24)
        e(.JavaScriptStaticRefNum local25)
        ce(dv(.String '')c26)
        e(.JavaScriptStaticRefNum local27)
        e(.JavaScriptStaticRefNum local28)
        ce(dv(.ErrorCluster (false 0 '' ))c29)
        ce(dv(.Int32 0)c30)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local32)
        e(.JavaScriptStaticRefNum local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        ce(dv(.Boolean false)c37)
        ce(dv(.Boolean true)c38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(.Int32 local41)
        e(.String local42)
        e(.ErrorCluster local43)
        e(.JavaScriptStaticRefNum local44)
        e(.ErrorCluster local45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        ce(dv(.Boolean false)c48)
        ce(dv(.Boolean true)c49)
        e(.ErrorCluster local50)
        e(.Boolean local51)
        e(.Int32 local52)
        e(.String local53)
        e(.ErrorCluster local54)
        e(.JavaScriptStaticRefNum local55)
        e(.ErrorCluster local56)
        e(.ErrorCluster local57)
        e(.Boolean local58)
        ce(dv(.Boolean false)c59)
        ce(dv(.Boolean true)c60)
        e(.ErrorCluster local61)
        e(.Boolean local62)
        e(.Int32 local63)
        e(.String local64)
        e(.ErrorCluster local65)
        e(.UInt32 local66)
        e(.ErrorCluster local67)
        e(.Int32 local68)
        e(.UInt32 local69)
        e(.UInt32 local70)
        e(.ErrorCluster local71)
        e(.ErrorCluster local72)
        ce(dv(.UInt32 250)c73)
        de(dv(.Boolean false)dataItem_ConfirmButton)
        e(.Boolean local75)
        ce(dv(c(
            ce(.String user)
            ce(.String password)
        ) ('' '' ))c78)
        ce(dv(.String 'https://level-tank-demo-default-rtdb.firebaseio.com/access.json')c79)
        e(.UInt32 local80)
        e(.UInt32 local81)
        e(.UInt32 local82)
        e(.String local83)
        e(.String local84)
        e(.ErrorCluster local85)
        e(c(
            e(.String user)
            e(.String password)
        ) local88)
        e(.ErrorCluster local89)
        e(.ErrorCluster local90)
        e(.Boolean local91)
        ce(dv(.Boolean false)c92)
        ce(dv(.Boolean true)c93)
        ce(dv(.Boolean false)c94)
        e(c(
            e(.String user)
            e(.String password)
        ) local97)
        e(.String local98)
        e(.String local99)
        de(dv(.String '')dataItem_Usuario)
        e(.String local101)
        e(.Boolean local102)
        de(dv(.String '')dataItem_Contraseña)
        e(.String local104)
        e(.Boolean local105)
        e(.Boolean local106)
        de(dv(.Boolean false)dataItem_SmartPhone)
        e(.Boolean local108)
        ce(dv(.Boolean true)c109)
        ce(dv(.Boolean false)c110)
        ce(dv(.Boolean false)c111)
        e(.JavaScriptStaticRefNum local112)
        e(.JavaScriptStaticRefNum local113)
        e(.ErrorCluster local114)
        e(.ErrorCluster local115)
        e(.Boolean local116)
        ce(dv(.Boolean false)c117)
        ce(dv(.Boolean true)c118)
        e(.ErrorCluster local119)
        e(.Boolean local120)
        e(.Int32 local121)
        e(.String local122)
        e(.ErrorCluster local123)
        ce(dv(.Boolean true)c124)
        e(.JavaScriptStaticRefNum local125)
        e(.JavaScriptStaticRefNum local126)
        e(.ErrorCluster local127)
        e(.ErrorCluster local128)
        e(.Boolean local129)
        ce(dv(.Boolean false)c130)
        ce(dv(.Boolean true)c131)
        e(.ErrorCluster local132)
        e(.Boolean local133)
        e(.Int32 local134)
        e(.String local135)
        e(.ErrorCluster local136)
        e(.Boolean local137)
        e(.Boolean local138)
        ce(dv(.Boolean false)c139)
        ce(dv(.Boolean true)c140)
        e(.ErrorCluster local141)
        e(.Boolean local142)
        e(.Int32 local143)
        e(.String local144)
        e(.ErrorCluster local145)
        e(.UInt32 local146)
        e(.ErrorCluster local147)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
        )> local169)
        e(.Boolean local170)
        e(.ErrorCluster local171)
        e(.Int32 local172)
        e(.UInt32 local173)
        e(.UInt32 local174)
        e(.ErrorCluster local175)
        e(.ErrorCluster local176)
        e(.ErrorCluster local177)
        e(.ErrorCluster local178)
        ce(dv(.Boolean false)c179)
        ce(dv(.Boolean true)c180)
        ce(dv(.Int32 1)c181)
        ce(dv(.Int32 1)c182)
        e(.Int32 local183)
        e(.Int32 local184)
        de(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local186)
        ce(dv(c(
            ce(.Double level-tank)
            ce(.Boolean BA-01c)
            ce(.Double Href_1)
            ce(.Boolean BA-02c)
            ce(.Boolean HR-01)
            ce(.Boolean LR-01)
            ce(.Double Lref_1)
            ce(.Boolean EV-01)
            ce(.String Date%20%7C%20Time)
            ce(.Double flujo)
            ce(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
        ) (0 false 0 false false false 0 false '' 0 (0 0 0 0 0 0 0 0 0 0 ) ))c208)
        ce(dv(.UInt32 200)c209)
        ce(dv(.String 'https://level-tank-demo-default-rtdb.firebaseio.com/data-send.json')c210)
        ce(dv(.Boolean false)c211)
        e(.UInt32 local212)
        e(.UInt32 local213)
        e(.UInt32 local214)
        e(.String local215)
        e(.String local216)
        e(.ErrorCluster local217)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
        ) local239)
        e(.ErrorCluster local240)
        e(.ErrorCluster local241)
        e(.Boolean local242)
        de(dv(.String '')dataItem_Body_2)
        e(.String local244)
        de(dv(.String '')dataItem_Body)
        e(.String local246)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
        )> local268)
        e(.Boolean local269)
        e(.ErrorCluster local270)
        ce(dv(.Boolean false)c271)
        ce(dv(.Boolean true)c272)
        e(.ErrorCluster local273)
        e(.Boolean local274)
        e(.Int32 local275)
        e(.String local276)
        e(.ErrorCluster local277)
        e(.UInt32 local278)
        e(.ErrorCluster local279)
        e(.ErrorCluster local280)
        e(.String local281)
        e(a(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
        ) *) local303)
        e(.ErrorCluster local304)
        e(.ErrorCluster local305)
        e(.Boolean local306)
        e(.ErrorCluster local307)
        e(.ErrorCluster local308)
        e(.Boolean local309)
        ce(dv(.Boolean false)c310)
        ce(dv(.Boolean true)c311)
        e(.ErrorCluster local312)
        e(.Boolean local313)
        e(.Int32 local314)
        e(.String local315)
        e(.ErrorCluster local316)
        e(.Int32 local317)
        de(dv(.Int32 0)dataItem_LoopIteration_2)
        e(.Int32 local319)
        ce(dv(.UInt32 200)c320)
        e(.UInt32 local321)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
        )> local343)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
        ) local365)
        e(.Boolean local366)
        e(.ErrorCluster local367)
        ce(dv(.Boolean true)c368)
        ce(dv(.Boolean false)c369)
        ce(dv(.Boolean true)c370)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
        ) local392)
        e(.Double local393)
        e(.Boolean local394)
        e(.Boolean local395)
        e(.Boolean local396)
        e(.Boolean local397)
        e(.Double local398)
        e(.Double local399)
        e(.Boolean local400)
        e(.String local401)
        e(.Double local402)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local413)
        e(.Timestamp local414)
        e(a(.Double *) local415)
        de(dv(.Double 0)dataItem_FlujoLPM)
        e(.Double local417)
        de(dv(.String '')dataItem_DateTime)
        e(.String local419)
        de(dv(.Boolean false)dataItem_EV01)
        e(.Boolean local421)
        de(dv(.Double 0)dataItem_Href_2)
        e(.Double local423)
        de(dv(.Double 0)dataItem_Href_1)
        e(.Double local425)
        de(dv(.Boolean false)dataItem_LL)
        e(.Boolean local427)
        de(dv(.Boolean false)dataItem_HL)
        e(.Boolean local429)
        de(dv(.Boolean false)dataItem_BA02)
        e(.Boolean local431)
        de(dv(.Boolean false)dataItem_BA01)
        e(.Boolean local433)
        e(a(.Double *) local434)
        de(dv(.Double 0)dataItem_TK01_2)
        e(.Double local436)
        ce(dv(.Double 1)c437)
        ce(dv(.Variant  ())c438)
        e(.AnalogWaveform<Double> local439)
        e(.Timestamp local440)
        ce(dv(.Double 1)c441)
        ce(dv(.Variant  ())c442)
        e(.AnalogWaveform<Double> local443)
        e(a(.AnalogWaveform<Double> *) local444)
        de(a(.AnalogWaveform<Double> *) dataItem_LLENADOTK01)
        e(a(.AnalogWaveform<Double> *) local446)
        ce(dv(.Int16 3)c447)
        ce(dv(.String '%')c448)
        ce(dv(.Int16 1)c449)
        e(.String local450)
        e(.String local451)
        de(dv(.String '')dataItem_Level_2)
        e(.String local453)
        ce(dv(.Boolean false)c454)
        e(.Boolean local455)
        ce(dv(.Boolean false)c456)
        ce(dv(.Boolean true)c457)
        e(.ErrorCluster local458)
        e(.Boolean local459)
        e(.Int32 local460)
        e(.String local461)
        e(.ErrorCluster local462)
        e(.Occurrence local463)
        e(.ErrorCluster local464)
        e(dv(.UInt32 141)local465)
        e(.Occurrence local466)
        e(.ErrorCluster local467)
        e(dv(.UInt32 147)local468)
        e(.Occurrence local469)
        e(.ErrorCluster local470)
        e(dv(.UInt32 149)local471)
        e(.Occurrence local472)
        e(dv(.String 'Visible')local473)
        e(dv(.Boolean false)local474)
        e(.ErrorCluster local475)
        e(.Boolean local476)
        e(.Boolean local477)
        e(.ErrorCluster local478)
        e(.Occurrence local479)
        e(.Occurrence local480)
        e(dv(.String 'Value')local481)
        e(dv(.String '')local482)
        e(.ErrorCluster local483)
        e(.Boolean local484)
        e(.Boolean local485)
        e(.ErrorCluster local486)
        e(.Occurrence local487)
        e(.Occurrence local488)
        e(dv(.String 'Value')local489)
        e(dv(.String '')local490)
        e(.ErrorCluster local491)
        e(.Boolean local492)
        e(.Boolean local493)
        e(.ErrorCluster local494)
        e(.Occurrence local495)
        ce(dv(.Int32 0)c496)
        ce(dv(.Boolean false)c497)
        e(.ErrorCluster local498)
        e(a(.String *) local499)
        e(dv(.Boolean true)local500)
        e(dv(.Boolean false)local501)
        e(dv(.Boolean false)local502)
        e(.Boolean local503)
        e(.Boolean local504)
        e(.Boolean local505)
        e(.Boolean local506)
        e(.Occurrence local507)
        e(.ErrorCluster local508)
        e(dv(.UInt32 141)local509)
        e(.Occurrence local510)
        e(dv(.String 'Visible')local511)
        e(dv(.Boolean false)local512)
        e(.ErrorCluster local513)
        e(.Boolean local514)
        e(.Boolean local515)
        e(.ErrorCluster local516)
        e(.Occurrence local517)
        e(.Occurrence local518)
        e(.ErrorCluster local519)
        e(dv(.UInt32 141)local520)
        e(.Occurrence local521)
        e(dv(.String 'Visible')local522)
        e(dv(.Boolean true)local523)
        e(.ErrorCluster local524)
        e(.Boolean local525)
        e(.Boolean local526)
        e(.ErrorCluster local527)
        e(.Occurrence local528)
        e(.Boolean local529)
        e(.Boolean local530)
        e(.ErrorCluster local531)
        e(.Occurrence local532)
        ce(dv(.Int32 2147483647)c533)
        ce(dv(.Int32 0)c534)
        e(.Boolean local535)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
        )> local557)
        e(.Boolean local558)
        e(.Boolean local559)
        e(.ErrorCluster local560)
        e(a(.String *) local561)
        e(dv(.Boolean true)local562)
        e(dv(.Boolean false)local563)
        e(dv(.Boolean false)local564)
        e(.Boolean local565)
        e(.Boolean local566)
        e(.ErrorCluster local567)
        e(.Occurrence local568)
        e(.Int32 local569)
        ce(dv(.Int32 2147483647)c570)
        e(.Boolean local571)
        e(.Boolean local572)
        e(.ErrorCluster local573)
        e(.Occurrence local574)
        ce(dv(.Int32 0)c575)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
        )> local597)
        e(.ErrorCluster local598)
        e(.Boolean local599)
        e(.Boolean local600)
        e(.Boolean local601)
        e(.Boolean local602)
        e(.AnalogWaveform<Double> local603)
        e(.AnalogWaveform<Double> local604)
        ce(dv(.String 'dataItem_LLENADOTK01')c605)
        e(dv(.Int32 0)local606)
        e(dv(.Int32 6)local607)
        e(.Int32 local608)
        ce(dv(.Int32 2147483647)c609)
        e(.Boolean local610)
        e(.Boolean local611)
        e(.ErrorCluster local612)
        e(.Occurrence local613)
    )
        clump(1
        JavaScriptInvoke(local463 true local464 'ControlReference_GetControlObject' local25 local0 local465)
        JavaScriptInvoke(local466 true local467 'ControlReference_GetControlObject' local27 local0 local468)
        JavaScriptInvoke(local469 true local470 'ControlReference_GetControlObject' local28 local0 local471)
        JavaScriptInvoke(local507 true local508 'ControlReference_GetControlObject' local112 local0 local509)
        JavaScriptInvoke(local518 true local519 'ControlReference_GetControlObject' local125 local0 local520)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#12##WebApp;}" c23 c22)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#2ae9727e79bd4454a3ffc36e1aeba5db##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#b0bd39d155824e718bc6ed51307b5b2d##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4062fb9ebf224eca89e12e3ba250ea44##WebApp;}" local25)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#68e48d6aa64b400caf79bb2b0e9f2e36##WebApp;}" local27)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#42a365a2acf84b3a9fecb219cb67fa26##WebApp;}" local28)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c41f1d510fd7427aaf22132383ee842e##WebApp;}" c30 c29 c26 c24)
        Copy(c30 dataItem_Tab)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#b4b0b5eb6b124805a6981b2e22a9b953##WebApp;}" c29)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * c29 local66 local67)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#8655407269714745881a2b28781b701f##WebApp;}" local66 local67)
        Copy(local66 local70)
        Copy(local67 local72)
        Copy(c496 local68)
    Perch(0)
        Copy(local72 local71)
        Copy(local70 local69)
        CopyAndReset(dataItem_ConfirmButton local75 c497)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a8a33b17686c43cb9e4bce236ce99328##WebApp;}" local69 local71 c79 c78 local75 c73)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local82 local70)
        Copy(local85 local72)
        BranchIfTrue(1 local137)
        BranchIfEQ(0 local68 c533)
        Increment(local68 local68 )
        Branch(0)
    Perch(1)
        Copy(local85 local147)
        Copy(local147 local171)
        ObtainQueue(local169 c23 * * * local171)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#9cdd99f83acf48838f18d8a5244b3106##WebApp;}" local169 local171)
        Copy(local82 local146)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c329746ef9194af989d4cefaf135bbba##WebApp;}" local138 local146 local147)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local28 local44)
        Copy(local483 local45)
        JavaScriptInvoke(local480 true local45 'PropertyNode_PropertyWrite' * local28 local481 local482)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#1553ab7e17eb4f9eb3891a4aa427fccb##WebApp;}" )
        Copy(local45 local46)
        Copy(local46.status local47)
        Xor(c48 local47 local484)
        BranchIfFalse(1 local484)
        Xor(c49 local47 local485)
        BranchIfFalse(2 local485)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local46 local50)
        Copy(local50.status local51)
        Copy(local50.code local52)
        Copy(local50.source local53)
        Copy(local486 local54)
        JavaScriptInvoke(local487 true * 'LogLabVIEWError' * local51 local52 local53)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local27 local55)
        Copy(local491 local56)
        JavaScriptInvoke(local488 true local56 'PropertyNode_PropertyWrite' * local27 local489 local490)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f549f16fe36346ff8b43d34414624bbb##WebApp;}" )
        Copy(local56 local57)
        Copy(local57.status local58)
        Xor(c59 local58 local492)
        BranchIfFalse(1 local492)
        Xor(c60 local58 local493)
        BranchIfFalse(2 local493)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local57 local61)
        Copy(local61.status local62)
        Copy(local61.code local63)
        Copy(local61.source local64)
        Copy(local494 local65)
        JavaScriptInvoke(local495 true * 'LogLabVIEWError' * local62 local63 local64)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local25 local33)
        Copy(local475 local34)
        JavaScriptInvoke(local472 true local34 'PropertyNode_PropertyWrite' * local25 local473 local474)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#ee057e4537b248afa49c781c6e86ecc2##WebApp;}" )
        Copy(local34 local35)
        Copy(local35.status local36)
        Xor(c37 local36 local476)
        BranchIfFalse(1 local476)
        Xor(c38 local36 local477)
        BranchIfFalse(2 local477)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local35 local39)
        Copy(local39.status local40)
        Copy(local39.code local41)
        Copy(local39.source local42)
        Copy(local478 local43)
        JavaScriptInvoke(local479 true * 'LogLabVIEWError' * local40 local41 local42)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local69 c79 local71 * * local82 * local84 local85)
        Copy(local498 local89)
        Copy(c78 local88)
        UnflattenFromJSON(local84 local88 local499 local500 local501 local502 local89 )
        Copy(local89 local90)
        Copy(local90.status local91)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#40c53a239fbe462c80a185e1e93dfd7d##WebApp;}" local88)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a03e10d1ba6e486f8823a2e47242ee8f##WebApp;}" local82 local84 local85)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c73 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e81d11a704d84f6786feaef8faba5d07##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c139 local91 local529)
        BranchIfFalse(1 local529)
        Xor(c140 local91 local530)
        BranchIfFalse(2 local530)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local90 local141)
        Copy(local141.status local142)
        Copy(local141.code local143)
        Copy(local141.source local144)
        Copy(local531 local145)
        JavaScriptInvoke(local532 true * 'LogLabVIEWError' * local142 local143 local144)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(14)
        Xor(c92 local75 local503)
        BranchIfFalse(1 local503)
        Xor(c93 local75 local504)
        BranchIfFalse(2 local504)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a79031a3437942a3890e0967553cbb23##WebApp;}" c94)
        Copy(c94 local137)
        Copy(c94 local138)
        Branch(0)
    Perch(2)
        Copy(local88 local97)
        Copy(local97.user local98)
        Copy(local97.password local99)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d66774a5ded49759d146eb3b1b1bf65##WebApp;}" local98 local99)
        Copy(dataItem_Usuario local101)
        IsEQ(local101 local98 local102)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#76869c9ba3844128ba46f427f2c171c1##WebApp;}" local102)
        Copy(dataItem_Contraseña local104)
        IsEQ(local99 local104 local105)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f305661d49ee442588ec2a9f0e9de802##WebApp;}" local105)
        And(local102 local105 local106)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#88b67042cf34a3f8ca938067641555e##WebApp;}" local106)
        Copy(dataItem_SmartPhone local108)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d760a36728c646069f0c5abdd5a8b162##WebApp;}" local88 local101 local104 local108)
        Xor(c109 local106 local505)
        BranchIfFalse(4 local505)
        Xor(c110 local106 local506)
        BranchIfFalse(5 local506)
        Branch(14)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c3fb3e4ff0e941fe9bbfe4009289d051##WebApp;}" c111)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f2f792bb794743b4ac776c695bc03b6b##WebApp;}" local112)
        Copy(local112 local113)
        Copy(local513 local114)
        JavaScriptInvoke(local510 true local114 'PropertyNode_PropertyWrite' * local112 local511 local512)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f83f16f1a5d8430a94af641b4187c468##WebApp;}" )
        Copy(local114 local115)
        Copy(local115.status local116)
        Xor(c117 local116 local514)
        BranchIfFalse(8 local514)
        Xor(c118 local116 local515)
        BranchIfFalse(9 local515)
        Branch(14)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local115 local119)
        Copy(local119.status local120)
        Copy(local119.code local121)
        Copy(local119.source local122)
        Copy(local516 local123)
        JavaScriptInvoke(local517 true * 'LogLabVIEWError' * local120 local121 local122)
        Branch(7)
    Perch(7)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#5f4cdfd26f3a49e0894b0b2c28388724##WebApp;}" c124)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#148ef5f415ea4a61a3b2e74006785914##WebApp;}" local125)
        Copy(local125 local126)
        Copy(local524 local127)
        JavaScriptInvoke(local521 true local127 'PropertyNode_PropertyWrite' * local125 local522 local523)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#aa8ff361adea435cbd6952da491cefae##WebApp;}" )
        Copy(local127 local128)
        Copy(local128.status local129)
        Xor(c130 local129 local525)
        BranchIfFalse(12 local525)
        Xor(c131 local129 local526)
        BranchIfFalse(13 local526)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local128 local132)
        Copy(local132.status local133)
        Copy(local132.code local134)
        Copy(local132.source local135)
        Copy(local527 local136)
        JavaScriptInvoke(local528 true * 'LogLabVIEWError' * local133 local134 local135)
        Branch(11)
    Perch(11)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e00a244a3a2c4984a76d72ff9b8bb154##WebApp;}" )
        Copy(local106 local137)
        Copy(local108 local138)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#7c3a4ba9d5e84373a6c23c7186fa18bc##WebApp;}" local137 local138)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c575 local317)
        Copy(local169 local597)
    Perch(0)
        Copy(local317 dataItem_LoopIteration_2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#cdb1428ea755450b852aa9e9d9a8d35b##WebApp;}" local317 local169 c320)
        Trigger(16)
        Trigger(17)
        Wait(16)
        Wait(17)
        Copy(local317 local608)
        BranchIfTrue(1 local455)
        BranchIfEQ(0 local317 c609)
        Increment(local317 local317 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#200cf0a141de427780783c46389e2827##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local146 local174)
        Copy(local147 local176)
        Copy(local171 local178)
        Copy(c534 local172)
        Copy(local138 local535)
        Copy(local169 local557)
    Perch(0)
        Copy(local178 local177)
        Copy(local176 local175)
        Copy(local174 local173)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4c840a2e4f5142a3bf39b3e72ac29da0##WebApp;}" local173 local175)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#90dbdb99bc2f4dbc8587c25dc7d889f9##WebApp;}" local175 local173)
        Xor(c179 local138 local558)
        BranchIfFalse(2 local558)
        Xor(c180 local138 local559)
        BranchIfFalse(3 local559)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c3f72f4cd2914c5f9ff2251903849f3c##WebApp;}" c181)
        Copy(c181 local183)
        Branch(1)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e94b6ba793549f1b9af25996a72c27b##WebApp;}" c182)
        Copy(c182 local183)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#881bdb45cbaa4afa8d4fcf1b6a9971b4##WebApp;}" local183)
        Copy(local183 dataItem_Tab)
        Copy(local172 dataItem_LoopIteration)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#17##WebApp;}" local172 local138 local169 local173 local175 local177 c211 c210 c209 c208)
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Copy(local214 local174)
        Copy(local217 local176)
        Copy(local270 local178)
        Copy(local172 local569)
        BranchIfTrue(4 c211)
        BranchIfEQ(0 local172 c570)
        Increment(local172 local172 )
        Branch(0)
    Perch(4)
        Copy(local270 local280)
        Copy(local280 local304)
        ReleaseQueue(local169 * * local304)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d9e62f83fc5a4a1fb1b98652141363c9##WebApp;}" )
        Copy(local304 local305)
        Copy(local305.status local306)
        Copy(local217 local279)
        Copy(local214 local278)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#16##WebApp;}" local278 local279 local280)
        Trigger(14)
        Trigger(15)
        Wait(14)
        Wait(15)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local173 c210 local175 * * local214 * local216 local217)
        Copy(local560 local240)
        Copy(c208 local239)
        UnflattenFromJSON(local216 local239 local561 local562 local563 local564 local240 )
        Copy(local240 local241)
        Copy(local241.status local242)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#cfd1cb0f23744707a3f541e72b92ddd6##WebApp;}" local239)
        Copy(local216 dataItem_Body_2)
        Copy(local216 dataItem_Body)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#26ca113a07b144ec9324ce17224597d9##WebApp;}" local214 local216 local217)
        Trigger(12)
        Trigger(13)
        Wait(12)
        Wait(13)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c209 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#edb785f794934909ab34c835ac0c28ef##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c271 local242 local565)
        BranchIfFalse(1 local565)
        Xor(c272 local242 local566)
        BranchIfFalse(2 local566)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local241 local273)
        Copy(local273.status local274)
        Copy(local273.code local275)
        Copy(local273.source local276)
        Copy(local567 local277)
        JavaScriptInvoke(local568 true * 'LogLabVIEWError' * local274 local275 local276)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local177 local270)
        Copy(local169 local268)
        Enqueue(local268 local239 * * local270)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#438c2a78e01b4e17aa0cd7f1ac8ad9cc##WebApp;}" local270)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c456 local306 local610)
        BranchIfFalse(1 local610)
        Xor(c457 local306 local611)
        BranchIfFalse(2 local611)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local305 local458)
        Copy(local458.status local459)
        Copy(local458.code local460)
        Copy(local458.source local461)
        Copy(local612 local462)
        JavaScriptInvoke(local613 true * 'LogLabVIEWError' * local459 local460 local461)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local278 local279 local307)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#68a973f65fbf40cd978c440f9435345a##WebApp;}" )
        Copy(local307 local308)
        Copy(local308.status local309)
        Xor(c310 local309 local571)
        BranchIfFalse(1 local571)
        Xor(c311 local309 local572)
        BranchIfFalse(2 local572)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local308 local312)
        Copy(local312.status local313)
        Copy(local312.code local314)
        Copy(local312.source local315)
        Copy(local573 local316)
        JavaScriptInvoke(local574 true * 'LogLabVIEWError' * local313 local314 local315)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local598 local367)
        Copy(local169 local343)
        Dequeue(local343 local365 * * local367)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#3fd4b22f09644262a0a900a60d6edc4c##WebApp;}" local365 local367)
        Copy(local367.status local599)
        Xor(c368 local599 local600)
        BranchIfFalse(1 local600)
        Copy(local367.status local601)
        Xor(c369 local601 local602)
        BranchIfFalse(2 local602)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#2dab97c6dc73473ea30cd8408336b8b8##WebApp;}" c370)
        Copy(c370 local455)
        Branch(0)
    Perch(2)
        Copy(local365 local392)
        Copy(local392.level-tank local393)
        Copy(local392.BA-01c local394)
        Copy(local392.BA-02c local395)
        Copy(local392.HR-01 local396)
        Copy(local392.LR-01 local397)
        Copy(local392.Href_1 local398)
        Copy(local392.Lref_1 local399)
        Copy(local392.EV-01 local400)
        Copy(local392.Date%20%7C%20Time local401)
        Copy(local392.flujo local402)
        Copy(local392.date%20time local413)
        DateTimeToTimestamp(local413 * local414 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#7d8fd916829540c980a096a705b05ff8##WebApp;}" local414)
        ArrayConcatenate(local415 local402 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#2060e59745d44361bc193289da93f4c4##WebApp;}" local415)
        Copy(local402 dataItem_FlujoLPM)
        Copy(local401 dataItem_DateTime)
        Copy(local400 dataItem_EV01)
        Copy(local399 dataItem_Href_2)
        Copy(local398 dataItem_Href_1)
        Copy(local397 dataItem_LL)
        Copy(local396 dataItem_HL)
        Copy(local395 dataItem_BA02)
        Copy(local394 dataItem_BA01)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#885b133477dc4189bd3855e48df0f7d6##WebApp;}" local393 local394 local395 local396 local397 local398 local399 local400 local401 local402 local413)
        ArrayConcatenate(local434 local393 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d60bdbb369424ea08b10a929db220520##WebApp;}" local434)
        Copy(local393 dataItem_TK01_2)
        Copy(local603 local439)
        Copy(local415 local439.Y)
        Copy(c437 local439.dt)
        Copy(local414 local439.t0)
        Copy(c438 local439.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#12310c37de914d239a47b6c920e9b66a##WebApp;}" local439)
        GetTimestamp(local440)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#9ece4470b00f429aa38fd642444107f2##WebApp;}" )
        Copy(local604 local443)
        Copy(local434 local443.Y)
        Copy(c441 local443.dt)
        Copy(local414 local443.t0)
        Copy(c442 local443.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#16afb0cb01274174a7beb925474c11c5##WebApp;}" local443)
        ArrayConcatenate(local444 local443 local439 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#9202891190c04f31b29471afcc0d6a5c##WebApp;}" local444)
        Copy(local444 dataItem_LLENADOTK01)
        FPSync(c605)
        Convert(c447 local606)
        Convert(c449 local607)
        NumberToFloatString(local393 local606 local607 local450 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e533844ef8d6448a915337f1a348be66##WebApp;}" local450)
        StringConcatenate(local451 local450 c448 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#8a6f662f11e34f6ca275cb3b58beb166##WebApp;}" local451)
        Copy(local451 dataItem_Level_2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#303c3f0f4e81497aa47cea94c51e54be##WebApp;}" local365 c454 c449 c448 c447 c441 c437)
        Copy(c454 local455)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4c74640be10841b0b72099b33bf8e14e##WebApp;}" local455)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c320 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#b92f8767a6424683815c019591b481fc##WebApp;}" )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex_2%2Egviweb)
//Finished!! :D
