// Autogenerated Vireo assembly file
// Generated on 08/30/2025 00:21:53
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index_2.gviweb
define (WebApp%3A%3Aindex_2%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index_2.gviweb')local0)
        ce(dv(c(
            ce(.Double level-tank)
            ce(.Boolean BA-01c)
            ce(.Double Href_1)
            ce(.Boolean BA-02c)
            ce(.Boolean HR-01)
            ce(.Boolean LR-01)
            ce(.Double Lref_1)
            ce(.Boolean EV-01)
        ) (0 false 0 false false false 0 false ))c9)
        ce(dv(.Int32 10)c10)
        ce(dv(.Boolean false)c11)
        e(.JavaScriptStaticRefNum local12)
        ce(dv(.String '')c13)
        e(.JavaScriptStaticRefNum local14)
        e(.JavaScriptStaticRefNum local15)
        ce(dv(.ErrorCluster (false 0 '' ))c16)
        ce(dv(.Int32 0)c17)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local19)
        e(.JavaScriptStaticRefNum local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.Boolean local23)
        ce(dv(.Boolean false)c24)
        ce(dv(.Boolean true)c25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(.Int32 local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.JavaScriptStaticRefNum local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.Boolean local34)
        ce(dv(.Boolean false)c35)
        ce(dv(.Boolean true)c36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        e(.Int32 local39)
        e(.String local40)
        e(.ErrorCluster local41)
        e(.JavaScriptStaticRefNum local42)
        e(.ErrorCluster local43)
        e(.ErrorCluster local44)
        e(.Boolean local45)
        ce(dv(.Boolean false)c46)
        ce(dv(.Boolean true)c47)
        e(.ErrorCluster local48)
        e(.Boolean local49)
        e(.Int32 local50)
        e(.String local51)
        e(.ErrorCluster local52)
        e(.UInt32 local53)
        e(.ErrorCluster local54)
        e(.Int32 local55)
        e(.UInt32 local56)
        e(.UInt32 local57)
        e(.ErrorCluster local58)
        e(.ErrorCluster local59)
        ce(dv(.UInt32 250)c60)
        de(dv(.Boolean false)dataItem_ConfirmButton)
        e(.Boolean local62)
        ce(dv(c(
            ce(.String user)
            ce(.String password)
        ) ('' '' ))c65)
        ce(dv(.String 'https://level-tank-demo-default-rtdb.firebaseio.com/access.json')c66)
        e(.UInt32 local67)
        e(.UInt32 local68)
        e(.UInt32 local69)
        e(.String local70)
        e(.String local71)
        e(.ErrorCluster local72)
        e(c(
            e(.String user)
            e(.String password)
        ) local75)
        e(.ErrorCluster local76)
        e(.ErrorCluster local77)
        e(.Boolean local78)
        ce(dv(.Boolean false)c79)
        ce(dv(.Boolean true)c80)
        ce(dv(.Boolean false)c81)
        e(c(
            e(.String user)
            e(.String password)
        ) local84)
        e(.String local85)
        e(.String local86)
        de(dv(.String '')dataItem_Usuario)
        e(.String local88)
        e(.Boolean local89)
        de(dv(.String '')dataItem_Contraseña)
        e(.String local91)
        e(.Boolean local92)
        e(.Boolean local93)
        de(dv(.Boolean false)dataItem_SmartPhone)
        e(.Boolean local95)
        ce(dv(.Boolean true)c96)
        ce(dv(.Boolean false)c97)
        ce(dv(.Boolean false)c98)
        e(.JavaScriptStaticRefNum local99)
        e(.JavaScriptStaticRefNum local100)
        e(.ErrorCluster local101)
        e(.ErrorCluster local102)
        e(.Boolean local103)
        ce(dv(.Boolean false)c104)
        ce(dv(.Boolean true)c105)
        e(.ErrorCluster local106)
        e(.Boolean local107)
        e(.Int32 local108)
        e(.String local109)
        e(.ErrorCluster local110)
        ce(dv(.Boolean true)c111)
        e(.JavaScriptStaticRefNum local112)
        e(.JavaScriptStaticRefNum local113)
        e(.ErrorCluster local114)
        e(.ErrorCluster local115)
        e(.Boolean local116)
        ce(dv(.Boolean false)c117)
        ce(dv(.Boolean true)c118)
        e(.ErrorCluster local119)
        e(.Boolean local120)
        e(.Int32 local121)
        e(.String local122)
        e(.ErrorCluster local123)
        e(.Boolean local124)
        e(.Boolean local125)
        ce(dv(.Boolean false)c126)
        ce(dv(.Boolean true)c127)
        e(.ErrorCluster local128)
        e(.Boolean local129)
        e(.Int32 local130)
        e(.String local131)
        e(.ErrorCluster local132)
        e(.UInt32 local133)
        e(.ErrorCluster local134)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
        )> local143)
        e(.Boolean local144)
        e(.ErrorCluster local145)
        e(.Int32 local146)
        e(.UInt32 local147)
        e(.UInt32 local148)
        e(.ErrorCluster local149)
        e(.ErrorCluster local150)
        e(.ErrorCluster local151)
        e(.ErrorCluster local152)
        ce(dv(.Boolean false)c153)
        ce(dv(.Boolean true)c154)
        ce(dv(.Int32 1)c155)
        ce(dv(.Int32 1)c156)
        e(.Int32 local157)
        e(.Int32 local158)
        de(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local160)
        ce(dv(.Int32 1000)c161)
        ce(dv(c(
            ce(.Double level-tank)
            ce(.Boolean BA-01c)
            ce(.Double Href_1)
            ce(.Boolean BA-02c)
            ce(.Boolean HR-01)
            ce(.Boolean LR-01)
            ce(.Double Lref_1)
            ce(.Boolean EV-01)
        ) (0 false 0 false false false 0 false ))c170)
        ce(dv(.String 'https://level-tank-demo-default-rtdb.firebaseio.com/data-send.json')c171)
        ce(dv(.Boolean false)c172)
        e(.UInt32 local173)
        e(.UInt32 local174)
        e(.String local175)
        e(.String local176)
        e(.ErrorCluster local177)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
        ) local186)
        e(.ErrorCluster local187)
        e(.ErrorCluster local188)
        e(.Boolean local189)
        de(dv(.String '')dataItem_Body_2)
        e(.String local191)
        de(dv(.String '')dataItem_Body)
        e(.String local193)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
        )> local202)
        e(.Boolean local203)
        e(.ErrorCluster local204)
        ce(dv(.Boolean false)c205)
        ce(dv(.Boolean true)c206)
        e(.ErrorCluster local207)
        e(.Boolean local208)
        e(.Int32 local209)
        e(.String local210)
        e(.ErrorCluster local211)
        e(.UInt32 local212)
        e(.ErrorCluster local213)
        e(.ErrorCluster local214)
        e(.String local215)
        e(a(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
        ) *) local224)
        e(.ErrorCluster local225)
        e(.ErrorCluster local226)
        e(.Boolean local227)
        e(.ErrorCluster local228)
        e(.ErrorCluster local229)
        e(.Boolean local230)
        ce(dv(.Boolean false)c231)
        ce(dv(.Boolean true)c232)
        e(.ErrorCluster local233)
        e(.Boolean local234)
        e(.Int32 local235)
        e(.String local236)
        e(.ErrorCluster local237)
        e(.Int32 local238)
        de(dv(.Int32 0)dataItem_LoopIteration_2)
        e(.Int32 local240)
        ce(dv(.Int32 1000)c241)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
        )> local250)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
        ) local259)
        e(.Boolean local260)
        e(.ErrorCluster local261)
        ce(dv(.Boolean true)c262)
        ce(dv(.Boolean false)c263)
        ce(dv(.Boolean true)c264)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
        ) local273)
        e(.Double local274)
        e(.Boolean local275)
        e(.Boolean local276)
        e(.Boolean local277)
        e(.Boolean local278)
        e(.Double local279)
        e(.Double local280)
        e(.Boolean local281)
        de(dv(.Boolean false)dataItem_EV01)
        e(.Boolean local283)
        de(dv(.Double 0)dataItem_Href_2)
        e(.Double local285)
        de(dv(.Double 0)dataItem_Href_1)
        e(.Double local287)
        de(dv(.Boolean false)dataItem_LL)
        e(.Boolean local289)
        de(dv(.Boolean false)dataItem_HL)
        e(.Boolean local291)
        de(dv(.Boolean false)dataItem_BA02)
        e(.Boolean local293)
        de(dv(.Boolean false)dataItem_BA01)
        e(.Boolean local295)
        e(c(
            e(.Double Element%201)
        ) local297)
        de(c(
            e(.Double Element%201)
        ) dataItem_TK01)
        e(c(
            e(.Double Element%201)
        ) local301)
        de(dv(.Double 0)dataItem_TK01_2)
        e(.Double local303)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor3Max)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local309)
        ce(dv(.Boolean false)c310)
        ce(dv(.Int16 1)c311)
        ce(dv(.String '%')c312)
        ce(dv(.Int16 3)c313)
        e(.String local314)
        e(.String local315)
        de(dv(.String '')dataItem_Level_2)
        e(.String local317)
        e(.Boolean local318)
        ce(dv(.Boolean false)c319)
        ce(dv(.Boolean true)c320)
        e(.ErrorCluster local321)
        e(.Boolean local322)
        e(.Int32 local323)
        e(.String local324)
        e(.ErrorCluster local325)
        e(.Occurrence local326)
        e(.ErrorCluster local327)
        e(dv(.UInt32 14)local328)
        e(.Occurrence local329)
        e(.ErrorCluster local330)
        e(dv(.UInt32 8)local331)
        e(.Occurrence local332)
        e(.ErrorCluster local333)
        e(dv(.UInt32 7)local334)
        e(.Occurrence local335)
        e(dv(.String 'Visible')local336)
        e(dv(.Boolean false)local337)
        e(.ErrorCluster local338)
        e(.Boolean local339)
        e(.Boolean local340)
        e(.ErrorCluster local341)
        e(.Occurrence local342)
        e(.Occurrence local343)
        e(dv(.String 'Value')local344)
        e(dv(.String '')local345)
        e(.ErrorCluster local346)
        e(.Boolean local347)
        e(.Boolean local348)
        e(.ErrorCluster local349)
        e(.Occurrence local350)
        e(.Occurrence local351)
        e(dv(.String 'Value')local352)
        e(dv(.String '')local353)
        e(.ErrorCluster local354)
        e(.Boolean local355)
        e(.Boolean local356)
        e(.ErrorCluster local357)
        e(.Occurrence local358)
        ce(dv(.Int32 0)c359)
        ce(dv(.Boolean false)c360)
        e(.ErrorCluster local361)
        e(a(.String *) local362)
        e(dv(.Boolean true)local363)
        e(dv(.Boolean false)local364)
        e(dv(.Boolean false)local365)
        e(.Boolean local366)
        e(.Boolean local367)
        e(.Boolean local368)
        e(.Boolean local369)
        e(.Occurrence local370)
        e(.ErrorCluster local371)
        e(dv(.UInt32 14)local372)
        e(.Occurrence local373)
        e(dv(.String 'Visible')local374)
        e(dv(.Boolean false)local375)
        e(.ErrorCluster local376)
        e(.Boolean local377)
        e(.Boolean local378)
        e(.ErrorCluster local379)
        e(.Occurrence local380)
        e(.Occurrence local381)
        e(.ErrorCluster local382)
        e(dv(.UInt32 14)local383)
        e(.Occurrence local384)
        e(dv(.String 'Visible')local385)
        e(dv(.Boolean true)local386)
        e(.ErrorCluster local387)
        e(.Boolean local388)
        e(.Boolean local389)
        e(.ErrorCluster local390)
        e(.Occurrence local391)
        e(.Boolean local392)
        e(.Boolean local393)
        e(.ErrorCluster local394)
        e(.Occurrence local395)
        ce(dv(.Int32 2147483647)c396)
        ce(dv(.Int32 0)c397)
        e(.Boolean local398)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
        )> local407)
        e(.Boolean local408)
        e(.Boolean local409)
        e(.ErrorCluster local410)
        e(a(.String *) local411)
        e(dv(.Boolean true)local412)
        e(dv(.Boolean false)local413)
        e(dv(.Boolean false)local414)
        e(.Boolean local415)
        e(.Boolean local416)
        e(.ErrorCluster local417)
        e(.Occurrence local418)
        e(.Int32 local419)
        ce(dv(.Int32 2147483647)c420)
        e(.Boolean local421)
        e(.Boolean local422)
        e(.ErrorCluster local423)
        e(.Occurrence local424)
        ce(dv(.Int32 0)c425)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
        )> local434)
        e(.ErrorCluster local435)
        e(.Boolean local436)
        e(.Boolean local437)
        e(.Boolean local438)
        e(.Boolean local439)
        ce(dv(.String 'dataItem_TK01')c440)
        e(dv(.Int32 0)local441)
        e(dv(.Int32 6)local442)
        e(.Int32 local443)
        ce(dv(.Int32 2147483647)c444)
        e(.Boolean local445)
        e(.Boolean local446)
        e(.ErrorCluster local447)
        e(.Occurrence local448)
    )
        clump(1
        JavaScriptInvoke(local326 true local327 'ControlReference_GetControlObject' local12 local0 local328)
        JavaScriptInvoke(local329 true local330 'ControlReference_GetControlObject' local14 local0 local331)
        JavaScriptInvoke(local332 true local333 'ControlReference_GetControlObject' local15 local0 local334)
        JavaScriptInvoke(local370 true local371 'ControlReference_GetControlObject' local99 local0 local372)
        JavaScriptInvoke(local381 true local382 'ControlReference_GetControlObject' local112 local0 local383)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#12##WebApp;}" c10 c9)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#2ae9727e79bd4454a3ffc36e1aeba5db##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#b0bd39d155824e718bc6ed51307b5b2d##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4062fb9ebf224eca89e12e3ba250ea44##WebApp;}" local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#68e48d6aa64b400caf79bb2b0e9f2e36##WebApp;}" local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#42a365a2acf84b3a9fecb219cb67fa26##WebApp;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c41f1d510fd7427aaf22132383ee842e##WebApp;}" c17 c16 c13 c11)
        Copy(c17 dataItem_Tab)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#b4b0b5eb6b124805a6981b2e22a9b953##WebApp;}" c16)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * c16 local53 local54)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#8655407269714745881a2b28781b701f##WebApp;}" local53 local54)
        Copy(local53 local57)
        Copy(local54 local59)
        Copy(c359 local55)
    Perch(0)
        Copy(local59 local58)
        Copy(local57 local56)
        CopyAndReset(dataItem_ConfirmButton local62 c360)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a8a33b17686c43cb9e4bce236ce99328##WebApp;}" local56 local58 c66 c65 local62 c60)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local69 local57)
        Copy(local72 local59)
        BranchIfTrue(1 local124)
        BranchIfEQ(0 local55 c396)
        Increment(local55 local55 )
        Branch(0)
    Perch(1)
        Copy(local72 local134)
        Copy(local134 local145)
        ObtainQueue(local143 c10 * * * local145)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#9cdd99f83acf48838f18d8a5244b3106##WebApp;}" local143 local145)
        Copy(local69 local133)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c329746ef9194af989d4cefaf135bbba##WebApp;}" local125 local133 local134)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local15 local31)
        Copy(local346 local32)
        JavaScriptInvoke(local343 true local32 'PropertyNode_PropertyWrite' * local15 local344 local345)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#1553ab7e17eb4f9eb3891a4aa427fccb##WebApp;}" )
        Copy(local32 local33)
        Copy(local33.status local34)
        Xor(c35 local34 local347)
        BranchIfFalse(1 local347)
        Xor(c36 local34 local348)
        BranchIfFalse(2 local348)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local33 local37)
        Copy(local37.status local38)
        Copy(local37.code local39)
        Copy(local37.source local40)
        Copy(local349 local41)
        JavaScriptInvoke(local350 true * 'LogLabVIEWError' * local38 local39 local40)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local14 local42)
        Copy(local354 local43)
        JavaScriptInvoke(local351 true local43 'PropertyNode_PropertyWrite' * local14 local352 local353)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f549f16fe36346ff8b43d34414624bbb##WebApp;}" )
        Copy(local43 local44)
        Copy(local44.status local45)
        Xor(c46 local45 local355)
        BranchIfFalse(1 local355)
        Xor(c47 local45 local356)
        BranchIfFalse(2 local356)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local44 local48)
        Copy(local48.status local49)
        Copy(local48.code local50)
        Copy(local48.source local51)
        Copy(local357 local52)
        JavaScriptInvoke(local358 true * 'LogLabVIEWError' * local49 local50 local51)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local12 local20)
        Copy(local338 local21)
        JavaScriptInvoke(local335 true local21 'PropertyNode_PropertyWrite' * local12 local336 local337)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#ee057e4537b248afa49c781c6e86ecc2##WebApp;}" )
        Copy(local21 local22)
        Copy(local22.status local23)
        Xor(c24 local23 local339)
        BranchIfFalse(1 local339)
        Xor(c25 local23 local340)
        BranchIfFalse(2 local340)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local22 local26)
        Copy(local26.status local27)
        Copy(local26.code local28)
        Copy(local26.source local29)
        Copy(local341 local30)
        JavaScriptInvoke(local342 true * 'LogLabVIEWError' * local27 local28 local29)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local56 c66 local58 * * local69 * local71 local72)
        Copy(local361 local76)
        Copy(c65 local75)
        UnflattenFromJSON(local71 local75 local362 local363 local364 local365 local76 )
        Copy(local76 local77)
        Copy(local77.status local78)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#40c53a239fbe462c80a185e1e93dfd7d##WebApp;}" local75)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a03e10d1ba6e486f8823a2e47242ee8f##WebApp;}" local69 local71 local72)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c60 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e81d11a704d84f6786feaef8faba5d07##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c126 local78 local392)
        BranchIfFalse(1 local392)
        Xor(c127 local78 local393)
        BranchIfFalse(2 local393)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local77 local128)
        Copy(local128.status local129)
        Copy(local128.code local130)
        Copy(local128.source local131)
        Copy(local394 local132)
        JavaScriptInvoke(local395 true * 'LogLabVIEWError' * local129 local130 local131)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(14)
        Xor(c79 local62 local366)
        BranchIfFalse(1 local366)
        Xor(c80 local62 local367)
        BranchIfFalse(2 local367)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a79031a3437942a3890e0967553cbb23##WebApp;}" c81)
        Copy(c81 local124)
        Copy(c81 local125)
        Branch(0)
    Perch(2)
        Copy(local75 local84)
        Copy(local84.user local85)
        Copy(local84.password local86)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d66774a5ded49759d146eb3b1b1bf65##WebApp;}" local85 local86)
        Copy(dataItem_Usuario local88)
        IsEQ(local88 local85 local89)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#76869c9ba3844128ba46f427f2c171c1##WebApp;}" local89)
        Copy(dataItem_Contraseña local91)
        IsEQ(local86 local91 local92)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f305661d49ee442588ec2a9f0e9de802##WebApp;}" local92)
        And(local89 local92 local93)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#88b67042cf34a3f8ca938067641555e##WebApp;}" local93)
        Copy(dataItem_SmartPhone local95)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d760a36728c646069f0c5abdd5a8b162##WebApp;}" local75 local88 local91 local95)
        Xor(c96 local93 local368)
        BranchIfFalse(4 local368)
        Xor(c97 local93 local369)
        BranchIfFalse(5 local369)
        Branch(14)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c3fb3e4ff0e941fe9bbfe4009289d051##WebApp;}" c98)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f2f792bb794743b4ac776c695bc03b6b##WebApp;}" local99)
        Copy(local99 local100)
        Copy(local376 local101)
        JavaScriptInvoke(local373 true local101 'PropertyNode_PropertyWrite' * local99 local374 local375)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f83f16f1a5d8430a94af641b4187c468##WebApp;}" )
        Copy(local101 local102)
        Copy(local102.status local103)
        Xor(c104 local103 local377)
        BranchIfFalse(8 local377)
        Xor(c105 local103 local378)
        BranchIfFalse(9 local378)
        Branch(14)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local102 local106)
        Copy(local106.status local107)
        Copy(local106.code local108)
        Copy(local106.source local109)
        Copy(local379 local110)
        JavaScriptInvoke(local380 true * 'LogLabVIEWError' * local107 local108 local109)
        Branch(7)
    Perch(7)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#5f4cdfd26f3a49e0894b0b2c28388724##WebApp;}" c111)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#148ef5f415ea4a61a3b2e74006785914##WebApp;}" local112)
        Copy(local112 local113)
        Copy(local387 local114)
        JavaScriptInvoke(local384 true local114 'PropertyNode_PropertyWrite' * local112 local385 local386)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#aa8ff361adea435cbd6952da491cefae##WebApp;}" )
        Copy(local114 local115)
        Copy(local115.status local116)
        Xor(c117 local116 local388)
        BranchIfFalse(12 local388)
        Xor(c118 local116 local389)
        BranchIfFalse(13 local389)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local115 local119)
        Copy(local119.status local120)
        Copy(local119.code local121)
        Copy(local119.source local122)
        Copy(local390 local123)
        JavaScriptInvoke(local391 true * 'LogLabVIEWError' * local120 local121 local122)
        Branch(11)
    Perch(11)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e00a244a3a2c4984a76d72ff9b8bb154##WebApp;}" )
        Copy(local93 local124)
        Copy(local95 local125)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#7c3a4ba9d5e84373a6c23c7186fa18bc##WebApp;}" local124 local125)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c425 local238)
        Copy(local143 local434)
    Perch(0)
        Copy(local238 dataItem_LoopIteration_2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#cdb1428ea755450b852aa9e9d9a8d35b##WebApp;}" local238 local143 c241)
        Copy(local435 local261)
        Copy(local143 local250)
        Dequeue(local250 local259 c241 * local261)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#3fd4b22f09644262a0a900a60d6edc4c##WebApp;}" local259 local261)
        Copy(local261.status local436)
        Xor(c262 local436 local437)
        BranchIfFalse(2 local437)
        Copy(local261.status local438)
        Xor(c263 local438 local439)
        BranchIfFalse(3 local439)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#2dab97c6dc73473ea30cd8408336b8b8##WebApp;}" c264)
        Copy(c264 local318)
        Branch(1)
    Perch(3)
        Copy(local259 local273)
        Copy(local273.level-tank local274)
        Copy(local273.BA-01c local275)
        Copy(local273.BA-02c local276)
        Copy(local273.HR-01 local277)
        Copy(local273.LR-01 local278)
        Copy(local273.Href_1 local279)
        Copy(local273.Lref_1 local280)
        Copy(local273.EV-01 local281)
        Copy(local281 dataItem_EV01)
        Copy(local280 dataItem_Href_2)
        Copy(local279 dataItem_Href_1)
        Copy(local278 dataItem_LL)
        Copy(local277 dataItem_HL)
        Copy(local276 dataItem_BA02)
        Copy(local275 dataItem_BA01)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#885b133477dc4189bd3855e48df0f7d6##WebApp;}" local274 local275 local276 local277 local278 local279 local280 local281)
        Copy(local274 local297.Element%201)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f75e8df77b8742f0a0ade4fecb261626##WebApp;}" local297)
        Copy(local297 dataItem_TK01)
        FPSync(c440)
        Copy(local274 dataItem_TK01_2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#303c3f0f4e81497aa47cea94c51e54be##WebApp;}" local259 c310 c311 c312 c313)
        Convert(c313 local441)
        Convert(c311 local442)
        NumberToFloatString(local274 local441 local442 local314 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e533844ef8d6448a915337f1a348be66##WebApp;}" local314)
        StringConcatenate(local315 local314 c312 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#8a6f662f11e34f6ca275cb3b58beb166##WebApp;}" local315)
        Copy(local315 dataItem_Level_2)
        Copy(c310 local318)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4c74640be10841b0b72099b33bf8e14e##WebApp;}" local318)
        Copy(local238 local443)
        BranchIfTrue(4 local318)
        BranchIfEQ(0 local238 c444)
        Increment(local238 local238 )
        Branch(0)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#200cf0a141de427780783c46389e2827##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local133 local148)
        Copy(local134 local150)
        Copy(local145 local152)
        Copy(c397 local146)
        Copy(local125 local398)
        Copy(local143 local407)
    Perch(0)
        Copy(local152 local151)
        Copy(local150 local149)
        Copy(local148 local147)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4c840a2e4f5142a3bf39b3e72ac29da0##WebApp;}" local147 local149)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#90dbdb99bc2f4dbc8587c25dc7d889f9##WebApp;}" local149 local147)
        Xor(c153 local125 local408)
        BranchIfFalse(2 local408)
        Xor(c154 local125 local409)
        BranchIfFalse(3 local409)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c3f72f4cd2914c5f9ff2251903849f3c##WebApp;}" c155)
        Copy(c155 local157)
        Branch(1)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e94b6ba793549f1b9af25996a72c27b##WebApp;}" c156)
        Copy(c156 local157)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#881bdb45cbaa4afa8d4fcf1b6a9971b4##WebApp;}" local157)
        Copy(local157 dataItem_Tab)
        Copy(local146 dataItem_LoopIteration)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#17##WebApp;}" local146 local125 local143 local147 local149 local151 c172 c171 c170 c161)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local147 c171 local149 * * local174 * local176 local177)
        Copy(local410 local187)
        Copy(c170 local186)
        UnflattenFromJSON(local176 local186 local411 local412 local413 local414 local187 )
        Copy(local187 local188)
        Copy(local188.status local189)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#cfd1cb0f23744707a3f541e72b92ddd6##WebApp;}" local186)
        Copy(local176 dataItem_Body_2)
        Copy(local176 dataItem_Body)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#26ca113a07b144ec9324ce17224597d9##WebApp;}" local174 local176 local177)
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Copy(local174 local148)
        Copy(local177 local150)
        Copy(local204 local152)
        Copy(local146 local419)
        BranchIfTrue(4 c172)
        BranchIfEQ(0 local146 c420)
        Increment(local146 local146 )
        Branch(0)
    Perch(4)
        Copy(local204 local214)
        Copy(local214 local225)
        ReleaseQueue(local143 * * local225)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d9e62f83fc5a4a1fb1b98652141363c9##WebApp;}" )
        Copy(local225 local226)
        Copy(local226.status local227)
        Copy(local177 local213)
        Copy(local174 local212)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#16##WebApp;}" local212 local213 local214)
        Trigger(12)
        Trigger(13)
        Wait(12)
        Wait(13)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c205 local189 local415)
        BranchIfFalse(1 local415)
        Xor(c206 local189 local416)
        BranchIfFalse(2 local416)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local188 local207)
        Copy(local207.status local208)
        Copy(local207.code local209)
        Copy(local207.source local210)
        Copy(local417 local211)
        JavaScriptInvoke(local418 true * 'LogLabVIEWError' * local208 local209 local210)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local151 local204)
        Copy(local143 local202)
        Enqueue(local202 local186 c161 * local204)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#438c2a78e01b4e17aa0cd7f1ac8ad9cc##WebApp;}" local204)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c319 local227 local445)
        BranchIfFalse(1 local445)
        Xor(c320 local227 local446)
        BranchIfFalse(2 local446)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local226 local321)
        Copy(local321.status local322)
        Copy(local321.code local323)
        Copy(local321.source local324)
        Copy(local447 local325)
        JavaScriptInvoke(local448 true * 'LogLabVIEWError' * local322 local323 local324)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local212 local213 local228)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#68a973f65fbf40cd978c440f9435345a##WebApp;}" )
        Copy(local228 local229)
        Copy(local229.status local230)
        Xor(c231 local230 local421)
        BranchIfFalse(1 local421)
        Xor(c232 local230 local422)
        BranchIfFalse(2 local422)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local229 local233)
        Copy(local233.status local234)
        Copy(local233.code local235)
        Copy(local233.source local236)
        Copy(local423 local237)
        JavaScriptInvoke(local424 true * 'LogLabVIEWError' * local234 local235 local236)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex_2%2Egviweb)
//Finished!! :D
