// Autogenerated Vireo assembly file
// Generated on 08/31/2025 14:27:18
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index_2.gviweb
define (WebApp%3A%3Aindex_2%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index_2.gviweb')local0)
        ce(dv(c(
            ce(.Double level-tank)
            ce(.Boolean BA-01c)
            ce(.Double Href_1)
            ce(.Boolean BA-02c)
            ce(.Boolean HR-01)
            ce(.Boolean LR-01)
            ce(.Double Lref_1)
            ce(.Boolean EV-01)
            ce(.String Date%20%7C%20Time)
            ce(.Double flujo)
        ) (0 false 0 false false false 0 false '' 0 ))c11)
        ce(dv(.Int32 50)c12)
        ce(dv(.Boolean false)c13)
        e(.JavaScriptStaticRefNum local14)
        ce(dv(.String '')c15)
        e(.JavaScriptStaticRefNum local16)
        e(.JavaScriptStaticRefNum local17)
        ce(dv(.ErrorCluster (false 0 '' ))c18)
        ce(dv(.Int32 0)c19)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local21)
        e(.JavaScriptStaticRefNum local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean true)c27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        e(.Int32 local30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.JavaScriptStaticRefNum local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        ce(dv(.Boolean false)c37)
        ce(dv(.Boolean true)c38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(.Int32 local41)
        e(.String local42)
        e(.ErrorCluster local43)
        e(.JavaScriptStaticRefNum local44)
        e(.ErrorCluster local45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        ce(dv(.Boolean false)c48)
        ce(dv(.Boolean true)c49)
        e(.ErrorCluster local50)
        e(.Boolean local51)
        e(.Int32 local52)
        e(.String local53)
        e(.ErrorCluster local54)
        e(.UInt32 local55)
        e(.ErrorCluster local56)
        e(.Int32 local57)
        e(.UInt32 local58)
        e(.UInt32 local59)
        e(.ErrorCluster local60)
        e(.ErrorCluster local61)
        ce(dv(.UInt32 250)c62)
        de(dv(.Boolean false)dataItem_ConfirmButton)
        e(.Boolean local64)
        ce(dv(c(
            ce(.String user)
            ce(.String password)
        ) ('' '' ))c67)
        ce(dv(.String 'https://level-tank-demo-default-rtdb.firebaseio.com/access.json')c68)
        e(.UInt32 local69)
        e(.UInt32 local70)
        e(.UInt32 local71)
        e(.String local72)
        e(.String local73)
        e(.ErrorCluster local74)
        e(c(
            e(.String user)
            e(.String password)
        ) local77)
        e(.ErrorCluster local78)
        e(.ErrorCluster local79)
        e(.Boolean local80)
        ce(dv(.Boolean false)c81)
        ce(dv(.Boolean true)c82)
        ce(dv(.Boolean false)c83)
        e(c(
            e(.String user)
            e(.String password)
        ) local86)
        e(.String local87)
        e(.String local88)
        de(dv(.String '')dataItem_Usuario)
        e(.String local90)
        e(.Boolean local91)
        de(dv(.String '')dataItem_Contraseña)
        e(.String local93)
        e(.Boolean local94)
        e(.Boolean local95)
        de(dv(.Boolean false)dataItem_SmartPhone)
        e(.Boolean local97)
        ce(dv(.Boolean true)c98)
        ce(dv(.Boolean false)c99)
        ce(dv(.Boolean false)c100)
        e(.JavaScriptStaticRefNum local101)
        e(.JavaScriptStaticRefNum local102)
        e(.ErrorCluster local103)
        e(.ErrorCluster local104)
        e(.Boolean local105)
        ce(dv(.Boolean false)c106)
        ce(dv(.Boolean true)c107)
        e(.ErrorCluster local108)
        e(.Boolean local109)
        e(.Int32 local110)
        e(.String local111)
        e(.ErrorCluster local112)
        ce(dv(.Boolean true)c113)
        e(.JavaScriptStaticRefNum local114)
        e(.JavaScriptStaticRefNum local115)
        e(.ErrorCluster local116)
        e(.ErrorCluster local117)
        e(.Boolean local118)
        ce(dv(.Boolean false)c119)
        ce(dv(.Boolean true)c120)
        e(.ErrorCluster local121)
        e(.Boolean local122)
        e(.Int32 local123)
        e(.String local124)
        e(.ErrorCluster local125)
        e(.Boolean local126)
        e(.Boolean local127)
        ce(dv(.Boolean false)c128)
        ce(dv(.Boolean true)c129)
        e(.ErrorCluster local130)
        e(.Boolean local131)
        e(.Int32 local132)
        e(.String local133)
        e(.ErrorCluster local134)
        e(.UInt32 local135)
        e(.ErrorCluster local136)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
        )> local147)
        e(.Boolean local148)
        e(.ErrorCluster local149)
        e(.Int32 local150)
        e(.UInt32 local151)
        e(.UInt32 local152)
        e(.ErrorCluster local153)
        e(.ErrorCluster local154)
        e(.ErrorCluster local155)
        e(.ErrorCluster local156)
        ce(dv(.Boolean false)c157)
        ce(dv(.Boolean true)c158)
        ce(dv(.Int32 1)c159)
        ce(dv(.Int32 1)c160)
        e(.Int32 local161)
        e(.Int32 local162)
        de(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local164)
        ce(dv(.UInt32 250)c165)
        ce(dv(c(
            ce(.Double level-tank)
            ce(.Boolean BA-01c)
            ce(.Double Href_1)
            ce(.Boolean BA-02c)
            ce(.Boolean HR-01)
            ce(.Boolean LR-01)
            ce(.Double Lref_1)
            ce(.Boolean EV-01)
            ce(.String Date%20%7C%20Time)
            ce(.Double flujo)
        ) (0 false 0 false false false 0 false '' 0 ))c176)
        ce(dv(.Int32 1000)c177)
        ce(dv(.String 'https://level-tank-demo-default-rtdb.firebaseio.com/data-send.json')c178)
        ce(dv(.Boolean false)c179)
        e(.UInt32 local180)
        e(.UInt32 local181)
        e(.UInt32 local182)
        e(.String local183)
        e(.String local184)
        e(.ErrorCluster local185)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
        ) local196)
        e(.ErrorCluster local197)
        e(.ErrorCluster local198)
        e(.Boolean local199)
        de(dv(.String '')dataItem_Body_2)
        e(.String local201)
        de(dv(.String '')dataItem_Body)
        e(.String local203)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
        )> local214)
        e(.Boolean local215)
        e(.ErrorCluster local216)
        ce(dv(.Boolean false)c217)
        ce(dv(.Boolean true)c218)
        e(.ErrorCluster local219)
        e(.Boolean local220)
        e(.Int32 local221)
        e(.String local222)
        e(.ErrorCluster local223)
        e(.UInt32 local224)
        e(.ErrorCluster local225)
        e(.ErrorCluster local226)
        e(.String local227)
        e(a(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
        ) *) local238)
        e(.ErrorCluster local239)
        e(.ErrorCluster local240)
        e(.Boolean local241)
        e(.ErrorCluster local242)
        e(.ErrorCluster local243)
        e(.Boolean local244)
        ce(dv(.Boolean false)c245)
        ce(dv(.Boolean true)c246)
        e(.ErrorCluster local247)
        e(.Boolean local248)
        e(.Int32 local249)
        e(.String local250)
        e(.ErrorCluster local251)
        e(.Int32 local252)
        de(dv(.Int32 0)dataItem_LoopIteration_2)
        e(.Int32 local254)
        ce(dv(.Int32 1000)c255)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
        )> local266)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
        ) local277)
        e(.Boolean local278)
        e(.ErrorCluster local279)
        ce(dv(.Boolean true)c280)
        ce(dv(.Boolean false)c281)
        ce(dv(.Boolean true)c282)
        e(c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
        ) local293)
        e(.Double local294)
        e(.Boolean local295)
        e(.Boolean local296)
        e(.Boolean local297)
        e(.Boolean local298)
        e(.Double local299)
        e(.Double local300)
        e(.Boolean local301)
        e(.String local302)
        e(.Double local303)
        de(dv(.Double 0)dataItem_FlujoLPM)
        e(.Double local305)
        de(dv(.String '')dataItem_DateTime)
        e(.String local307)
        de(dv(.Boolean false)dataItem_EV01)
        e(.Boolean local309)
        de(dv(.Double 0)dataItem_Href_2)
        e(.Double local311)
        de(dv(.Double 0)dataItem_Href_1)
        e(.Double local313)
        de(dv(.Boolean false)dataItem_LL)
        e(.Boolean local315)
        de(dv(.Boolean false)dataItem_HL)
        e(.Boolean local317)
        de(dv(.Boolean false)dataItem_BA02)
        e(.Boolean local319)
        de(dv(.Boolean false)dataItem_BA01)
        e(.Boolean local321)
        e(c(
            e(.Double Element%201)
        ) local323)
        de(c(
            e(.Double Element%201)
        ) dataItem_TK01)
        e(c(
            e(.Double Element%201)
        ) local327)
        de(dv(.Double 0)dataItem_TK01_2)
        e(.Double local329)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor3Max)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local335)
        ce(dv(.Boolean false)c336)
        ce(dv(.Int16 1)c337)
        ce(dv(.String '%')c338)
        ce(dv(.Int16 3)c339)
        e(.String local340)
        e(.String local341)
        de(dv(.String '')dataItem_Level_2)
        e(.String local343)
        e(.Boolean local344)
        ce(dv(.Boolean false)c345)
        ce(dv(.Boolean true)c346)
        e(.ErrorCluster local347)
        e(.Boolean local348)
        e(.Int32 local349)
        e(.String local350)
        e(.ErrorCluster local351)
        e(.Occurrence local352)
        e(.ErrorCluster local353)
        e(dv(.UInt32 14)local354)
        e(.Occurrence local355)
        e(.ErrorCluster local356)
        e(dv(.UInt32 8)local357)
        e(.Occurrence local358)
        e(.ErrorCluster local359)
        e(dv(.UInt32 7)local360)
        e(.Occurrence local361)
        e(dv(.String 'Visible')local362)
        e(dv(.Boolean false)local363)
        e(.ErrorCluster local364)
        e(.Boolean local365)
        e(.Boolean local366)
        e(.ErrorCluster local367)
        e(.Occurrence local368)
        e(.Occurrence local369)
        e(dv(.String 'Value')local370)
        e(dv(.String '')local371)
        e(.ErrorCluster local372)
        e(.Boolean local373)
        e(.Boolean local374)
        e(.ErrorCluster local375)
        e(.Occurrence local376)
        e(.Occurrence local377)
        e(dv(.String 'Value')local378)
        e(dv(.String '')local379)
        e(.ErrorCluster local380)
        e(.Boolean local381)
        e(.Boolean local382)
        e(.ErrorCluster local383)
        e(.Occurrence local384)
        ce(dv(.Int32 0)c385)
        ce(dv(.Boolean false)c386)
        e(.ErrorCluster local387)
        e(a(.String *) local388)
        e(dv(.Boolean true)local389)
        e(dv(.Boolean false)local390)
        e(dv(.Boolean false)local391)
        e(.Boolean local392)
        e(.Boolean local393)
        e(.Boolean local394)
        e(.Boolean local395)
        e(.Occurrence local396)
        e(.ErrorCluster local397)
        e(dv(.UInt32 14)local398)
        e(.Occurrence local399)
        e(dv(.String 'Visible')local400)
        e(dv(.Boolean false)local401)
        e(.ErrorCluster local402)
        e(.Boolean local403)
        e(.Boolean local404)
        e(.ErrorCluster local405)
        e(.Occurrence local406)
        e(.Occurrence local407)
        e(.ErrorCluster local408)
        e(dv(.UInt32 14)local409)
        e(.Occurrence local410)
        e(dv(.String 'Visible')local411)
        e(dv(.Boolean true)local412)
        e(.ErrorCluster local413)
        e(.Boolean local414)
        e(.Boolean local415)
        e(.ErrorCluster local416)
        e(.Occurrence local417)
        e(.Boolean local418)
        e(.Boolean local419)
        e(.ErrorCluster local420)
        e(.Occurrence local421)
        ce(dv(.Int32 2147483647)c422)
        ce(dv(.Int32 0)c423)
        e(.Boolean local424)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
        )> local435)
        e(.Boolean local436)
        e(.Boolean local437)
        e(.ErrorCluster local438)
        e(a(.String *) local439)
        e(dv(.Boolean true)local440)
        e(dv(.Boolean false)local441)
        e(dv(.Boolean false)local442)
        e(.Boolean local443)
        e(.Boolean local444)
        e(.ErrorCluster local445)
        e(.Occurrence local446)
        e(.Int32 local447)
        ce(dv(.Int32 2147483647)c448)
        e(.Boolean local449)
        e(.Boolean local450)
        e(.ErrorCluster local451)
        e(.Occurrence local452)
        ce(dv(.Int32 0)c453)
        e(.QueueRefNum<c(
            e(.Double level-tank)
            e(.Boolean BA-01c)
            e(.Double Href_1)
            e(.Boolean BA-02c)
            e(.Boolean HR-01)
            e(.Boolean LR-01)
            e(.Double Lref_1)
            e(.Boolean EV-01)
            e(.String Date%20%7C%20Time)
            e(.Double flujo)
        )> local464)
        e(.ErrorCluster local465)
        e(.Boolean local466)
        e(.Boolean local467)
        e(.Boolean local468)
        e(.Boolean local469)
        ce(dv(.String 'dataItem_TK01')c470)
        e(dv(.Int32 0)local471)
        e(dv(.Int32 6)local472)
        e(.Int32 local473)
        ce(dv(.Int32 2147483647)c474)
        e(.Boolean local475)
        e(.Boolean local476)
        e(.ErrorCluster local477)
        e(.Occurrence local478)
    )
        clump(1
        JavaScriptInvoke(local352 true local353 'ControlReference_GetControlObject' local14 local0 local354)
        JavaScriptInvoke(local355 true local356 'ControlReference_GetControlObject' local16 local0 local357)
        JavaScriptInvoke(local358 true local359 'ControlReference_GetControlObject' local17 local0 local360)
        JavaScriptInvoke(local396 true local397 'ControlReference_GetControlObject' local101 local0 local398)
        JavaScriptInvoke(local407 true local408 'ControlReference_GetControlObject' local114 local0 local409)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#12##WebApp;}" c12 c11)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#2ae9727e79bd4454a3ffc36e1aeba5db##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#b0bd39d155824e718bc6ed51307b5b2d##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4062fb9ebf224eca89e12e3ba250ea44##WebApp;}" local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#68e48d6aa64b400caf79bb2b0e9f2e36##WebApp;}" local16)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#42a365a2acf84b3a9fecb219cb67fa26##WebApp;}" local17)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c41f1d510fd7427aaf22132383ee842e##WebApp;}" c19 c18 c15 c13)
        Copy(c19 dataItem_Tab)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#b4b0b5eb6b124805a6981b2e22a9b953##WebApp;}" c18)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * c18 local55 local56)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#8655407269714745881a2b28781b701f##WebApp;}" local55 local56)
        Copy(local55 local59)
        Copy(local56 local61)
        Copy(c385 local57)
    Perch(0)
        Copy(local61 local60)
        Copy(local59 local58)
        CopyAndReset(dataItem_ConfirmButton local64 c386)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a8a33b17686c43cb9e4bce236ce99328##WebApp;}" local58 local60 c68 c67 local64 c62)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local71 local59)
        Copy(local74 local61)
        BranchIfTrue(1 local126)
        BranchIfEQ(0 local57 c422)
        Increment(local57 local57 )
        Branch(0)
    Perch(1)
        Copy(local74 local136)
        Copy(local136 local149)
        ObtainQueue(local147 c12 * * * local149)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#9cdd99f83acf48838f18d8a5244b3106##WebApp;}" local147 local149)
        Copy(local71 local135)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c329746ef9194af989d4cefaf135bbba##WebApp;}" local127 local135 local136)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local17 local33)
        Copy(local372 local34)
        JavaScriptInvoke(local369 true local34 'PropertyNode_PropertyWrite' * local17 local370 local371)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#1553ab7e17eb4f9eb3891a4aa427fccb##WebApp;}" )
        Copy(local34 local35)
        Copy(local35.status local36)
        Xor(c37 local36 local373)
        BranchIfFalse(1 local373)
        Xor(c38 local36 local374)
        BranchIfFalse(2 local374)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local35 local39)
        Copy(local39.status local40)
        Copy(local39.code local41)
        Copy(local39.source local42)
        Copy(local375 local43)
        JavaScriptInvoke(local376 true * 'LogLabVIEWError' * local40 local41 local42)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local16 local44)
        Copy(local380 local45)
        JavaScriptInvoke(local377 true local45 'PropertyNode_PropertyWrite' * local16 local378 local379)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f549f16fe36346ff8b43d34414624bbb##WebApp;}" )
        Copy(local45 local46)
        Copy(local46.status local47)
        Xor(c48 local47 local381)
        BranchIfFalse(1 local381)
        Xor(c49 local47 local382)
        BranchIfFalse(2 local382)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local46 local50)
        Copy(local50.status local51)
        Copy(local50.code local52)
        Copy(local50.source local53)
        Copy(local383 local54)
        JavaScriptInvoke(local384 true * 'LogLabVIEWError' * local51 local52 local53)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local14 local22)
        Copy(local364 local23)
        JavaScriptInvoke(local361 true local23 'PropertyNode_PropertyWrite' * local14 local362 local363)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#ee057e4537b248afa49c781c6e86ecc2##WebApp;}" )
        Copy(local23 local24)
        Copy(local24.status local25)
        Xor(c26 local25 local365)
        BranchIfFalse(1 local365)
        Xor(c27 local25 local366)
        BranchIfFalse(2 local366)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local24 local28)
        Copy(local28.status local29)
        Copy(local28.code local30)
        Copy(local28.source local31)
        Copy(local367 local32)
        JavaScriptInvoke(local368 true * 'LogLabVIEWError' * local29 local30 local31)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local58 c68 local60 * * local71 * local73 local74)
        Copy(local387 local78)
        Copy(c67 local77)
        UnflattenFromJSON(local73 local77 local388 local389 local390 local391 local78 )
        Copy(local78 local79)
        Copy(local79.status local80)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#40c53a239fbe462c80a185e1e93dfd7d##WebApp;}" local77)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a03e10d1ba6e486f8823a2e47242ee8f##WebApp;}" local71 local73 local74)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c62 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e81d11a704d84f6786feaef8faba5d07##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c128 local80 local418)
        BranchIfFalse(1 local418)
        Xor(c129 local80 local419)
        BranchIfFalse(2 local419)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local79 local130)
        Copy(local130.status local131)
        Copy(local130.code local132)
        Copy(local130.source local133)
        Copy(local420 local134)
        JavaScriptInvoke(local421 true * 'LogLabVIEWError' * local131 local132 local133)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(14)
        Xor(c81 local64 local392)
        BranchIfFalse(1 local392)
        Xor(c82 local64 local393)
        BranchIfFalse(2 local393)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#a79031a3437942a3890e0967553cbb23##WebApp;}" c83)
        Copy(c83 local126)
        Copy(c83 local127)
        Branch(0)
    Perch(2)
        Copy(local77 local86)
        Copy(local86.user local87)
        Copy(local86.password local88)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d66774a5ded49759d146eb3b1b1bf65##WebApp;}" local87 local88)
        Copy(dataItem_Usuario local90)
        IsEQ(local90 local87 local91)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#76869c9ba3844128ba46f427f2c171c1##WebApp;}" local91)
        Copy(dataItem_Contraseña local93)
        IsEQ(local88 local93 local94)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f305661d49ee442588ec2a9f0e9de802##WebApp;}" local94)
        And(local91 local94 local95)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#88b67042cf34a3f8ca938067641555e##WebApp;}" local95)
        Copy(dataItem_SmartPhone local97)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d760a36728c646069f0c5abdd5a8b162##WebApp;}" local77 local90 local93 local97)
        Xor(c98 local95 local394)
        BranchIfFalse(4 local394)
        Xor(c99 local95 local395)
        BranchIfFalse(5 local395)
        Branch(14)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c3fb3e4ff0e941fe9bbfe4009289d051##WebApp;}" c100)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f2f792bb794743b4ac776c695bc03b6b##WebApp;}" local101)
        Copy(local101 local102)
        Copy(local402 local103)
        JavaScriptInvoke(local399 true local103 'PropertyNode_PropertyWrite' * local101 local400 local401)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f83f16f1a5d8430a94af641b4187c468##WebApp;}" )
        Copy(local103 local104)
        Copy(local104.status local105)
        Xor(c106 local105 local403)
        BranchIfFalse(8 local403)
        Xor(c107 local105 local404)
        BranchIfFalse(9 local404)
        Branch(14)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local104 local108)
        Copy(local108.status local109)
        Copy(local108.code local110)
        Copy(local108.source local111)
        Copy(local405 local112)
        JavaScriptInvoke(local406 true * 'LogLabVIEWError' * local109 local110 local111)
        Branch(7)
    Perch(7)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#5f4cdfd26f3a49e0894b0b2c28388724##WebApp;}" c113)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#148ef5f415ea4a61a3b2e74006785914##WebApp;}" local114)
        Copy(local114 local115)
        Copy(local413 local116)
        JavaScriptInvoke(local410 true local116 'PropertyNode_PropertyWrite' * local114 local411 local412)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#aa8ff361adea435cbd6952da491cefae##WebApp;}" )
        Copy(local116 local117)
        Copy(local117.status local118)
        Xor(c119 local118 local414)
        BranchIfFalse(12 local414)
        Xor(c120 local118 local415)
        BranchIfFalse(13 local415)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local117 local121)
        Copy(local121.status local122)
        Copy(local121.code local123)
        Copy(local121.source local124)
        Copy(local416 local125)
        JavaScriptInvoke(local417 true * 'LogLabVIEWError' * local122 local123 local124)
        Branch(11)
    Perch(11)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e00a244a3a2c4984a76d72ff9b8bb154##WebApp;}" )
        Copy(local95 local126)
        Copy(local97 local127)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#7c3a4ba9d5e84373a6c23c7186fa18bc##WebApp;}" local126 local127)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c453 local252)
        Copy(local147 local464)
    Perch(0)
        Copy(local252 dataItem_LoopIteration_2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#cdb1428ea755450b852aa9e9d9a8d35b##WebApp;}" local252 local147 c255)
        Copy(local465 local279)
        Copy(local147 local266)
        Dequeue(local266 local277 c255 * local279)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#3fd4b22f09644262a0a900a60d6edc4c##WebApp;}" local277 local279)
        Copy(local279.status local466)
        Xor(c280 local466 local467)
        BranchIfFalse(2 local467)
        Copy(local279.status local468)
        Xor(c281 local468 local469)
        BranchIfFalse(3 local469)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#2dab97c6dc73473ea30cd8408336b8b8##WebApp;}" c282)
        Copy(c282 local344)
        Branch(1)
    Perch(3)
        Copy(local277 local293)
        Copy(local293.level-tank local294)
        Copy(local293.BA-01c local295)
        Copy(local293.BA-02c local296)
        Copy(local293.HR-01 local297)
        Copy(local293.LR-01 local298)
        Copy(local293.Href_1 local299)
        Copy(local293.Lref_1 local300)
        Copy(local293.EV-01 local301)
        Copy(local293.Date%20%7C%20Time local302)
        Copy(local293.flujo local303)
        Copy(local303 dataItem_FlujoLPM)
        Copy(local302 dataItem_DateTime)
        Copy(local301 dataItem_EV01)
        Copy(local300 dataItem_Href_2)
        Copy(local299 dataItem_Href_1)
        Copy(local298 dataItem_LL)
        Copy(local297 dataItem_HL)
        Copy(local296 dataItem_BA02)
        Copy(local295 dataItem_BA01)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#885b133477dc4189bd3855e48df0f7d6##WebApp;}" local294 local295 local296 local297 local298 local299 local300 local301 local302 local303)
        Copy(local294 local323.Element%201)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#f75e8df77b8742f0a0ade4fecb261626##WebApp;}" local323)
        Copy(local323 dataItem_TK01)
        FPSync(c470)
        Copy(local294 dataItem_TK01_2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#303c3f0f4e81497aa47cea94c51e54be##WebApp;}" local277 c336 c337 c338 c339)
        Convert(c339 local471)
        Convert(c337 local472)
        NumberToFloatString(local294 local471 local472 local340 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e533844ef8d6448a915337f1a348be66##WebApp;}" local340)
        StringConcatenate(local341 local340 c338 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#8a6f662f11e34f6ca275cb3b58beb166##WebApp;}" local341)
        Copy(local341 dataItem_Level_2)
        Copy(c336 local344)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4c74640be10841b0b72099b33bf8e14e##WebApp;}" local344)
        Copy(local252 local473)
        BranchIfTrue(4 local344)
        BranchIfEQ(0 local252 c474)
        Increment(local252 local252 )
        Branch(0)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#200cf0a141de427780783c46389e2827##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local135 local152)
        Copy(local136 local154)
        Copy(local149 local156)
        Copy(c423 local150)
        Copy(local127 local424)
        Copy(local147 local435)
    Perch(0)
        Copy(local156 local155)
        Copy(local154 local153)
        Copy(local152 local151)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#4c840a2e4f5142a3bf39b3e72ac29da0##WebApp;}" local151 local153)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#90dbdb99bc2f4dbc8587c25dc7d889f9##WebApp;}" local153 local151)
        Xor(c157 local127 local436)
        BranchIfFalse(2 local436)
        Xor(c158 local127 local437)
        BranchIfFalse(3 local437)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#c3f72f4cd2914c5f9ff2251903849f3c##WebApp;}" c159)
        Copy(c159 local161)
        Branch(1)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#e94b6ba793549f1b9af25996a72c27b##WebApp;}" c160)
        Copy(c160 local161)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#881bdb45cbaa4afa8d4fcf1b6a9971b4##WebApp;}" local161)
        Copy(local161 dataItem_Tab)
        Copy(local150 dataItem_LoopIteration)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#17##WebApp;}" local150 local127 local147 local151 local153 local155 c179 c178 c177 c176 c165)
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Copy(local182 local152)
        Copy(local185 local154)
        Copy(local216 local156)
        Copy(local150 local447)
        BranchIfTrue(4 c179)
        BranchIfEQ(0 local150 c448)
        Increment(local150 local150 )
        Branch(0)
    Perch(4)
        Copy(local216 local226)
        Copy(local226 local239)
        ReleaseQueue(local147 * * local239)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#d9e62f83fc5a4a1fb1b98652141363c9##WebApp;}" )
        Copy(local239 local240)
        Copy(local240.status local241)
        Copy(local185 local225)
        Copy(local182 local224)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#16##WebApp;}" local224 local225 local226)
        Trigger(14)
        Trigger(15)
        Wait(14)
        Wait(15)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local151 c178 local153 * * local182 * local184 local185)
        Copy(local438 local197)
        Copy(c176 local196)
        UnflattenFromJSON(local184 local196 local439 local440 local441 local442 local197 )
        Copy(local197 local198)
        Copy(local198.status local199)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#cfd1cb0f23744707a3f541e72b92ddd6##WebApp;}" local196)
        Copy(local184 dataItem_Body_2)
        Copy(local184 dataItem_Body)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#26ca113a07b144ec9324ce17224597d9##WebApp;}" local182 local184 local185)
        Trigger(12)
        Trigger(13)
        Wait(12)
        Wait(13)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c165 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#edb785f794934909ab34c835ac0c28ef##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c217 local199 local443)
        BranchIfFalse(1 local443)
        Xor(c218 local199 local444)
        BranchIfFalse(2 local444)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local198 local219)
        Copy(local219.status local220)
        Copy(local219.code local221)
        Copy(local219.source local222)
        Copy(local445 local223)
        JavaScriptInvoke(local446 true * 'LogLabVIEWError' * local220 local221 local222)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local155 local216)
        Copy(local147 local214)
        Enqueue(local214 local196 c177 * local216)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#438c2a78e01b4e17aa0cd7f1ac8ad9cc##WebApp;}" local216)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c345 local241 local475)
        BranchIfFalse(1 local475)
        Xor(c346 local241 local476)
        BranchIfFalse(2 local476)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local240 local347)
        Copy(local347.status local348)
        Copy(local347.code local349)
        Copy(local347.source local350)
        Copy(local477 local351)
        JavaScriptInvoke(local478 true * 'LogLabVIEWError' * local348 local349 local350)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local224 local225 local242)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index_2.gviweb::#68a973f65fbf40cd978c440f9435345a##WebApp;}" )
        Copy(local242 local243)
        Copy(local243.status local244)
        Xor(c245 local244 local449)
        BranchIfFalse(1 local449)
        Xor(c246 local244 local450)
        BranchIfFalse(2 local450)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local243 local247)
        Copy(local247.status local248)
        Copy(local247.code local249)
        Copy(local247.source local250)
        Copy(local451 local251)
        JavaScriptInvoke(local452 true * 'LogLabVIEWError' * local248 local249 local250)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex_2%2Egviweb)
//Finished!! :D
