// Autogenerated Vireo assembly file
// Generated on 09/21/2025 00:30:08
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(c(
            ce(.String Date%20%7C%20Time)
            ce(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            ce(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            ce(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            ce(.Boolean app-active)
        ) ('' (0 0 0 0 0 0 0 0 0 0 ) (0 0 0 0 0 0 ) (0 0 ) false ))c24)
        ce(dv(.Int32 50)c25)
        ce(dv(.Boolean false)c26)
        e(.JavaScriptStaticRefNum local27)
        ce(dv(.String '')c28)
        e(.JavaScriptStaticRefNum local29)
        e(.JavaScriptStaticRefNum local30)
        ce(dv(.ErrorCluster (false 0 '' ))c31)
        ce(dv(.Int32 0)c32)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local34)
        e(.JavaScriptStaticRefNum local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        ce(dv(.Boolean false)c39)
        ce(dv(.Boolean true)c40)
        e(.ErrorCluster local41)
        e(.Boolean local42)
        e(.Int32 local43)
        e(.String local44)
        e(.ErrorCluster local45)
        e(.JavaScriptStaticRefNum local46)
        e(.ErrorCluster local47)
        e(.ErrorCluster local48)
        e(.Boolean local49)
        ce(dv(.Boolean false)c50)
        ce(dv(.Boolean true)c51)
        e(.ErrorCluster local52)
        e(.Boolean local53)
        e(.Int32 local54)
        e(.String local55)
        e(.ErrorCluster local56)
        e(.JavaScriptStaticRefNum local57)
        e(.ErrorCluster local58)
        e(.ErrorCluster local59)
        e(.Boolean local60)
        ce(dv(.Boolean false)c61)
        ce(dv(.Boolean true)c62)
        e(.ErrorCluster local63)
        e(.Boolean local64)
        e(.Int32 local65)
        e(.String local66)
        e(.ErrorCluster local67)
        e(.UInt32 local68)
        e(.ErrorCluster local69)
        e(.Int32 local70)
        e(.UInt32 local71)
        e(.UInt32 local72)
        e(.ErrorCluster local73)
        e(.ErrorCluster local74)
        ce(dv(.UInt32 250)c75)
        de(dv(.Boolean false)dataItem_ConfirmButton)
        e(.Boolean local77)
        ce(dv(c(
            ce(.String user)
            ce(.String password)
        ) ('' '' ))c80)
        ce(dv(.String 'https://energy-monitoring-demo-default-rtdb.firebaseio.com/access.json')c81)
        e(.UInt32 local82)
        e(.UInt32 local83)
        e(.UInt32 local84)
        e(.String local85)
        e(.String local86)
        e(.ErrorCluster local87)
        e(c(
            e(.String user)
            e(.String password)
        ) local90)
        e(.ErrorCluster local91)
        e(.ErrorCluster local92)
        e(.Boolean local93)
        ce(dv(.Boolean false)c94)
        ce(dv(.Boolean true)c95)
        ce(dv(.Boolean false)c96)
        e(c(
            e(.String user)
            e(.String password)
        ) local99)
        e(.String local100)
        e(.String local101)
        de(dv(.String '')dataItem_Usuario)
        e(.String local103)
        e(.Boolean local104)
        de(dv(.String '')dataItem_Contraseña)
        e(.String local106)
        e(.Boolean local107)
        e(.Boolean local108)
        de(dv(.Boolean false)dataItem_SmartPhone)
        e(.Boolean local110)
        ce(dv(.Boolean true)c111)
        ce(dv(.Boolean false)c112)
        ce(dv(.Boolean false)c113)
        e(.JavaScriptStaticRefNum local114)
        e(.JavaScriptStaticRefNum local115)
        e(.ErrorCluster local116)
        e(.ErrorCluster local117)
        e(.Boolean local118)
        ce(dv(.Boolean false)c119)
        ce(dv(.Boolean true)c120)
        e(.ErrorCluster local121)
        e(.Boolean local122)
        e(.Int32 local123)
        e(.String local124)
        e(.ErrorCluster local125)
        ce(dv(.Boolean true)c126)
        e(.JavaScriptStaticRefNum local127)
        e(.JavaScriptStaticRefNum local128)
        e(.ErrorCluster local129)
        e(.ErrorCluster local130)
        e(.Boolean local131)
        ce(dv(.Boolean false)c132)
        ce(dv(.Boolean true)c133)
        e(.ErrorCluster local134)
        e(.Boolean local135)
        e(.Int32 local136)
        e(.String local137)
        e(.ErrorCluster local138)
        e(.Boolean local139)
        e(.Boolean local140)
        ce(dv(.Boolean false)c141)
        ce(dv(.Boolean true)c142)
        e(.ErrorCluster local143)
        e(.Boolean local144)
        e(.Int32 local145)
        e(.String local146)
        e(.ErrorCluster local147)
        e(.UInt32 local148)
        e(.ErrorCluster local149)
        e(.QueueRefNum<c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
        )> local173)
        e(.Boolean local174)
        e(.ErrorCluster local175)
        e(.Int32 local176)
        e(.UInt32 local177)
        e(.UInt32 local178)
        e(.ErrorCluster local179)
        e(.ErrorCluster local180)
        e(.ErrorCluster local181)
        e(.ErrorCluster local182)
        ce(dv(.Boolean false)c183)
        ce(dv(.Boolean true)c184)
        ce(dv(.Int32 1)c185)
        ce(dv(.Int32 1)c186)
        e(.Int32 local187)
        e(.Int32 local188)
        de(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local190)
        ce(dv(.UInt32 200)c191)
        ce(dv(.String 'https://energy-monitoring-demo-default-rtdb.firebaseio.com/data-send.json')c192)
        ce(dv(.Boolean false)c193)
        e(.UInt32 local194)
        e(.UInt32 local195)
        e(.UInt32 local196)
        e(.String local197)
        e(.String local198)
        e(.ErrorCluster local199)
        e(c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
        ) local223)
        e(.ErrorCluster local224)
        e(.ErrorCluster local225)
        e(.Boolean local226)
        e(.QueueRefNum<c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
        )> local250)
        e(.Boolean local251)
        e(.ErrorCluster local252)
        ce(dv(.Boolean false)c253)
        ce(dv(.Boolean true)c254)
        e(.ErrorCluster local255)
        e(.Boolean local256)
        e(.Int32 local257)
        e(.String local258)
        e(.ErrorCluster local259)
        e(.UInt32 local260)
        e(.ErrorCluster local261)
        e(.ErrorCluster local262)
        e(.String local263)
        e(a(c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
        ) *) local287)
        e(.ErrorCluster local288)
        e(.ErrorCluster local289)
        e(.Boolean local290)
        e(.ErrorCluster local291)
        e(.ErrorCluster local292)
        e(.Boolean local293)
        ce(dv(.Boolean false)c294)
        ce(dv(.Boolean true)c295)
        e(.ErrorCluster local296)
        e(.Boolean local297)
        e(.Int32 local298)
        e(.String local299)
        e(.ErrorCluster local300)
        e(.Int32 local301)
        de(dv(.Int32 0)dataItem_LoopIteration_2)
        e(.Int32 local303)
        ce(dv(.UInt32 200)c304)
        e(.UInt32 local305)
        e(.QueueRefNum<c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
        )> local329)
        e(c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
        ) local353)
        e(.Boolean local354)
        e(.ErrorCluster local355)
        ce(dv(.Boolean true)c356)
        ce(dv(.Boolean false)c357)
        ce(dv(.Boolean true)c358)
        e(c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
        ) local382)
        e(.String local383)
        e(.Boolean local384)
        e(.Single local385)
        e(.Double local386)
        e(.Single local387)
        e(.Single local388)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local399)
        e(c(
            e(.Single phase%20voltage%20%28V%29)
            e(.Single phase%20current%20%28A%29)
            e(.Single phase%20frequency%20%28Hz%29)
            e(.Single phase%20active%20power%20%28kW%29)
            e(.Single phase%20apparent%20power%20%28KVA%29)
            e(.Single phase%20power%20factor)
        ) local406)
        e(c(
            e(.Double active%20electric%20energy%20%28kWh%29)
            e(.Double valor%20instantáneo%20%28clp%29)
        ) local409)
        de(dv(c(
            e(.Double active%20electric%20energy%20%28kWh%29)
            e(.Double valor%20instantáneo%20%28clp%29)
        ) (0 0 ))dataItem_DataCluster2)
        e(c(
            e(.Double active%20electric%20energy%20%28kWh%29)
            e(.Double valor%20instantáneo%20%28clp%29)
        ) local415)
        de(dv(c(
            e(.Single phase%20voltage%20%28V%29)
            e(.Single phase%20current%20%28A%29)
            e(.Single phase%20frequency%20%28Hz%29)
            e(.Single phase%20active%20power%20%28kW%29)
            e(.Single phase%20apparent%20power%20%28KVA%29)
            e(.Single phase%20power%20factor)
        ) (0 0 0 0 0 0 ))dataItem_DataCluster1)
        e(c(
            e(.Single phase%20voltage%20%28V%29)
            e(.Single phase%20current%20%28A%29)
            e(.Single phase%20frequency%20%28Hz%29)
            e(.Single phase%20active%20power%20%28kW%29)
            e(.Single phase%20apparent%20power%20%28KVA%29)
            e(.Single phase%20power%20factor)
        ) local429)
        e(.Timestamp local430)
        e(a(.Single *) local431)
        e(a(.Single *) local432)
        e(a(.Double *) local433)
        e(a(.Single *) local434)
        de(dv(.Boolean false)dataItem_ServerActive)
        e(.Boolean local436)
        ce(dv(.String ' | ')c437)
        ce(dv(.Double 1)c438)
        ce(dv(.Double 1)c439)
        ce(dv(.Double 1)c440)
        e(.Timestamp local441)
        ce(dv(.Variant  ())c442)
        e(.AnalogWaveform<Single> local443)
        de(.AnalogWaveform<Single> dataItem_APPARENTPOWERKVA)
        e(.AnalogWaveform<Single> local445)
        ce(dv(.Variant  ())c446)
        e(.AnalogWaveform<Single> local447)
        de(.AnalogWaveform<Single> dataItem_ACTIVEPOWERKW)
        e(.AnalogWaveform<Single> local449)
        ce(dv(.Variant  ())c450)
        e(.AnalogWaveform<Single> local451)
        de(.AnalogWaveform<Single> dataItem_CURRENTA)
        e(.AnalogWaveform<Single> local453)
        e(.String local454)
        e(.String local455)
        e(.String local456)
        de(dv(.String '')dataItem_FechaHora)
        e(.String local458)
        ce(dv(.Double 1)c459)
        ce(dv(.Variant  ())c460)
        e(.AnalogWaveform<Double> local461)
        de(.AnalogWaveform<Double> dataItem_ELECTRICENERGYKWh)
        e(.AnalogWaveform<Double> local463)
        ce(dv(.Boolean false)c464)
        e(.Boolean local465)
        ce(dv(.Boolean false)c466)
        ce(dv(.Boolean true)c467)
        e(.ErrorCluster local468)
        e(.Boolean local469)
        e(.Int32 local470)
        e(.String local471)
        e(.ErrorCluster local472)
        e(.Occurrence local473)
        e(.ErrorCluster local474)
        e(dv(.UInt32 144)local475)
        e(.Occurrence local476)
        e(.ErrorCluster local477)
        e(dv(.UInt32 150)local478)
        e(.Occurrence local479)
        e(.ErrorCluster local480)
        e(dv(.UInt32 152)local481)
        e(.Occurrence local482)
        e(dv(.String 'Visible')local483)
        e(dv(.Boolean false)local484)
        e(.ErrorCluster local485)
        e(.Boolean local486)
        e(.Boolean local487)
        e(.ErrorCluster local488)
        e(.Occurrence local489)
        e(.Occurrence local490)
        e(dv(.String 'Value')local491)
        e(dv(.String '')local492)
        e(.ErrorCluster local493)
        e(.Boolean local494)
        e(.Boolean local495)
        e(.ErrorCluster local496)
        e(.Occurrence local497)
        e(.Occurrence local498)
        e(dv(.String 'Value')local499)
        e(dv(.String '')local500)
        e(.ErrorCluster local501)
        e(.Boolean local502)
        e(.Boolean local503)
        e(.ErrorCluster local504)
        e(.Occurrence local505)
        ce(dv(.Int32 0)c506)
        ce(dv(.Boolean false)c507)
        e(.ErrorCluster local508)
        e(a(.String *) local509)
        e(dv(.Boolean true)local510)
        e(dv(.Boolean false)local511)
        e(dv(.Boolean false)local512)
        e(.Boolean local513)
        e(.Boolean local514)
        e(.Boolean local515)
        e(.Boolean local516)
        e(.Occurrence local517)
        e(.ErrorCluster local518)
        e(dv(.UInt32 144)local519)
        e(.Occurrence local520)
        e(dv(.String 'Visible')local521)
        e(dv(.Boolean false)local522)
        e(.ErrorCluster local523)
        e(.Boolean local524)
        e(.Boolean local525)
        e(.ErrorCluster local526)
        e(.Occurrence local527)
        e(.Occurrence local528)
        e(.ErrorCluster local529)
        e(dv(.UInt32 144)local530)
        e(.Occurrence local531)
        e(dv(.String 'Visible')local532)
        e(dv(.Boolean true)local533)
        e(.ErrorCluster local534)
        e(.Boolean local535)
        e(.Boolean local536)
        e(.ErrorCluster local537)
        e(.Occurrence local538)
        e(.Boolean local539)
        e(.Boolean local540)
        e(.ErrorCluster local541)
        e(.Occurrence local542)
        ce(dv(.Int32 2147483647)c543)
        ce(dv(.Int32 0)c544)
        e(.Boolean local545)
        e(.QueueRefNum<c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
        )> local569)
        e(.Boolean local570)
        e(.Boolean local571)
        e(.ErrorCluster local572)
        e(a(.String *) local573)
        e(dv(.Boolean true)local574)
        e(dv(.Boolean false)local575)
        e(dv(.Boolean false)local576)
        e(.Boolean local577)
        e(.Boolean local578)
        e(.ErrorCluster local579)
        e(.Occurrence local580)
        e(.Int32 local581)
        ce(dv(.Int32 2147483647)c582)
        e(.Boolean local583)
        e(.Boolean local584)
        e(.ErrorCluster local585)
        e(.Occurrence local586)
        ce(dv(.Int32 0)c587)
        e(.QueueRefNum<c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
        )> local611)
        e(.ErrorCluster local612)
        e(.Boolean local613)
        e(.Boolean local614)
        e(.Boolean local615)
        e(.Boolean local616)
        e(.AnalogWaveform<Single> local617)
        ce(dv(.String 'dataItem_APPARENTPOWERKVA')c618)
        e(.AnalogWaveform<Single> local619)
        ce(dv(.String 'dataItem_ACTIVEPOWERKW')c620)
        e(.AnalogWaveform<Single> local621)
        ce(dv(.String 'dataItem_CURRENTA')c622)
        e(.AnalogWaveform<Double> local623)
        ce(dv(.String 'dataItem_ELECTRICENERGYKWh')c624)
        e(.Int32 local625)
        ce(dv(.Int32 2147483647)c626)
        e(.Boolean local627)
        e(.Boolean local628)
        e(.ErrorCluster local629)
        e(.Occurrence local630)
    )
        clump(1
        JavaScriptInvoke(local473 true local474 'ControlReference_GetControlObject' local27 local0 local475)
        JavaScriptInvoke(local476 true local477 'ControlReference_GetControlObject' local29 local0 local478)
        JavaScriptInvoke(local479 true local480 'ControlReference_GetControlObject' local30 local0 local481)
        JavaScriptInvoke(local517 true local518 'ControlReference_GetControlObject' local114 local0 local519)
        JavaScriptInvoke(local528 true local529 'ControlReference_GetControlObject' local127 local0 local530)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c25 c24)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2ae9727e79bd4454a3ffc36e1aeba5db##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b0bd39d155824e718bc6ed51307b5b2d##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4062fb9ebf224eca89e12e3ba250ea44##WebApp;}" local27)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68e48d6aa64b400caf79bb2b0e9f2e36##WebApp;}" local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#42a365a2acf84b3a9fecb219cb67fa26##WebApp;}" local30)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c41f1d510fd7427aaf22132383ee842e##WebApp;}" c32 c31 c28 c26)
        Copy(c32 dataItem_Tab)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b4b0b5eb6b124805a6981b2e22a9b953##WebApp;}" c31)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * c31 local68 local69)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#8655407269714745881a2b28781b701f##WebApp;}" local68 local69)
        Copy(local68 local72)
        Copy(local69 local74)
        Copy(c506 local70)
    Perch(0)
        Copy(local74 local73)
        Copy(local72 local71)
        CopyAndReset(dataItem_ConfirmButton local77 c507)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a8a33b17686c43cb9e4bce236ce99328##WebApp;}" local71 local73 c81 c80 local77 c75)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local84 local72)
        Copy(local87 local74)
        BranchIfTrue(1 local139)
        BranchIfEQ(0 local70 c543)
        Increment(local70 local70 )
        Branch(0)
    Perch(1)
        Copy(local87 local149)
        Copy(local149 local175)
        ObtainQueue(local173 c25 * * * local175)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9cdd99f83acf48838f18d8a5244b3106##WebApp;}" local173 local175)
        Copy(local84 local148)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c329746ef9194af989d4cefaf135bbba##WebApp;}" local140 local148 local149)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local30 local46)
        Copy(local493 local47)
        JavaScriptInvoke(local490 true local47 'PropertyNode_PropertyWrite' * local30 local491 local492)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1553ab7e17eb4f9eb3891a4aa427fccb##WebApp;}" )
        Copy(local47 local48)
        Copy(local48.status local49)
        Xor(c50 local49 local494)
        BranchIfFalse(1 local494)
        Xor(c51 local49 local495)
        BranchIfFalse(2 local495)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local48 local52)
        Copy(local52.status local53)
        Copy(local52.code local54)
        Copy(local52.source local55)
        Copy(local496 local56)
        JavaScriptInvoke(local497 true * 'LogLabVIEWError' * local53 local54 local55)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local29 local57)
        Copy(local501 local58)
        JavaScriptInvoke(local498 true local58 'PropertyNode_PropertyWrite' * local29 local499 local500)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f549f16fe36346ff8b43d34414624bbb##WebApp;}" )
        Copy(local58 local59)
        Copy(local59.status local60)
        Xor(c61 local60 local502)
        BranchIfFalse(1 local502)
        Xor(c62 local60 local503)
        BranchIfFalse(2 local503)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local59 local63)
        Copy(local63.status local64)
        Copy(local63.code local65)
        Copy(local63.source local66)
        Copy(local504 local67)
        JavaScriptInvoke(local505 true * 'LogLabVIEWError' * local64 local65 local66)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local27 local35)
        Copy(local485 local36)
        JavaScriptInvoke(local482 true local36 'PropertyNode_PropertyWrite' * local27 local483 local484)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ee057e4537b248afa49c781c6e86ecc2##WebApp;}" )
        Copy(local36 local37)
        Copy(local37.status local38)
        Xor(c39 local38 local486)
        BranchIfFalse(1 local486)
        Xor(c40 local38 local487)
        BranchIfFalse(2 local487)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local37 local41)
        Copy(local41.status local42)
        Copy(local41.code local43)
        Copy(local41.source local44)
        Copy(local488 local45)
        JavaScriptInvoke(local489 true * 'LogLabVIEWError' * local42 local43 local44)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local71 c81 local73 * * local84 * local86 local87)
        Copy(local508 local91)
        Copy(c80 local90)
        UnflattenFromJSON(local86 local90 local509 local510 local511 local512 local91 )
        Copy(local91 local92)
        Copy(local92.status local93)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#40c53a239fbe462c80a185e1e93dfd7d##WebApp;}" local90)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a03e10d1ba6e486f8823a2e47242ee8f##WebApp;}" local84 local86 local87)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c75 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e81d11a704d84f6786feaef8faba5d07##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c141 local93 local539)
        BranchIfFalse(1 local539)
        Xor(c142 local93 local540)
        BranchIfFalse(2 local540)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local92 local143)
        Copy(local143.status local144)
        Copy(local143.code local145)
        Copy(local143.source local146)
        Copy(local541 local147)
        JavaScriptInvoke(local542 true * 'LogLabVIEWError' * local144 local145 local146)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(14)
        Xor(c94 local77 local513)
        BranchIfFalse(1 local513)
        Xor(c95 local77 local514)
        BranchIfFalse(2 local514)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a79031a3437942a3890e0967553cbb23##WebApp;}" c96)
        Copy(c96 local139)
        Copy(c96 local140)
        Branch(0)
    Perch(2)
        Copy(local90 local99)
        Copy(local99.user local100)
        Copy(local99.password local101)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d66774a5ded49759d146eb3b1b1bf65##WebApp;}" local100 local101)
        Copy(dataItem_Usuario local103)
        IsEQ(local103 local100 local104)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#76869c9ba3844128ba46f427f2c171c1##WebApp;}" local104)
        Copy(dataItem_Contraseña local106)
        IsEQ(local101 local106 local107)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f305661d49ee442588ec2a9f0e9de802##WebApp;}" local107)
        And(local104 local107 local108)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#88b67042cf34a3f8ca938067641555e##WebApp;}" local108)
        Copy(dataItem_SmartPhone local110)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d760a36728c646069f0c5abdd5a8b162##WebApp;}" local90 local103 local106 local110)
        Xor(c111 local108 local515)
        BranchIfFalse(4 local515)
        Xor(c112 local108 local516)
        BranchIfFalse(5 local516)
        Branch(14)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c3fb3e4ff0e941fe9bbfe4009289d051##WebApp;}" c113)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f2f792bb794743b4ac776c695bc03b6b##WebApp;}" local114)
        Copy(local114 local115)
        Copy(local523 local116)
        JavaScriptInvoke(local520 true local116 'PropertyNode_PropertyWrite' * local114 local521 local522)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f83f16f1a5d8430a94af641b4187c468##WebApp;}" )
        Copy(local116 local117)
        Copy(local117.status local118)
        Xor(c119 local118 local524)
        BranchIfFalse(8 local524)
        Xor(c120 local118 local525)
        BranchIfFalse(9 local525)
        Branch(14)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local117 local121)
        Copy(local121.status local122)
        Copy(local121.code local123)
        Copy(local121.source local124)
        Copy(local526 local125)
        JavaScriptInvoke(local527 true * 'LogLabVIEWError' * local122 local123 local124)
        Branch(7)
    Perch(7)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5f4cdfd26f3a49e0894b0b2c28388724##WebApp;}" c126)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#148ef5f415ea4a61a3b2e74006785914##WebApp;}" local127)
        Copy(local127 local128)
        Copy(local534 local129)
        JavaScriptInvoke(local531 true local129 'PropertyNode_PropertyWrite' * local127 local532 local533)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aa8ff361adea435cbd6952da491cefae##WebApp;}" )
        Copy(local129 local130)
        Copy(local130.status local131)
        Xor(c132 local131 local535)
        BranchIfFalse(12 local535)
        Xor(c133 local131 local536)
        BranchIfFalse(13 local536)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local130 local134)
        Copy(local134.status local135)
        Copy(local134.code local136)
        Copy(local134.source local137)
        Copy(local537 local138)
        JavaScriptInvoke(local538 true * 'LogLabVIEWError' * local135 local136 local137)
        Branch(11)
    Perch(11)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e00a244a3a2c4984a76d72ff9b8bb154##WebApp;}" )
        Copy(local108 local139)
        Copy(local110 local140)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7c3a4ba9d5e84373a6c23c7186fa18bc##WebApp;}" local139 local140)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c587 local301)
        Copy(local173 local611)
    Perch(0)
        Copy(local301 dataItem_LoopIteration_2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cdb1428ea755450b852aa9e9d9a8d35b##WebApp;}" local301 local173 c304)
        Trigger(16)
        Trigger(17)
        Wait(16)
        Wait(17)
        Copy(local301 local625)
        BranchIfTrue(1 local465)
        BranchIfEQ(0 local301 c626)
        Increment(local301 local301 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#200cf0a141de427780783c46389e2827##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local148 local178)
        Copy(local149 local180)
        Copy(local175 local182)
        Copy(c544 local176)
        Copy(local140 local545)
        Copy(local173 local569)
    Perch(0)
        Copy(local182 local181)
        Copy(local180 local179)
        Copy(local178 local177)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4c840a2e4f5142a3bf39b3e72ac29da0##WebApp;}" local177 local179)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#90dbdb99bc2f4dbc8587c25dc7d889f9##WebApp;}" local179 local177)
        Xor(c183 local140 local570)
        BranchIfFalse(2 local570)
        Xor(c184 local140 local571)
        BranchIfFalse(3 local571)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c3f72f4cd2914c5f9ff2251903849f3c##WebApp;}" c185)
        Copy(c185 local187)
        Branch(1)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e94b6ba793549f1b9af25996a72c27b##WebApp;}" c186)
        Copy(c186 local187)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#881bdb45cbaa4afa8d4fcf1b6a9971b4##WebApp;}" local187)
        Copy(local187 dataItem_Tab)
        Copy(local176 dataItem_LoopIteration)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" local176 local140 local173 c24 local177 local179 local181 c193 c192 c191)
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Copy(local196 local178)
        Copy(local199 local180)
        Copy(local252 local182)
        Copy(local176 local581)
        BranchIfTrue(4 c193)
        BranchIfEQ(0 local176 c582)
        Increment(local176 local176 )
        Branch(0)
    Perch(4)
        Copy(local252 local262)
        Copy(local262 local288)
        ReleaseQueue(local173 * * local288)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d9e62f83fc5a4a1fb1b98652141363c9##WebApp;}" )
        Copy(local288 local289)
        Copy(local289.status local290)
        Copy(local199 local261)
        Copy(local196 local260)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" local260 local261 local262)
        Trigger(14)
        Trigger(15)
        Wait(14)
        Wait(15)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local177 c192 local179 * * local196 * local198 local199)
        Copy(local572 local224)
        Copy(c24 local223)
        UnflattenFromJSON(local198 local223 local573 local574 local575 local576 local224 )
        Copy(local224 local225)
        Copy(local225.status local226)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cfd1cb0f23744707a3f541e72b92ddd6##WebApp;}" local223)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#26ca113a07b144ec9324ce17224597d9##WebApp;}" local196 local198 local199)
        Trigger(12)
        Trigger(13)
        Wait(12)
        Wait(13)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c191 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#edb785f794934909ab34c835ac0c28ef##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c253 local226 local577)
        BranchIfFalse(1 local577)
        Xor(c254 local226 local578)
        BranchIfFalse(2 local578)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local225 local255)
        Copy(local255.status local256)
        Copy(local255.code local257)
        Copy(local255.source local258)
        Copy(local579 local259)
        JavaScriptInvoke(local580 true * 'LogLabVIEWError' * local256 local257 local258)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local181 local252)
        Copy(local173 local250)
        Enqueue(local250 local223 * * local252)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#438c2a78e01b4e17aa0cd7f1ac8ad9cc##WebApp;}" local252)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c466 local290 local627)
        BranchIfFalse(1 local627)
        Xor(c467 local290 local628)
        BranchIfFalse(2 local628)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local289 local468)
        Copy(local468.status local469)
        Copy(local468.code local470)
        Copy(local468.source local471)
        Copy(local629 local472)
        JavaScriptInvoke(local630 true * 'LogLabVIEWError' * local469 local470 local471)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local260 local261 local291)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68a973f65fbf40cd978c440f9435345a##WebApp;}" )
        Copy(local291 local292)
        Copy(local292.status local293)
        Xor(c294 local293 local583)
        BranchIfFalse(1 local583)
        Xor(c295 local293 local584)
        BranchIfFalse(2 local584)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local292 local296)
        Copy(local296.status local297)
        Copy(local296.code local298)
        Copy(local296.source local299)
        Copy(local585 local300)
        JavaScriptInvoke(local586 true * 'LogLabVIEWError' * local297 local298 local299)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local612 local355)
        Copy(local173 local329)
        Dequeue(local329 local353 * * local355)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3fd4b22f09644262a0a900a60d6edc4c##WebApp;}" local353 local355)
        Copy(local355.status local613)
        Xor(c356 local613 local614)
        BranchIfFalse(1 local614)
        Copy(local355.status local615)
        Xor(c357 local615 local616)
        BranchIfFalse(2 local616)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2dab97c6dc73473ea30cd8408336b8b8##WebApp;}" c358)
        Copy(c358 local465)
        Branch(0)
    Perch(2)
        Copy(local353 local382)
        Copy(local382.Date%20%7C%20Time local383)
        Copy(local382.app-active local384)
        Copy(local382.data%20cluster%201.phase%20current%20%28A%29 local385)
        Copy(local382.data%20cluster%202.active%20electric%20energy%20%28kWh%29 local386)
        Copy(local382.data%20cluster%201.phase%20active%20power%20%28kW%29 local387)
        Copy(local382.data%20cluster%201.phase%20apparent%20power%20%28KVA%29 local388)
        Copy(local382.date%20time local399)
        Copy(local382.data%20cluster%201 local406)
        Copy(local382.data%20cluster%202 local409)
        Copy(local409 dataItem_DataCluster2)
        Copy(local406 dataItem_DataCluster1)
        DateTimeToTimestamp(local399 * local430 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7d8fd916829540c980a096a705b05ff8##WebApp;}" )
        ArrayConcatenate(local431 local388 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#54e889ffb23a4db0b09ba3e370021c7f##WebApp;}" local431)
        ArrayConcatenate(local432 local387 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a9bbae7d79f44751bbb8c79a97af0393##WebApp;}" local432)
        ArrayConcatenate(local433 local386 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d60bdbb369424ea08b10a929db220520##WebApp;}" local433)
        ArrayConcatenate(local434 local385 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2060e59745d44361bc193289da93f4c4##WebApp;}" local434)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#885b133477dc4189bd3855e48df0f7d6##WebApp;}" local384 local385 local386 local387 local388 local399 local406 local409)
        Copy(local384 dataItem_ServerActive)
        GetTimestamp(local441)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9ece4470b00f429aa38fd642444107f2##WebApp;}" local441)
        Copy(local617 local443)
        Copy(local431 local443.Y)
        Copy(c438 local443.dt)
        Copy(local441 local443.t0)
        Copy(c442 local443.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2586595ffefd465eb48257409017384d##WebApp;}" local443)
        Copy(local443 dataItem_APPARENTPOWERKVA)
        FPSync(c618)
        Copy(local619 local447)
        Copy(local432 local447.Y)
        Copy(c439 local447.dt)
        Copy(local441 local447.t0)
        Copy(c446 local447.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aaa1e34036ce4f79914f0774603b8314##WebApp;}" local447)
        Copy(local447 dataItem_ACTIVEPOWERKW)
        FPSync(c620)
        Copy(local621 local451)
        Copy(local434 local451.Y)
        Copy(c440 local451.dt)
        Copy(local441 local451.t0)
        Copy(c450 local451.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12310c37de914d239a47b6c920e9b66a##WebApp;}" local451)
        Copy(local451 dataItem_CURRENTA)
        FPSync(c622)
        GetDateTimeString(local441 * * * local455 local454 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#90b6d577351943de95b102cac5775903##WebApp;}" local454 local455)
        StringConcatenate(local456 local455 c437 local454 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b8b96507799a4631b3ad18a7b2e97ab3##WebApp;}" local456)
        Copy(local456 dataItem_FechaHora)
        Copy(local623 local461)
        Copy(local433 local461.Y)
        Copy(c459 local461.dt)
        Copy(local441 local461.t0)
        Copy(c460 local461.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16afb0cb01274174a7beb925474c11c5##WebApp;}" local461)
        Copy(local461 dataItem_ELECTRICENERGYKWh)
        FPSync(c624)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#303c3f0f4e81497aa47cea94c51e54be##WebApp;}" local353 c464 c459 c440 c439 c438 c437)
        Copy(c464 local465)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4c74640be10841b0b72099b33bf8e14e##WebApp;}" local465)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c304 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b92f8767a6424683815c019591b481fc##WebApp;}" )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
