// Autogenerated Vireo assembly file
// Generated on 10/25/2025 13:26:38
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(c(
            ce(.String Date%20%7C%20Time)
            ce(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            ce(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            ce(.Boolean app-active)
            ce(c(
                e(.Double temperatura%20%28°C%29)
                e(.Double humedad%20%28%25%29)
            ) data%20cluster%203)
        ) ('' (0 0 0 0 0 0 ) (0 0 ) false (0 0 ) ))c16)
        ce(dv(.Boolean false)c17)
        e(.JavaScriptStaticRefNum local18)
        ce(dv(.String '')c19)
        e(.JavaScriptStaticRefNum local20)
        e(.JavaScriptStaticRefNum local21)
        ce(dv(.ErrorCluster (false 0 '' ))c22)
        ce(dv(.Int32 0)c23)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local25)
        e(.JavaScriptStaticRefNum local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        ce(dv(.Boolean false)c30)
        ce(dv(.Boolean true)c31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        e(.Int32 local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.JavaScriptStaticRefNum local37)
        e(.ErrorCluster local38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        ce(dv(.Boolean false)c41)
        ce(dv(.Boolean true)c42)
        e(.ErrorCluster local43)
        e(.Boolean local44)
        e(.Int32 local45)
        e(.String local46)
        e(.ErrorCluster local47)
        e(.JavaScriptStaticRefNum local48)
        e(.ErrorCluster local49)
        e(.ErrorCluster local50)
        e(.Boolean local51)
        ce(dv(.Boolean false)c52)
        ce(dv(.Boolean true)c53)
        e(.ErrorCluster local54)
        e(.Boolean local55)
        e(.Int32 local56)
        e(.String local57)
        e(.ErrorCluster local58)
        e(.UInt32 local59)
        e(.ErrorCluster local60)
        e(.Int32 local61)
        e(.UInt32 local62)
        e(.UInt32 local63)
        e(.ErrorCluster local64)
        e(.ErrorCluster local65)
        ce(dv(.UInt32 250)c66)
        de(dv(.Boolean false)dataItem_ConfirmButton)
        e(.Boolean local68)
        ce(dv(c(
            ce(.String user)
            ce(.String password)
        ) ('' '' ))c71)
        ce(dv(.String 'https://energy-monitoring-demo-default-rtdb.firebaseio.com/access.json')c72)
        e(.UInt32 local73)
        e(.UInt32 local74)
        e(.UInt32 local75)
        e(.String local76)
        e(.String local77)
        e(.ErrorCluster local78)
        e(c(
            e(.String user)
            e(.String password)
        ) local81)
        e(.ErrorCluster local82)
        e(.ErrorCluster local83)
        e(.Boolean local84)
        ce(dv(.Boolean false)c85)
        ce(dv(.Boolean true)c86)
        ce(dv(.Boolean false)c87)
        e(c(
            e(.String user)
            e(.String password)
        ) local90)
        e(.String local91)
        e(.String local92)
        de(dv(.String '')dataItem_Usuario)
        e(.String local94)
        e(.Boolean local95)
        de(dv(.String '')dataItem_Contraseña)
        e(.String local97)
        e(.Boolean local98)
        e(.Boolean local99)
        de(dv(.Boolean false)dataItem_SmartPhone)
        e(.Boolean local101)
        ce(dv(.Boolean true)c102)
        ce(dv(.Boolean false)c103)
        ce(dv(.Boolean false)c104)
        e(.JavaScriptStaticRefNum local105)
        e(.JavaScriptStaticRefNum local106)
        e(.ErrorCluster local107)
        e(.ErrorCluster local108)
        e(.Boolean local109)
        ce(dv(.Boolean false)c110)
        ce(dv(.Boolean true)c111)
        e(.ErrorCluster local112)
        e(.Boolean local113)
        e(.Int32 local114)
        e(.String local115)
        e(.ErrorCluster local116)
        ce(dv(.Boolean true)c117)
        e(.JavaScriptStaticRefNum local118)
        e(.JavaScriptStaticRefNum local119)
        e(.ErrorCluster local120)
        e(.ErrorCluster local121)
        e(.Boolean local122)
        ce(dv(.Boolean false)c123)
        ce(dv(.Boolean true)c124)
        e(.ErrorCluster local125)
        e(.Boolean local126)
        e(.Int32 local127)
        e(.String local128)
        e(.ErrorCluster local129)
        e(.Boolean local130)
        e(.Boolean local131)
        ce(dv(.Boolean false)c132)
        ce(dv(.Boolean true)c133)
        e(.ErrorCluster local134)
        e(.Boolean local135)
        e(.Int32 local136)
        e(.String local137)
        e(.ErrorCluster local138)
        e(.UInt32 local139)
        e(.ErrorCluster local140)
        e(.Int32 local141)
        e(.UInt32 local142)
        e(.UInt32 local143)
        e(.ErrorCluster local144)
        e(.ErrorCluster local145)
        ce(dv(.Boolean false)c146)
        ce(dv(.Boolean true)c147)
        ce(dv(.Int32 1)c148)
        ce(dv(.Int32 1)c149)
        e(.Int32 local150)
        e(.Int32 local151)
        de(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local153)
        ce(dv(.Boolean false)c154)
        ce(dv(.String 'https://energy-monitoring-demo-default-rtdb.firebaseio.com/data-send.json')c155)
        e(.String local156)
        ce(dv(.UInt32 500)c157)
        e(.Timestamp local158)
        ce(dv(.String '%Y-%m-%d | %H:%M:%S')c159)
        e(.String local160)
        de(dv(.String '')dataItem_FechaHora)
        e(.String local162)
        ce(dv(.Double 1)c163)
        e(.Timestamp local164)
        ce(dv(.Double 1)c165)
        ce(dv(.Double 1)c166)
        ce(dv(.Double 1)c167)
        ce(dv(.Double 1)c168)
        ce(dv(.Double 1)c169)
        e(.UInt32 local170)
        e(.UInt32 local171)
        e(.String local172)
        e(.String local173)
        e(.ErrorCluster local174)
        e(c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
            e(c(
                e(.Double temperatura%20%28°C%29)
                e(.Double humedad%20%28%25%29)
            ) data%20cluster%203)
        ) local190)
        e(.ErrorCluster local191)
        e(.ErrorCluster local192)
        e(.Boolean local193)
        e(c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
            e(c(
                e(.Double temperatura%20%28°C%29)
                e(.Double humedad%20%28%25%29)
            ) data%20cluster%203)
        ) local209)
        e(.String local210)
        e(.Boolean local211)
        e(.Single local212)
        e(.Double local213)
        e(.Single local214)
        e(.Single local215)
        e(.Double local216)
        e(.Double local217)
        e(c(
            e(.Single phase%20voltage%20%28V%29)
            e(.Single phase%20current%20%28A%29)
            e(.Single phase%20frequency%20%28Hz%29)
            e(.Single phase%20active%20power%20%28kW%29)
            e(.Single phase%20apparent%20power%20%28KVA%29)
            e(.Single phase%20power%20factor)
        ) local224)
        e(c(
            e(.Double active%20electric%20energy%20%28kWh%29)
            e(.Double valor%20instantáneo%20%28clp%29)
        ) local227)
        e(c(
            e(.Double temperatura%20%28°C%29)
            e(.Double humedad%20%28%25%29)
        ) local230)
        de(dv(c(
            e(.Double temperatura%20%28°C%29)
            e(.Double humedad%20%28%25%29)
        ) (0 0 ))dataItem_DataCluster3)
        e(c(
            e(.Double temperatura%20%28°C%29)
            e(.Double humedad%20%28%25%29)
        ) local236)
        de(dv(c(
            e(.Double active%20electric%20energy%20%28kWh%29)
            e(.Double valor%20instantáneo%20%28clp%29)
        ) (0 0 ))dataItem_DataCluster2)
        e(c(
            e(.Double active%20electric%20energy%20%28kWh%29)
            e(.Double valor%20instantáneo%20%28clp%29)
        ) local242)
        de(dv(c(
            e(.Single phase%20voltage%20%28V%29)
            e(.Single phase%20current%20%28A%29)
            e(.Single phase%20frequency%20%28Hz%29)
            e(.Single phase%20active%20power%20%28kW%29)
            e(.Single phase%20apparent%20power%20%28KVA%29)
            e(.Single phase%20power%20factor)
        ) (0 0 0 0 0 0 ))dataItem_DataCluster1)
        e(c(
            e(.Single phase%20voltage%20%28V%29)
            e(.Single phase%20current%20%28A%29)
            e(.Single phase%20frequency%20%28Hz%29)
            e(.Single phase%20active%20power%20%28kW%29)
            e(.Single phase%20apparent%20power%20%28KVA%29)
            e(.Single phase%20power%20factor)
        ) local256)
        e(a(.Double *) local257)
        ce(dv(.Variant  ())c258)
        e(.AnalogWaveform<Double> local259)
        de(.AnalogWaveform<Double> dataItem_HUMIDITY_2)
        e(.AnalogWaveform<Double> local261)
        de(.AnalogWaveform<Double> dataItem_HUMIDITY)
        e(.AnalogWaveform<Double> local263)
        e(a(.Double *) local264)
        ce(dv(.Variant  ())c265)
        e(.AnalogWaveform<Double> local266)
        de(.AnalogWaveform<Double> dataItem_TEMPERATUREC_2)
        e(.AnalogWaveform<Double> local268)
        de(.AnalogWaveform<Double> dataItem_TEMPERATUREC)
        e(.AnalogWaveform<Double> local270)
        e(a(.Single *) local271)
        ce(dv(.Variant  ())c272)
        e(.AnalogWaveform<Single> local273)
        de(.AnalogWaveform<Single> dataItem_APPARENTPOWERKVA_2)
        e(.AnalogWaveform<Single> local275)
        de(.AnalogWaveform<Single> dataItem_APPARENTPOWERKVA)
        e(.AnalogWaveform<Single> local277)
        e(a(.Single *) local278)
        ce(dv(.Variant  ())c279)
        e(.AnalogWaveform<Single> local280)
        de(.AnalogWaveform<Single> dataItem_ACTIVEPOWERKW_2)
        e(.AnalogWaveform<Single> local282)
        de(.AnalogWaveform<Single> dataItem_ACTIVEPOWERKW)
        e(.AnalogWaveform<Single> local284)
        e(a(.Double *) local285)
        ce(dv(.Variant  ())c286)
        e(.AnalogWaveform<Double> local287)
        de(.AnalogWaveform<Double> dataItem_ELECTRICENERGYKWh_2)
        e(.AnalogWaveform<Double> local289)
        de(.AnalogWaveform<Double> dataItem_ELECTRICENERGYKWh)
        e(.AnalogWaveform<Double> local291)
        e(a(.Single *) local292)
        ce(dv(.Variant  ())c293)
        e(.AnalogWaveform<Single> local294)
        de(.AnalogWaveform<Single> dataItem_CURRENTA_2)
        e(.AnalogWaveform<Single> local296)
        de(.AnalogWaveform<Single> dataItem_CURRENTA)
        e(.AnalogWaveform<Single> local298)
        de(dv(.Boolean false)dataItem_ServerActive)
        e(.Boolean local300)
        ce(dv(.Boolean false)c301)
        ce(dv(.Boolean true)c302)
        e(.ErrorCluster local303)
        e(.Boolean local304)
        e(.Int32 local305)
        e(.String local306)
        e(.ErrorCluster local307)
        e(.UInt32 local308)
        e(.UInt32 local309)
        e(.ErrorCluster local310)
        e(.ErrorCluster local311)
        e(.ErrorCluster local312)
        e(.Boolean local313)
        ce(dv(.Boolean false)c314)
        ce(dv(.Boolean true)c315)
        e(.ErrorCluster local316)
        e(.Boolean local317)
        e(.Int32 local318)
        e(.String local319)
        e(.ErrorCluster local320)
        e(.Occurrence local321)
        e(.ErrorCluster local322)
        e(dv(.UInt32 217)local323)
        e(.Occurrence local324)
        e(.ErrorCluster local325)
        e(dv(.UInt32 223)local326)
        e(.Occurrence local327)
        e(.ErrorCluster local328)
        e(dv(.UInt32 225)local329)
        e(.Occurrence local330)
        e(dv(.String 'Visible')local331)
        e(dv(.Boolean false)local332)
        e(.ErrorCluster local333)
        e(.Boolean local334)
        e(.Boolean local335)
        e(.ErrorCluster local336)
        e(.Occurrence local337)
        e(.Occurrence local338)
        e(dv(.String 'Value')local339)
        e(dv(.String '')local340)
        e(.ErrorCluster local341)
        e(.Boolean local342)
        e(.Boolean local343)
        e(.ErrorCluster local344)
        e(.Occurrence local345)
        e(.Occurrence local346)
        e(dv(.String 'Value')local347)
        e(dv(.String '')local348)
        e(.ErrorCluster local349)
        e(.Boolean local350)
        e(.Boolean local351)
        e(.ErrorCluster local352)
        e(.Occurrence local353)
        ce(dv(.Int32 0)c354)
        ce(dv(.Boolean false)c355)
        e(.ErrorCluster local356)
        e(a(.String *) local357)
        e(dv(.Boolean true)local358)
        e(dv(.Boolean false)local359)
        e(dv(.Boolean false)local360)
        e(.Boolean local361)
        e(.Boolean local362)
        e(.Boolean local363)
        e(.Boolean local364)
        e(.Occurrence local365)
        e(.ErrorCluster local366)
        e(dv(.UInt32 217)local367)
        e(.Occurrence local368)
        e(dv(.String 'Visible')local369)
        e(dv(.Boolean false)local370)
        e(.ErrorCluster local371)
        e(.Boolean local372)
        e(.Boolean local373)
        e(.ErrorCluster local374)
        e(.Occurrence local375)
        e(.Occurrence local376)
        e(.ErrorCluster local377)
        e(dv(.UInt32 217)local378)
        e(.Occurrence local379)
        e(dv(.String 'Visible')local380)
        e(dv(.Boolean true)local381)
        e(.ErrorCluster local382)
        e(.Boolean local383)
        e(.Boolean local384)
        e(.ErrorCluster local385)
        e(.Occurrence local386)
        e(.Boolean local387)
        e(.Boolean local388)
        e(.ErrorCluster local389)
        e(.Occurrence local390)
        ce(dv(.Int32 2147483647)c391)
        ce(dv(.Int32 0)c392)
        e(.Boolean local393)
        e(.Boolean local394)
        e(.Boolean local395)
        e(.ErrorCluster local396)
        e(a(.String *) local397)
        e(dv(.Boolean true)local398)
        e(dv(.Boolean false)local399)
        e(dv(.Boolean false)local400)
        e(.AnalogWaveform<Double> local401)
        ce(dv(.String 'dataItem_HUMIDITY_2')c402)
        ce(dv(.String 'dataItem_HUMIDITY')c403)
        e(.AnalogWaveform<Double> local404)
        ce(dv(.String 'dataItem_TEMPERATUREC_2')c405)
        ce(dv(.String 'dataItem_TEMPERATUREC')c406)
        e(.AnalogWaveform<Single> local407)
        ce(dv(.String 'dataItem_APPARENTPOWERKVA_2')c408)
        ce(dv(.String 'dataItem_APPARENTPOWERKVA')c409)
        e(.AnalogWaveform<Single> local410)
        ce(dv(.String 'dataItem_ACTIVEPOWERKW_2')c411)
        ce(dv(.String 'dataItem_ACTIVEPOWERKW')c412)
        e(.AnalogWaveform<Double> local413)
        ce(dv(.String 'dataItem_ELECTRICENERGYKWh_2')c414)
        ce(dv(.String 'dataItem_ELECTRICENERGYKWh')c415)
        e(.AnalogWaveform<Single> local416)
        ce(dv(.String 'dataItem_CURRENTA_2')c417)
        ce(dv(.String 'dataItem_CURRENTA')c418)
        e(.Boolean local419)
        e(.Boolean local420)
        e(.ErrorCluster local421)
        e(.Occurrence local422)
        e(.Int32 local423)
        ce(dv(.Int32 2147483647)c424)
        e(.Boolean local425)
        e(.Boolean local426)
        e(.ErrorCluster local427)
        e(.Occurrence local428)
    )
        clump(1
        JavaScriptInvoke(local321 true local322 'ControlReference_GetControlObject' local18 local0 local323)
        JavaScriptInvoke(local324 true local325 'ControlReference_GetControlObject' local20 local0 local326)
        JavaScriptInvoke(local327 true local328 'ControlReference_GetControlObject' local21 local0 local329)
        JavaScriptInvoke(local365 true local366 'ControlReference_GetControlObject' local105 local0 local367)
        JavaScriptInvoke(local376 true local377 'ControlReference_GetControlObject' local118 local0 local378)
    Perch(10)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2ae9727e79bd4454a3ffc36e1aeba5db##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b0bd39d155824e718bc6ed51307b5b2d##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4062fb9ebf224eca89e12e3ba250ea44##WebApp;}" local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68e48d6aa64b400caf79bb2b0e9f2e36##WebApp;}" local20)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#42a365a2acf84b3a9fecb219cb67fa26##WebApp;}" local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c41f1d510fd7427aaf22132383ee842e##WebApp;}" c23 c22 c19 c17)
        Copy(c23 dataItem_Tab)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b4b0b5eb6b124805a6981b2e22a9b953##WebApp;}" c22)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * c22 local59 local60)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#8655407269714745881a2b28781b701f##WebApp;}" local59 local60)
        Copy(local59 local63)
        Copy(local60 local65)
        Copy(c354 local61)
    Perch(0)
        Copy(local65 local64)
        Copy(local63 local62)
        CopyAndReset(dataItem_ConfirmButton local68 c355)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a8a33b17686c43cb9e4bce236ce99328##WebApp;}" local62 local64 c72 c71 local68 c66)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local75 local63)
        Copy(local78 local65)
        BranchIfTrue(1 local130)
        BranchIfEQ(0 local61 c391)
        Increment(local61 local61 )
        Branch(0)
    Perch(1)
        Copy(local78 local140)
        Copy(local75 local139)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c329746ef9194af989d4cefaf135bbba##WebApp;}" local131 local139 local140)
        Copy(local139 local143)
        Copy(local140 local145)
        Copy(c392 local141)
        Copy(local131 local393)
    Perch(2)
        Copy(local145 local144)
        Copy(local143 local142)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4c840a2e4f5142a3bf39b3e72ac29da0##WebApp;}" local142 local144)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#90dbdb99bc2f4dbc8587c25dc7d889f9##WebApp;}" local144 local142)
        Xor(c146 local131 local394)
        BranchIfFalse(4 local394)
        Xor(c147 local131 local395)
        BranchIfFalse(5 local395)
        Branch(4)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c3f72f4cd2914c5f9ff2251903849f3c##WebApp;}" c148)
        Copy(c148 local150)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e94b6ba793549f1b9af25996a72c27b##WebApp;}" c149)
        Copy(c149 local150)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#881bdb45cbaa4afa8d4fcf1b6a9971b4##WebApp;}" local150)
        Copy(local150 dataItem_Tab)
        Copy(local141 dataItem_LoopIteration)
        StringConcatenate(local156 c155 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#dfe9b6c9138a4a6f933a574cd40487e4##WebApp;}" local156)
        GetTimestamp(local158)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b81d47ed7d40423796b3b4d5908e672e##WebApp;}" local158)
        FormatDateTimeString(local160 c159 local158 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ae07b0afe0be48109306b4b546088cf3##WebApp;}" local160)
        Copy(local160 dataItem_FechaHora)
        GetTimestamp(local164)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9ece4470b00f429aa38fd642444107f2##WebApp;}" local164)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" local141 local131 c16 local142 local144 c154 c155 c157 c159 c163 c165 c166 c167 c168 c169)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Copy(local171 local143)
        Copy(local174 local145)
        Copy(local141 local423)
        BranchIfTrue(6 c154)
        BranchIfEQ(2 local141 c424)
        Increment(local141 local141 )
        Branch(2)
    Perch(6)
        Copy(local174 local310)
        Copy(local171 local309)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" local309 local310)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local309 local310 local311)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68a973f65fbf40cd978c440f9435345a##WebApp;}" )
        Copy(local311 local312)
        Copy(local312.status local313)
        Xor(c314 local313 local425)
        BranchIfFalse(8 local425)
        Xor(c315 local313 local426)
        BranchIfFalse(9 local426)
        Branch(10)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local312 local316)
        Copy(local316.status local317)
        Copy(local316.code local318)
        Copy(local316.source local319)
        Copy(local427 local320)
        JavaScriptInvoke(local428 true * 'LogLabVIEWError' * local317 local318 local319)
        Branch(7)
    Perch(7)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local21 local37)
        Copy(local341 local38)
        JavaScriptInvoke(local338 true local38 'PropertyNode_PropertyWrite' * local21 local339 local340)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1553ab7e17eb4f9eb3891a4aa427fccb##WebApp;}" )
        Copy(local38 local39)
        Copy(local39.status local40)
        Xor(c41 local40 local342)
        BranchIfFalse(1 local342)
        Xor(c42 local40 local343)
        BranchIfFalse(2 local343)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local39 local43)
        Copy(local43.status local44)
        Copy(local43.code local45)
        Copy(local43.source local46)
        Copy(local344 local47)
        JavaScriptInvoke(local345 true * 'LogLabVIEWError' * local44 local45 local46)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local20 local48)
        Copy(local349 local49)
        JavaScriptInvoke(local346 true local49 'PropertyNode_PropertyWrite' * local20 local347 local348)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f549f16fe36346ff8b43d34414624bbb##WebApp;}" )
        Copy(local49 local50)
        Copy(local50.status local51)
        Xor(c52 local51 local350)
        BranchIfFalse(1 local350)
        Xor(c53 local51 local351)
        BranchIfFalse(2 local351)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local50 local54)
        Copy(local54.status local55)
        Copy(local54.code local56)
        Copy(local54.source local57)
        Copy(local352 local58)
        JavaScriptInvoke(local353 true * 'LogLabVIEWError' * local55 local56 local57)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local18 local26)
        Copy(local333 local27)
        JavaScriptInvoke(local330 true local27 'PropertyNode_PropertyWrite' * local18 local331 local332)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ee057e4537b248afa49c781c6e86ecc2##WebApp;}" )
        Copy(local27 local28)
        Copy(local28.status local29)
        Xor(c30 local29 local334)
        BranchIfFalse(1 local334)
        Xor(c31 local29 local335)
        BranchIfFalse(2 local335)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local28 local32)
        Copy(local32.status local33)
        Copy(local32.code local34)
        Copy(local32.source local35)
        Copy(local336 local36)
        JavaScriptInvoke(local337 true * 'LogLabVIEWError' * local33 local34 local35)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local62 c72 local64 * * local75 * local77 local78)
        Copy(local356 local82)
        Copy(c71 local81)
        UnflattenFromJSON(local77 local81 local357 local358 local359 local360 local82 )
        Copy(local82 local83)
        Copy(local83.status local84)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#40c53a239fbe462c80a185e1e93dfd7d##WebApp;}" local81)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a03e10d1ba6e486f8823a2e47242ee8f##WebApp;}" local75 local77 local78)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c66 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e81d11a704d84f6786feaef8faba5d07##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c132 local84 local387)
        BranchIfFalse(1 local387)
        Xor(c133 local84 local388)
        BranchIfFalse(2 local388)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local83 local134)
        Copy(local134.status local135)
        Copy(local134.code local136)
        Copy(local134.source local137)
        Copy(local389 local138)
        JavaScriptInvoke(local390 true * 'LogLabVIEWError' * local135 local136 local137)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(14)
        Xor(c85 local68 local361)
        BranchIfFalse(1 local361)
        Xor(c86 local68 local362)
        BranchIfFalse(2 local362)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a79031a3437942a3890e0967553cbb23##WebApp;}" c87)
        Copy(c87 local130)
        Copy(c87 local131)
        Branch(0)
    Perch(2)
        Copy(local81 local90)
        Copy(local90.user local91)
        Copy(local90.password local92)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d66774a5ded49759d146eb3b1b1bf65##WebApp;}" local91 local92)
        Copy(dataItem_Usuario local94)
        IsEQ(local94 local91 local95)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#76869c9ba3844128ba46f427f2c171c1##WebApp;}" local95)
        Copy(dataItem_Contraseña local97)
        IsEQ(local92 local97 local98)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f305661d49ee442588ec2a9f0e9de802##WebApp;}" local98)
        And(local95 local98 local99)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#88b67042cf34a3f8ca938067641555e##WebApp;}" local99)
        Copy(dataItem_SmartPhone local101)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d760a36728c646069f0c5abdd5a8b162##WebApp;}" local81 local94 local97 local101)
        Xor(c102 local99 local363)
        BranchIfFalse(4 local363)
        Xor(c103 local99 local364)
        BranchIfFalse(5 local364)
        Branch(14)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c3fb3e4ff0e941fe9bbfe4009289d051##WebApp;}" c104)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f2f792bb794743b4ac776c695bc03b6b##WebApp;}" local105)
        Copy(local105 local106)
        Copy(local371 local107)
        JavaScriptInvoke(local368 true local107 'PropertyNode_PropertyWrite' * local105 local369 local370)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f83f16f1a5d8430a94af641b4187c468##WebApp;}" )
        Copy(local107 local108)
        Copy(local108.status local109)
        Xor(c110 local109 local372)
        BranchIfFalse(8 local372)
        Xor(c111 local109 local373)
        BranchIfFalse(9 local373)
        Branch(14)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local108 local112)
        Copy(local112.status local113)
        Copy(local112.code local114)
        Copy(local112.source local115)
        Copy(local374 local116)
        JavaScriptInvoke(local375 true * 'LogLabVIEWError' * local113 local114 local115)
        Branch(7)
    Perch(7)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5f4cdfd26f3a49e0894b0b2c28388724##WebApp;}" c117)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#148ef5f415ea4a61a3b2e74006785914##WebApp;}" local118)
        Copy(local118 local119)
        Copy(local382 local120)
        JavaScriptInvoke(local379 true local120 'PropertyNode_PropertyWrite' * local118 local380 local381)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aa8ff361adea435cbd6952da491cefae##WebApp;}" )
        Copy(local120 local121)
        Copy(local121.status local122)
        Xor(c123 local122 local383)
        BranchIfFalse(12 local383)
        Xor(c124 local122 local384)
        BranchIfFalse(13 local384)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local121 local125)
        Copy(local125.status local126)
        Copy(local125.code local127)
        Copy(local125.source local128)
        Copy(local385 local129)
        JavaScriptInvoke(local386 true * 'LogLabVIEWError' * local126 local127 local128)
        Branch(11)
    Perch(11)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e00a244a3a2c4984a76d72ff9b8bb154##WebApp;}" )
        Copy(local99 local130)
        Copy(local101 local131)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7c3a4ba9d5e84373a6c23c7186fa18bc##WebApp;}" local130 local131)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c157 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#edb785f794934909ab34c835ac0c28ef##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local142 local156 local144 * * local171 * local173 local174)
        Copy(local396 local191)
        Copy(c16 local190)
        UnflattenFromJSON(local173 local190 local397 local398 local399 local400 local191 )
        Copy(local191 local192)
        Copy(local192.status local193)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cfd1cb0f23744707a3f541e72b92ddd6##WebApp;}" local190)
        Copy(local190 local209)
        Copy(local209.Date%20%7C%20Time local210)
        Copy(local209.app-active local211)
        Copy(local209.data%20cluster%201.phase%20current%20%28A%29 local212)
        Copy(local209.data%20cluster%202.active%20electric%20energy%20%28kWh%29 local213)
        Copy(local209.data%20cluster%201.phase%20active%20power%20%28kW%29 local214)
        Copy(local209.data%20cluster%201.phase%20apparent%20power%20%28KVA%29 local215)
        Copy(local209.data%20cluster%203.temperatura%20%28°C%29 local216)
        Copy(local209.data%20cluster%203.humedad%20%28%25%29 local217)
        Copy(local209.data%20cluster%201 local224)
        Copy(local209.data%20cluster%202 local227)
        Copy(local209.data%20cluster%203 local230)
        Copy(local230 dataItem_DataCluster3)
        Copy(local227 dataItem_DataCluster2)
        Copy(local224 dataItem_DataCluster1)
        ArrayConcatenate(local257 local217 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#35cc8520fac344b889c63ee145c09f61##WebApp;}" local257)
        Copy(local401 local259)
        Copy(local257 local259.Y)
        Copy(c169 local259.dt)
        Copy(local164 local259.t0)
        Copy(c258 local259.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f06d8d22c4ce43f0bc9ba6239dcea6ef##WebApp;}" local259)
        Copy(local259 dataItem_HUMIDITY_2)
        FPSync(c402)
        Copy(local259 dataItem_HUMIDITY)
        FPSync(c403)
        ArrayConcatenate(local264 local216 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b40b34a3a47742d1af79ed6b6b5e9da4##WebApp;}" local264)
        Copy(local404 local266)
        Copy(local264 local266.Y)
        Copy(c168 local266.dt)
        Copy(local164 local266.t0)
        Copy(c265 local266.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#59d350ac305046d1bb2653732e27f288##WebApp;}" local266)
        Copy(local266 dataItem_TEMPERATUREC_2)
        FPSync(c405)
        Copy(local266 dataItem_TEMPERATUREC)
        FPSync(c406)
        ArrayConcatenate(local271 local215 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#54e889ffb23a4db0b09ba3e370021c7f##WebApp;}" local271)
        Copy(local407 local273)
        Copy(local271 local273.Y)
        Copy(c167 local273.dt)
        Copy(local164 local273.t0)
        Copy(c272 local273.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2586595ffefd465eb48257409017384d##WebApp;}" local273)
        Copy(local273 dataItem_APPARENTPOWERKVA_2)
        FPSync(c408)
        Copy(local273 dataItem_APPARENTPOWERKVA)
        FPSync(c409)
        ArrayConcatenate(local278 local214 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a9bbae7d79f44751bbb8c79a97af0393##WebApp;}" local278)
        Copy(local410 local280)
        Copy(local278 local280.Y)
        Copy(c166 local280.dt)
        Copy(local164 local280.t0)
        Copy(c279 local280.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aaa1e34036ce4f79914f0774603b8314##WebApp;}" local280)
        Copy(local280 dataItem_ACTIVEPOWERKW_2)
        FPSync(c411)
        Copy(local280 dataItem_ACTIVEPOWERKW)
        FPSync(c412)
        ArrayConcatenate(local285 local213 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d60bdbb369424ea08b10a929db220520##WebApp;}" local285)
        Copy(local413 local287)
        Copy(local285 local287.Y)
        Copy(c163 local287.dt)
        Copy(local164 local287.t0)
        Copy(c286 local287.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16afb0cb01274174a7beb925474c11c5##WebApp;}" local287)
        Copy(local287 dataItem_ELECTRICENERGYKWh_2)
        FPSync(c414)
        Copy(local287 dataItem_ELECTRICENERGYKWh)
        FPSync(c415)
        ArrayConcatenate(local292 local212 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2060e59745d44361bc193289da93f4c4##WebApp;}" local292)
        Copy(local416 local294)
        Copy(local292 local294.Y)
        Copy(c165 local294.dt)
        Copy(local164 local294.t0)
        Copy(c293 local294.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12310c37de914d239a47b6c920e9b66a##WebApp;}" local294)
        Copy(local294 dataItem_CURRENTA_2)
        FPSync(c417)
        Copy(local294 dataItem_CURRENTA)
        FPSync(c418)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#885b133477dc4189bd3855e48df0f7d6##WebApp;}" local211 local212 local213 local214 local215 local216 local217 local224 local227 local230)
        Copy(local211 dataItem_ServerActive)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#26ca113a07b144ec9324ce17224597d9##WebApp;}" local171 local173 local174)
        Xor(c301 local193 local419)
        BranchIfFalse(1 local419)
        Xor(c302 local193 local420)
        BranchIfFalse(2 local420)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local192 local303)
        Copy(local303.status local304)
        Copy(local303.code local305)
        Copy(local303.source local306)
        Copy(local421 local307)
        JavaScriptInvoke(local422 true * 'LogLabVIEWError' * local304 local305 local306)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
