// Autogenerated Vireo assembly file
// Generated on 09/23/2025 23:37:43
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(c(
            ce(.String Date%20%7C%20Time)
            ce(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            ce(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            ce(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            ce(.Boolean app-active)
            ce(c(
                e(.Double temperatura%20%28°C%29)
                e(.Double humedad%20%28%25%29)
            ) data%20cluster%203)
        ) ('' (0 0 0 0 0 0 0 0 0 0 ) (0 0 0 0 0 0 ) (0 0 ) false (0 0 ) ))c27)
        ce(dv(.Int32 50)c28)
        ce(dv(.Boolean false)c29)
        e(.JavaScriptStaticRefNum local30)
        ce(dv(.String '')c31)
        e(.JavaScriptStaticRefNum local32)
        e(.JavaScriptStaticRefNum local33)
        ce(dv(.ErrorCluster (false 0 '' ))c34)
        ce(dv(.Int32 0)c35)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local37)
        e(.JavaScriptStaticRefNum local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(.Boolean local41)
        ce(dv(.Boolean false)c42)
        ce(dv(.Boolean true)c43)
        e(.ErrorCluster local44)
        e(.Boolean local45)
        e(.Int32 local46)
        e(.String local47)
        e(.ErrorCluster local48)
        e(.JavaScriptStaticRefNum local49)
        e(.ErrorCluster local50)
        e(.ErrorCluster local51)
        e(.Boolean local52)
        ce(dv(.Boolean false)c53)
        ce(dv(.Boolean true)c54)
        e(.ErrorCluster local55)
        e(.Boolean local56)
        e(.Int32 local57)
        e(.String local58)
        e(.ErrorCluster local59)
        e(.JavaScriptStaticRefNum local60)
        e(.ErrorCluster local61)
        e(.ErrorCluster local62)
        e(.Boolean local63)
        ce(dv(.Boolean false)c64)
        ce(dv(.Boolean true)c65)
        e(.ErrorCluster local66)
        e(.Boolean local67)
        e(.Int32 local68)
        e(.String local69)
        e(.ErrorCluster local70)
        e(.UInt32 local71)
        e(.ErrorCluster local72)
        e(.Int32 local73)
        e(.UInt32 local74)
        e(.UInt32 local75)
        e(.ErrorCluster local76)
        e(.ErrorCluster local77)
        ce(dv(.UInt32 250)c78)
        de(dv(.Boolean false)dataItem_ConfirmButton)
        e(.Boolean local80)
        ce(dv(c(
            ce(.String user)
            ce(.String password)
        ) ('' '' ))c83)
        ce(dv(.String 'https://energy-monitoring-demo-default-rtdb.firebaseio.com/access.json')c84)
        e(.UInt32 local85)
        e(.UInt32 local86)
        e(.UInt32 local87)
        e(.String local88)
        e(.String local89)
        e(.ErrorCluster local90)
        e(c(
            e(.String user)
            e(.String password)
        ) local93)
        e(.ErrorCluster local94)
        e(.ErrorCluster local95)
        e(.Boolean local96)
        ce(dv(.Boolean false)c97)
        ce(dv(.Boolean true)c98)
        ce(dv(.Boolean false)c99)
        e(c(
            e(.String user)
            e(.String password)
        ) local102)
        e(.String local103)
        e(.String local104)
        de(dv(.String '')dataItem_Usuario)
        e(.String local106)
        e(.Boolean local107)
        de(dv(.String '')dataItem_Contraseña)
        e(.String local109)
        e(.Boolean local110)
        e(.Boolean local111)
        de(dv(.Boolean false)dataItem_SmartPhone)
        e(.Boolean local113)
        ce(dv(.Boolean true)c114)
        ce(dv(.Boolean false)c115)
        ce(dv(.Boolean false)c116)
        e(.JavaScriptStaticRefNum local117)
        e(.JavaScriptStaticRefNum local118)
        e(.ErrorCluster local119)
        e(.ErrorCluster local120)
        e(.Boolean local121)
        ce(dv(.Boolean false)c122)
        ce(dv(.Boolean true)c123)
        e(.ErrorCluster local124)
        e(.Boolean local125)
        e(.Int32 local126)
        e(.String local127)
        e(.ErrorCluster local128)
        ce(dv(.Boolean true)c129)
        e(.JavaScriptStaticRefNum local130)
        e(.JavaScriptStaticRefNum local131)
        e(.ErrorCluster local132)
        e(.ErrorCluster local133)
        e(.Boolean local134)
        ce(dv(.Boolean false)c135)
        ce(dv(.Boolean true)c136)
        e(.ErrorCluster local137)
        e(.Boolean local138)
        e(.Int32 local139)
        e(.String local140)
        e(.ErrorCluster local141)
        e(.Boolean local142)
        e(.Boolean local143)
        ce(dv(.Boolean false)c144)
        ce(dv(.Boolean true)c145)
        e(.ErrorCluster local146)
        e(.Boolean local147)
        e(.Int32 local148)
        e(.String local149)
        e(.ErrorCluster local150)
        e(.UInt32 local151)
        e(.ErrorCluster local152)
        e(.QueueRefNum<c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
            e(c(
                e(.Double temperatura%20%28°C%29)
                e(.Double humedad%20%28%25%29)
            ) data%20cluster%203)
        )> local179)
        e(.Boolean local180)
        e(.ErrorCluster local181)
        e(.Int32 local182)
        e(.UInt32 local183)
        e(.UInt32 local184)
        e(.ErrorCluster local185)
        e(.ErrorCluster local186)
        e(.ErrorCluster local187)
        e(.ErrorCluster local188)
        ce(dv(.Boolean false)c189)
        ce(dv(.Boolean true)c190)
        ce(dv(.Int32 1)c191)
        ce(dv(.Int32 1)c192)
        e(.Int32 local193)
        e(.Int32 local194)
        de(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local196)
        ce(dv(.UInt32 200)c197)
        ce(dv(.String 'https://energy-monitoring-demo-default-rtdb.firebaseio.com/data-send.json')c198)
        ce(dv(.Boolean false)c199)
        e(.UInt32 local200)
        e(.UInt32 local201)
        e(.UInt32 local202)
        e(.String local203)
        e(.String local204)
        e(.ErrorCluster local205)
        e(c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
            e(c(
                e(.Double temperatura%20%28°C%29)
                e(.Double humedad%20%28%25%29)
            ) data%20cluster%203)
        ) local232)
        e(.ErrorCluster local233)
        e(.ErrorCluster local234)
        e(.Boolean local235)
        e(.QueueRefNum<c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
            e(c(
                e(.Double temperatura%20%28°C%29)
                e(.Double humedad%20%28%25%29)
            ) data%20cluster%203)
        )> local262)
        e(.Boolean local263)
        e(.ErrorCluster local264)
        ce(dv(.Boolean false)c265)
        ce(dv(.Boolean true)c266)
        e(.ErrorCluster local267)
        e(.Boolean local268)
        e(.Int32 local269)
        e(.String local270)
        e(.ErrorCluster local271)
        e(.UInt32 local272)
        e(.ErrorCluster local273)
        e(.ErrorCluster local274)
        e(.String local275)
        e(a(c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
            e(c(
                e(.Double temperatura%20%28°C%29)
                e(.Double humedad%20%28%25%29)
            ) data%20cluster%203)
        ) *) local302)
        e(.ErrorCluster local303)
        e(.ErrorCluster local304)
        e(.Boolean local305)
        e(.ErrorCluster local306)
        e(.ErrorCluster local307)
        e(.Boolean local308)
        ce(dv(.Boolean false)c309)
        ce(dv(.Boolean true)c310)
        e(.ErrorCluster local311)
        e(.Boolean local312)
        e(.Int32 local313)
        e(.String local314)
        e(.ErrorCluster local315)
        e(.Int32 local316)
        de(dv(.Int32 0)dataItem_LoopIteration_2)
        e(.Int32 local318)
        ce(dv(.UInt32 200)c319)
        e(.UInt32 local320)
        e(.QueueRefNum<c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
            e(c(
                e(.Double temperatura%20%28°C%29)
                e(.Double humedad%20%28%25%29)
            ) data%20cluster%203)
        )> local347)
        e(c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
            e(c(
                e(.Double temperatura%20%28°C%29)
                e(.Double humedad%20%28%25%29)
            ) data%20cluster%203)
        ) local374)
        e(.Boolean local375)
        e(.ErrorCluster local376)
        ce(dv(.Boolean true)c377)
        ce(dv(.Boolean false)c378)
        ce(dv(.Boolean true)c379)
        e(c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
            e(c(
                e(.Double temperatura%20%28°C%29)
                e(.Double humedad%20%28%25%29)
            ) data%20cluster%203)
        ) local406)
        e(.String local407)
        e(.Boolean local408)
        e(.Single local409)
        e(.Double local410)
        e(.Single local411)
        e(.Single local412)
        e(.Double local413)
        e(.Double local414)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local425)
        e(c(
            e(.Single phase%20voltage%20%28V%29)
            e(.Single phase%20current%20%28A%29)
            e(.Single phase%20frequency%20%28Hz%29)
            e(.Single phase%20active%20power%20%28kW%29)
            e(.Single phase%20apparent%20power%20%28KVA%29)
            e(.Single phase%20power%20factor)
        ) local432)
        e(c(
            e(.Double active%20electric%20energy%20%28kWh%29)
            e(.Double valor%20instantáneo%20%28clp%29)
        ) local435)
        e(c(
            e(.Double temperatura%20%28°C%29)
            e(.Double humedad%20%28%25%29)
        ) local438)
        de(dv(c(
            e(.Double temperatura%20%28°C%29)
            e(.Double humedad%20%28%25%29)
        ) (0 0 ))dataItem_DataCluster3)
        e(c(
            e(.Double temperatura%20%28°C%29)
            e(.Double humedad%20%28%25%29)
        ) local444)
        de(dv(c(
            e(.Double active%20electric%20energy%20%28kWh%29)
            e(.Double valor%20instantáneo%20%28clp%29)
        ) (0 0 ))dataItem_DataCluster2)
        e(c(
            e(.Double active%20electric%20energy%20%28kWh%29)
            e(.Double valor%20instantáneo%20%28clp%29)
        ) local450)
        de(dv(c(
            e(.Single phase%20voltage%20%28V%29)
            e(.Single phase%20current%20%28A%29)
            e(.Single phase%20frequency%20%28Hz%29)
            e(.Single phase%20active%20power%20%28kW%29)
            e(.Single phase%20apparent%20power%20%28KVA%29)
            e(.Single phase%20power%20factor)
        ) (0 0 0 0 0 0 ))dataItem_DataCluster1)
        e(c(
            e(.Single phase%20voltage%20%28V%29)
            e(.Single phase%20current%20%28A%29)
            e(.Single phase%20frequency%20%28Hz%29)
            e(.Single phase%20active%20power%20%28kW%29)
            e(.Single phase%20apparent%20power%20%28KVA%29)
            e(.Single phase%20power%20factor)
        ) local464)
        e(.Timestamp local465)
        e(a(.Double *) local466)
        e(a(.Double *) local467)
        e(a(.Single *) local468)
        e(a(.Single *) local469)
        e(a(.Double *) local470)
        e(a(.Single *) local471)
        de(dv(.Boolean false)dataItem_ServerActive)
        e(.Boolean local473)
        ce(dv(.Double 1)c474)
        ce(dv(.Double 1)c475)
        ce(dv(.String ' | ')c476)
        ce(dv(.Double 1)c477)
        ce(dv(.Double 1)c478)
        ce(dv(.Double 1)c479)
        e(.Timestamp local480)
        ce(dv(.Variant  ())c481)
        e(.AnalogWaveform<Double> local482)
        de(.AnalogWaveform<Double> dataItem_HUMIDITY_2)
        e(.AnalogWaveform<Double> local484)
        de(.AnalogWaveform<Double> dataItem_HUMIDITY)
        e(.AnalogWaveform<Double> local486)
        ce(dv(.Variant  ())c487)
        e(.AnalogWaveform<Double> local488)
        de(.AnalogWaveform<Double> dataItem_TEMPERATUREC_2)
        e(.AnalogWaveform<Double> local490)
        de(.AnalogWaveform<Double> dataItem_TEMPERATUREC)
        e(.AnalogWaveform<Double> local492)
        ce(dv(.Variant  ())c493)
        e(.AnalogWaveform<Single> local494)
        de(.AnalogWaveform<Single> dataItem_APPARENTPOWERKVA_2)
        e(.AnalogWaveform<Single> local496)
        de(.AnalogWaveform<Single> dataItem_APPARENTPOWERKVA)
        e(.AnalogWaveform<Single> local498)
        ce(dv(.Variant  ())c499)
        e(.AnalogWaveform<Single> local500)
        de(.AnalogWaveform<Single> dataItem_ACTIVEPOWERKW_2)
        e(.AnalogWaveform<Single> local502)
        de(.AnalogWaveform<Single> dataItem_ACTIVEPOWERKW)
        e(.AnalogWaveform<Single> local504)
        ce(dv(.Variant  ())c505)
        e(.AnalogWaveform<Single> local506)
        de(.AnalogWaveform<Single> dataItem_CURRENTA_2)
        e(.AnalogWaveform<Single> local508)
        de(.AnalogWaveform<Single> dataItem_CURRENTA)
        e(.AnalogWaveform<Single> local510)
        e(.String local511)
        e(.String local512)
        e(.String local513)
        de(dv(.String '')dataItem_FechaHora)
        e(.String local515)
        ce(dv(.Double 1)c516)
        ce(dv(.Variant  ())c517)
        e(.AnalogWaveform<Double> local518)
        de(.AnalogWaveform<Double> dataItem_ELECTRICENERGYKWh_2)
        e(.AnalogWaveform<Double> local520)
        de(.AnalogWaveform<Double> dataItem_ELECTRICENERGYKWh)
        e(.AnalogWaveform<Double> local522)
        ce(dv(.Boolean false)c523)
        e(.Boolean local524)
        ce(dv(.Boolean false)c525)
        ce(dv(.Boolean true)c526)
        e(.ErrorCluster local527)
        e(.Boolean local528)
        e(.Int32 local529)
        e(.String local530)
        e(.ErrorCluster local531)
        e(.Occurrence local532)
        e(.ErrorCluster local533)
        e(dv(.UInt32 174)local534)
        e(.Occurrence local535)
        e(.ErrorCluster local536)
        e(dv(.UInt32 180)local537)
        e(.Occurrence local538)
        e(.ErrorCluster local539)
        e(dv(.UInt32 182)local540)
        e(.Occurrence local541)
        e(dv(.String 'Visible')local542)
        e(dv(.Boolean false)local543)
        e(.ErrorCluster local544)
        e(.Boolean local545)
        e(.Boolean local546)
        e(.ErrorCluster local547)
        e(.Occurrence local548)
        e(.Occurrence local549)
        e(dv(.String 'Value')local550)
        e(dv(.String '')local551)
        e(.ErrorCluster local552)
        e(.Boolean local553)
        e(.Boolean local554)
        e(.ErrorCluster local555)
        e(.Occurrence local556)
        e(.Occurrence local557)
        e(dv(.String 'Value')local558)
        e(dv(.String '')local559)
        e(.ErrorCluster local560)
        e(.Boolean local561)
        e(.Boolean local562)
        e(.ErrorCluster local563)
        e(.Occurrence local564)
        ce(dv(.Int32 0)c565)
        ce(dv(.Boolean false)c566)
        e(.ErrorCluster local567)
        e(a(.String *) local568)
        e(dv(.Boolean true)local569)
        e(dv(.Boolean false)local570)
        e(dv(.Boolean false)local571)
        e(.Boolean local572)
        e(.Boolean local573)
        e(.Boolean local574)
        e(.Boolean local575)
        e(.Occurrence local576)
        e(.ErrorCluster local577)
        e(dv(.UInt32 174)local578)
        e(.Occurrence local579)
        e(dv(.String 'Visible')local580)
        e(dv(.Boolean false)local581)
        e(.ErrorCluster local582)
        e(.Boolean local583)
        e(.Boolean local584)
        e(.ErrorCluster local585)
        e(.Occurrence local586)
        e(.Occurrence local587)
        e(.ErrorCluster local588)
        e(dv(.UInt32 174)local589)
        e(.Occurrence local590)
        e(dv(.String 'Visible')local591)
        e(dv(.Boolean true)local592)
        e(.ErrorCluster local593)
        e(.Boolean local594)
        e(.Boolean local595)
        e(.ErrorCluster local596)
        e(.Occurrence local597)
        e(.Boolean local598)
        e(.Boolean local599)
        e(.ErrorCluster local600)
        e(.Occurrence local601)
        ce(dv(.Int32 2147483647)c602)
        ce(dv(.Int32 0)c603)
        e(.Boolean local604)
        e(.QueueRefNum<c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
            e(c(
                e(.Double temperatura%20%28°C%29)
                e(.Double humedad%20%28%25%29)
            ) data%20cluster%203)
        )> local631)
        e(.Boolean local632)
        e(.Boolean local633)
        e(.ErrorCluster local634)
        e(a(.String *) local635)
        e(dv(.Boolean true)local636)
        e(dv(.Boolean false)local637)
        e(dv(.Boolean false)local638)
        e(.Boolean local639)
        e(.Boolean local640)
        e(.ErrorCluster local641)
        e(.Occurrence local642)
        e(.Int32 local643)
        ce(dv(.Int32 2147483647)c644)
        e(.Boolean local645)
        e(.Boolean local646)
        e(.ErrorCluster local647)
        e(.Occurrence local648)
        ce(dv(.Int32 0)c649)
        e(.QueueRefNum<c(
            e(.String Date%20%7C%20Time)
            e(c(
                e(.Double fractional%20second)
                e(.Int32 second)
                e(.Int32 minute)
                e(.Int32 hour)
                e(.Int32 day%20of%20month)
                e(.Int32 month)
                e(.Int32 year)
                e(.Int32 day%20of%20week)
                e(.Int32 day%20of%20year)
                e(.Int32 DST)
            ) date%20time)
            e(c(
                e(.Single phase%20voltage%20%28V%29)
                e(.Single phase%20current%20%28A%29)
                e(.Single phase%20frequency%20%28Hz%29)
                e(.Single phase%20active%20power%20%28kW%29)
                e(.Single phase%20apparent%20power%20%28KVA%29)
                e(.Single phase%20power%20factor)
            ) data%20cluster%201)
            e(c(
                e(.Double active%20electric%20energy%20%28kWh%29)
                e(.Double valor%20instantáneo%20%28clp%29)
            ) data%20cluster%202)
            e(.Boolean app-active)
            e(c(
                e(.Double temperatura%20%28°C%29)
                e(.Double humedad%20%28%25%29)
            ) data%20cluster%203)
        )> local676)
        e(.ErrorCluster local677)
        e(.Boolean local678)
        e(.Boolean local679)
        e(.Boolean local680)
        e(.Boolean local681)
        e(.AnalogWaveform<Double> local682)
        ce(dv(.String 'dataItem_HUMIDITY_2')c683)
        ce(dv(.String 'dataItem_HUMIDITY')c684)
        e(.AnalogWaveform<Double> local685)
        ce(dv(.String 'dataItem_TEMPERATUREC_2')c686)
        ce(dv(.String 'dataItem_TEMPERATUREC')c687)
        e(.AnalogWaveform<Single> local688)
        ce(dv(.String 'dataItem_APPARENTPOWERKVA_2')c689)
        ce(dv(.String 'dataItem_APPARENTPOWERKVA')c690)
        e(.AnalogWaveform<Single> local691)
        ce(dv(.String 'dataItem_ACTIVEPOWERKW_2')c692)
        ce(dv(.String 'dataItem_ACTIVEPOWERKW')c693)
        e(.AnalogWaveform<Single> local694)
        ce(dv(.String 'dataItem_CURRENTA_2')c695)
        ce(dv(.String 'dataItem_CURRENTA')c696)
        e(.AnalogWaveform<Double> local697)
        ce(dv(.String 'dataItem_ELECTRICENERGYKWh_2')c698)
        ce(dv(.String 'dataItem_ELECTRICENERGYKWh')c699)
        e(.Int32 local700)
        ce(dv(.Int32 2147483647)c701)
        e(.Boolean local702)
        e(.Boolean local703)
        e(.ErrorCluster local704)
        e(.Occurrence local705)
    )
        clump(1
        JavaScriptInvoke(local532 true local533 'ControlReference_GetControlObject' local30 local0 local534)
        JavaScriptInvoke(local535 true local536 'ControlReference_GetControlObject' local32 local0 local537)
        JavaScriptInvoke(local538 true local539 'ControlReference_GetControlObject' local33 local0 local540)
        JavaScriptInvoke(local576 true local577 'ControlReference_GetControlObject' local117 local0 local578)
        JavaScriptInvoke(local587 true local588 'ControlReference_GetControlObject' local130 local0 local589)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c28 c27)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2ae9727e79bd4454a3ffc36e1aeba5db##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b0bd39d155824e718bc6ed51307b5b2d##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4062fb9ebf224eca89e12e3ba250ea44##WebApp;}" local30)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68e48d6aa64b400caf79bb2b0e9f2e36##WebApp;}" local32)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#42a365a2acf84b3a9fecb219cb67fa26##WebApp;}" local33)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c41f1d510fd7427aaf22132383ee842e##WebApp;}" c35 c34 c31 c29)
        Copy(c35 dataItem_Tab)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b4b0b5eb6b124805a6981b2e22a9b953##WebApp;}" c34)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * c34 local71 local72)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#8655407269714745881a2b28781b701f##WebApp;}" local71 local72)
        Copy(local71 local75)
        Copy(local72 local77)
        Copy(c565 local73)
    Perch(0)
        Copy(local77 local76)
        Copy(local75 local74)
        CopyAndReset(dataItem_ConfirmButton local80 c566)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a8a33b17686c43cb9e4bce236ce99328##WebApp;}" local74 local76 c84 c83 local80 c78)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local87 local75)
        Copy(local90 local77)
        BranchIfTrue(1 local142)
        BranchIfEQ(0 local73 c602)
        Increment(local73 local73 )
        Branch(0)
    Perch(1)
        Copy(local90 local152)
        Copy(local152 local181)
        ObtainQueue(local179 c28 * * * local181)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9cdd99f83acf48838f18d8a5244b3106##WebApp;}" local179 local181)
        Copy(local87 local151)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c329746ef9194af989d4cefaf135bbba##WebApp;}" local143 local151 local152)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local33 local49)
        Copy(local552 local50)
        JavaScriptInvoke(local549 true local50 'PropertyNode_PropertyWrite' * local33 local550 local551)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1553ab7e17eb4f9eb3891a4aa427fccb##WebApp;}" )
        Copy(local50 local51)
        Copy(local51.status local52)
        Xor(c53 local52 local553)
        BranchIfFalse(1 local553)
        Xor(c54 local52 local554)
        BranchIfFalse(2 local554)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local51 local55)
        Copy(local55.status local56)
        Copy(local55.code local57)
        Copy(local55.source local58)
        Copy(local555 local59)
        JavaScriptInvoke(local556 true * 'LogLabVIEWError' * local56 local57 local58)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local32 local60)
        Copy(local560 local61)
        JavaScriptInvoke(local557 true local61 'PropertyNode_PropertyWrite' * local32 local558 local559)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f549f16fe36346ff8b43d34414624bbb##WebApp;}" )
        Copy(local61 local62)
        Copy(local62.status local63)
        Xor(c64 local63 local561)
        BranchIfFalse(1 local561)
        Xor(c65 local63 local562)
        BranchIfFalse(2 local562)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local62 local66)
        Copy(local66.status local67)
        Copy(local66.code local68)
        Copy(local66.source local69)
        Copy(local563 local70)
        JavaScriptInvoke(local564 true * 'LogLabVIEWError' * local67 local68 local69)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local30 local38)
        Copy(local544 local39)
        JavaScriptInvoke(local541 true local39 'PropertyNode_PropertyWrite' * local30 local542 local543)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ee057e4537b248afa49c781c6e86ecc2##WebApp;}" )
        Copy(local39 local40)
        Copy(local40.status local41)
        Xor(c42 local41 local545)
        BranchIfFalse(1 local545)
        Xor(c43 local41 local546)
        BranchIfFalse(2 local546)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local40 local44)
        Copy(local44.status local45)
        Copy(local44.code local46)
        Copy(local44.source local47)
        Copy(local547 local48)
        JavaScriptInvoke(local548 true * 'LogLabVIEWError' * local45 local46 local47)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local74 c84 local76 * * local87 * local89 local90)
        Copy(local567 local94)
        Copy(c83 local93)
        UnflattenFromJSON(local89 local93 local568 local569 local570 local571 local94 )
        Copy(local94 local95)
        Copy(local95.status local96)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#40c53a239fbe462c80a185e1e93dfd7d##WebApp;}" local93)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a03e10d1ba6e486f8823a2e47242ee8f##WebApp;}" local87 local89 local90)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c78 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e81d11a704d84f6786feaef8faba5d07##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c144 local96 local598)
        BranchIfFalse(1 local598)
        Xor(c145 local96 local599)
        BranchIfFalse(2 local599)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local95 local146)
        Copy(local146.status local147)
        Copy(local146.code local148)
        Copy(local146.source local149)
        Copy(local600 local150)
        JavaScriptInvoke(local601 true * 'LogLabVIEWError' * local147 local148 local149)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(14)
        Xor(c97 local80 local572)
        BranchIfFalse(1 local572)
        Xor(c98 local80 local573)
        BranchIfFalse(2 local573)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a79031a3437942a3890e0967553cbb23##WebApp;}" c99)
        Copy(c99 local142)
        Copy(c99 local143)
        Branch(0)
    Perch(2)
        Copy(local93 local102)
        Copy(local102.user local103)
        Copy(local102.password local104)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d66774a5ded49759d146eb3b1b1bf65##WebApp;}" local103 local104)
        Copy(dataItem_Usuario local106)
        IsEQ(local106 local103 local107)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#76869c9ba3844128ba46f427f2c171c1##WebApp;}" local107)
        Copy(dataItem_Contraseña local109)
        IsEQ(local104 local109 local110)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f305661d49ee442588ec2a9f0e9de802##WebApp;}" local110)
        And(local107 local110 local111)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#88b67042cf34a3f8ca938067641555e##WebApp;}" local111)
        Copy(dataItem_SmartPhone local113)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d760a36728c646069f0c5abdd5a8b162##WebApp;}" local93 local106 local109 local113)
        Xor(c114 local111 local574)
        BranchIfFalse(4 local574)
        Xor(c115 local111 local575)
        BranchIfFalse(5 local575)
        Branch(14)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c3fb3e4ff0e941fe9bbfe4009289d051##WebApp;}" c116)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f2f792bb794743b4ac776c695bc03b6b##WebApp;}" local117)
        Copy(local117 local118)
        Copy(local582 local119)
        JavaScriptInvoke(local579 true local119 'PropertyNode_PropertyWrite' * local117 local580 local581)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f83f16f1a5d8430a94af641b4187c468##WebApp;}" )
        Copy(local119 local120)
        Copy(local120.status local121)
        Xor(c122 local121 local583)
        BranchIfFalse(8 local583)
        Xor(c123 local121 local584)
        BranchIfFalse(9 local584)
        Branch(14)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local120 local124)
        Copy(local124.status local125)
        Copy(local124.code local126)
        Copy(local124.source local127)
        Copy(local585 local128)
        JavaScriptInvoke(local586 true * 'LogLabVIEWError' * local125 local126 local127)
        Branch(7)
    Perch(7)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5f4cdfd26f3a49e0894b0b2c28388724##WebApp;}" c129)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#148ef5f415ea4a61a3b2e74006785914##WebApp;}" local130)
        Copy(local130 local131)
        Copy(local593 local132)
        JavaScriptInvoke(local590 true local132 'PropertyNode_PropertyWrite' * local130 local591 local592)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aa8ff361adea435cbd6952da491cefae##WebApp;}" )
        Copy(local132 local133)
        Copy(local133.status local134)
        Xor(c135 local134 local594)
        BranchIfFalse(12 local594)
        Xor(c136 local134 local595)
        BranchIfFalse(13 local595)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local133 local137)
        Copy(local137.status local138)
        Copy(local137.code local139)
        Copy(local137.source local140)
        Copy(local596 local141)
        JavaScriptInvoke(local597 true * 'LogLabVIEWError' * local138 local139 local140)
        Branch(11)
    Perch(11)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e00a244a3a2c4984a76d72ff9b8bb154##WebApp;}" )
        Copy(local111 local142)
        Copy(local113 local143)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7c3a4ba9d5e84373a6c23c7186fa18bc##WebApp;}" local142 local143)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c649 local316)
        Copy(local179 local676)
    Perch(0)
        Copy(local316 dataItem_LoopIteration_2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cdb1428ea755450b852aa9e9d9a8d35b##WebApp;}" local316 local179 c319)
        Trigger(16)
        Trigger(17)
        Wait(16)
        Wait(17)
        Copy(local316 local700)
        BranchIfTrue(1 local524)
        BranchIfEQ(0 local316 c701)
        Increment(local316 local316 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#200cf0a141de427780783c46389e2827##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local151 local184)
        Copy(local152 local186)
        Copy(local181 local188)
        Copy(c603 local182)
        Copy(local143 local604)
        Copy(local179 local631)
    Perch(0)
        Copy(local188 local187)
        Copy(local186 local185)
        Copy(local184 local183)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4c840a2e4f5142a3bf39b3e72ac29da0##WebApp;}" local183 local185)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#90dbdb99bc2f4dbc8587c25dc7d889f9##WebApp;}" local185 local183)
        Xor(c189 local143 local632)
        BranchIfFalse(2 local632)
        Xor(c190 local143 local633)
        BranchIfFalse(3 local633)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c3f72f4cd2914c5f9ff2251903849f3c##WebApp;}" c191)
        Copy(c191 local193)
        Branch(1)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e94b6ba793549f1b9af25996a72c27b##WebApp;}" c192)
        Copy(c192 local193)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#881bdb45cbaa4afa8d4fcf1b6a9971b4##WebApp;}" local193)
        Copy(local193 dataItem_Tab)
        Copy(local182 dataItem_LoopIteration)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" local182 local143 local179 c27 local183 local185 local187 c199 c198 c197)
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Copy(local202 local184)
        Copy(local205 local186)
        Copy(local264 local188)
        Copy(local182 local643)
        BranchIfTrue(4 c199)
        BranchIfEQ(0 local182 c644)
        Increment(local182 local182 )
        Branch(0)
    Perch(4)
        Copy(local264 local274)
        Copy(local274 local303)
        ReleaseQueue(local179 * * local303)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d9e62f83fc5a4a1fb1b98652141363c9##WebApp;}" )
        Copy(local303 local304)
        Copy(local304.status local305)
        Copy(local205 local273)
        Copy(local202 local272)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" local272 local273 local274)
        Trigger(14)
        Trigger(15)
        Wait(14)
        Wait(15)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local183 c198 local185 * * local202 * local204 local205)
        Copy(local634 local233)
        Copy(c27 local232)
        UnflattenFromJSON(local204 local232 local635 local636 local637 local638 local233 )
        Copy(local233 local234)
        Copy(local234.status local235)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cfd1cb0f23744707a3f541e72b92ddd6##WebApp;}" local232)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#26ca113a07b144ec9324ce17224597d9##WebApp;}" local202 local204 local205)
        Trigger(12)
        Trigger(13)
        Wait(12)
        Wait(13)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c197 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#edb785f794934909ab34c835ac0c28ef##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c265 local235 local639)
        BranchIfFalse(1 local639)
        Xor(c266 local235 local640)
        BranchIfFalse(2 local640)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local234 local267)
        Copy(local267.status local268)
        Copy(local267.code local269)
        Copy(local267.source local270)
        Copy(local641 local271)
        JavaScriptInvoke(local642 true * 'LogLabVIEWError' * local268 local269 local270)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local187 local264)
        Copy(local179 local262)
        Enqueue(local262 local232 * * local264)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#438c2a78e01b4e17aa0cd7f1ac8ad9cc##WebApp;}" local264)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c525 local305 local702)
        BranchIfFalse(1 local702)
        Xor(c526 local305 local703)
        BranchIfFalse(2 local703)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local304 local527)
        Copy(local527.status local528)
        Copy(local527.code local529)
        Copy(local527.source local530)
        Copy(local704 local531)
        JavaScriptInvoke(local705 true * 'LogLabVIEWError' * local528 local529 local530)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local272 local273 local306)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68a973f65fbf40cd978c440f9435345a##WebApp;}" )
        Copy(local306 local307)
        Copy(local307.status local308)
        Xor(c309 local308 local645)
        BranchIfFalse(1 local645)
        Xor(c310 local308 local646)
        BranchIfFalse(2 local646)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local307 local311)
        Copy(local311.status local312)
        Copy(local311.code local313)
        Copy(local311.source local314)
        Copy(local647 local315)
        JavaScriptInvoke(local648 true * 'LogLabVIEWError' * local312 local313 local314)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local677 local376)
        Copy(local179 local347)
        Dequeue(local347 local374 * * local376)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3fd4b22f09644262a0a900a60d6edc4c##WebApp;}" local374 local376)
        Copy(local376.status local678)
        Xor(c377 local678 local679)
        BranchIfFalse(1 local679)
        Copy(local376.status local680)
        Xor(c378 local680 local681)
        BranchIfFalse(2 local681)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2dab97c6dc73473ea30cd8408336b8b8##WebApp;}" c379)
        Copy(c379 local524)
        Branch(0)
    Perch(2)
        Copy(local374 local406)
        Copy(local406.Date%20%7C%20Time local407)
        Copy(local406.app-active local408)
        Copy(local406.data%20cluster%201.phase%20current%20%28A%29 local409)
        Copy(local406.data%20cluster%202.active%20electric%20energy%20%28kWh%29 local410)
        Copy(local406.data%20cluster%201.phase%20active%20power%20%28kW%29 local411)
        Copy(local406.data%20cluster%201.phase%20apparent%20power%20%28KVA%29 local412)
        Copy(local406.data%20cluster%203.temperatura%20%28°C%29 local413)
        Copy(local406.data%20cluster%203.humedad%20%28%25%29 local414)
        Copy(local406.date%20time local425)
        Copy(local406.data%20cluster%201 local432)
        Copy(local406.data%20cluster%202 local435)
        Copy(local406.data%20cluster%203 local438)
        Copy(local438 dataItem_DataCluster3)
        Copy(local435 dataItem_DataCluster2)
        Copy(local432 dataItem_DataCluster1)
        DateTimeToTimestamp(local425 * local465 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7d8fd916829540c980a096a705b05ff8##WebApp;}" )
        ArrayConcatenate(local466 local414 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#35cc8520fac344b889c63ee145c09f61##WebApp;}" local466)
        ArrayConcatenate(local467 local413 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b40b34a3a47742d1af79ed6b6b5e9da4##WebApp;}" local467)
        ArrayConcatenate(local468 local412 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#54e889ffb23a4db0b09ba3e370021c7f##WebApp;}" local468)
        ArrayConcatenate(local469 local411 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a9bbae7d79f44751bbb8c79a97af0393##WebApp;}" local469)
        ArrayConcatenate(local470 local410 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d60bdbb369424ea08b10a929db220520##WebApp;}" local470)
        ArrayConcatenate(local471 local409 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2060e59745d44361bc193289da93f4c4##WebApp;}" local471)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#885b133477dc4189bd3855e48df0f7d6##WebApp;}" local408 local409 local410 local411 local412 local413 local414 local425 local432 local435 local438)
        Copy(local408 dataItem_ServerActive)
        GetTimestamp(local480)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9ece4470b00f429aa38fd642444107f2##WebApp;}" local480)
        Copy(local682 local482)
        Copy(local466 local482.Y)
        Copy(c474 local482.dt)
        Copy(local480 local482.t0)
        Copy(c481 local482.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f06d8d22c4ce43f0bc9ba6239dcea6ef##WebApp;}" local482)
        Copy(local482 dataItem_HUMIDITY_2)
        FPSync(c683)
        Copy(local482 dataItem_HUMIDITY)
        FPSync(c684)
        Copy(local685 local488)
        Copy(local467 local488.Y)
        Copy(c475 local488.dt)
        Copy(local480 local488.t0)
        Copy(c487 local488.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#59d350ac305046d1bb2653732e27f288##WebApp;}" local488)
        Copy(local488 dataItem_TEMPERATUREC_2)
        FPSync(c686)
        Copy(local488 dataItem_TEMPERATUREC)
        FPSync(c687)
        Copy(local688 local494)
        Copy(local468 local494.Y)
        Copy(c477 local494.dt)
        Copy(local480 local494.t0)
        Copy(c493 local494.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2586595ffefd465eb48257409017384d##WebApp;}" local494)
        Copy(local494 dataItem_APPARENTPOWERKVA_2)
        FPSync(c689)
        Copy(local494 dataItem_APPARENTPOWERKVA)
        FPSync(c690)
        Copy(local691 local500)
        Copy(local469 local500.Y)
        Copy(c478 local500.dt)
        Copy(local480 local500.t0)
        Copy(c499 local500.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aaa1e34036ce4f79914f0774603b8314##WebApp;}" local500)
        Copy(local500 dataItem_ACTIVEPOWERKW_2)
        FPSync(c692)
        Copy(local500 dataItem_ACTIVEPOWERKW)
        FPSync(c693)
        Copy(local694 local506)
        Copy(local471 local506.Y)
        Copy(c479 local506.dt)
        Copy(local480 local506.t0)
        Copy(c505 local506.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12310c37de914d239a47b6c920e9b66a##WebApp;}" local506)
        Copy(local506 dataItem_CURRENTA_2)
        FPSync(c695)
        Copy(local506 dataItem_CURRENTA)
        FPSync(c696)
        GetDateTimeString(local480 * * * local512 local511 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#90b6d577351943de95b102cac5775903##WebApp;}" local511 local512)
        StringConcatenate(local513 local512 c476 local511 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b8b96507799a4631b3ad18a7b2e97ab3##WebApp;}" local513)
        Copy(local513 dataItem_FechaHora)
        Copy(local697 local518)
        Copy(local470 local518.Y)
        Copy(c516 local518.dt)
        Copy(local480 local518.t0)
        Copy(c517 local518.attributes)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16afb0cb01274174a7beb925474c11c5##WebApp;}" local518)
        Copy(local518 dataItem_ELECTRICENERGYKWh_2)
        FPSync(c698)
        Copy(local518 dataItem_ELECTRICENERGYKWh)
        FPSync(c699)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#303c3f0f4e81497aa47cea94c51e54be##WebApp;}" local374 c523 c516 c479 c478 c477 c476 c475 c474)
        Copy(c523 local524)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4c74640be10841b0b72099b33bf8e14e##WebApp;}" local524)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c319 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b92f8767a6424683815c019591b481fc##WebApp;}" )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/19/2025 23:31:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
